Modelbuilder/App.xaml

<Application
    x:Class="Modelbuilder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Default styles-->
        <!--#region Styles for Title region on pages-->
        <Style x:Key="DefaultTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="DefaultSubTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="DefaultTitleLine" TargetType="Path">
            <Setter Property="Canvas.Left" Value="5" />
            <Setter Property="Canvas.Top" Value="-5" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Data" Value="M61,125 L193,28" />
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="TitleLine" TargetType="Path">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Data" Value="M61,125 L193,28" />
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
        <!--#endregion-->
        
        <!--#region Space borders on pages and in stackpanels etc -->
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="InnerBorder" TargetType="Border">
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!--#region Default Borders -->
        <Style x:Key="ImageBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <!--#endregion-->
        <!--#endregion-->

        <!-- #region Tab controls on pages -->
        <Style x:Key="Default TabControl" TargetType="TabControl">
            <Setter Property="Margin" Value="0, 15"/>
            <Setter Property="Background" Value="#FFE5E5E5"/>
        </Style>

        <Style x:Key="Default TabItem1" TargetType="TabItem">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
        </Style>

        <Style TargetType="TabItem" x:Key="Default TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gray" CornerRadius="6,6,0,0" Margin="5,0">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFEA00"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Default content Entry Panel resources on Pages-->
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="TextBlockBold" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Text" Value="" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="NonEditableTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Text" Value="" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="2"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="DefaultDataPicker" TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="NonEditableNumericTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Text" Value="{Binding Amount, Mode=TwoWay}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="NumericTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Text" Value="{Binding Amount, Mode=TwoWay}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="2"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

        <Style x:Key="HiddenTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Text" Value="" />
        </Style>

        <Style x:Key="HiddenCheckBox" TargetType="CheckBox">
            <Setter Property="Visibility" Value="Visible" />
        </Style>


        <Style x:Key="DefaultComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="ProductImage" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="230" />
            <Setter Property="Width" Value="230"/>
        </Style>
        <!--#endregion-->

        <!--#region Default toolbar definitions-->
        <Style x:Key="DefaultToolBarTray" TargetType="ToolBarTray">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="DefaultToolBar" TargetType="ToolBar">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ToolBarTray.IsLocked" Value="True" />
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="DefaultToolBarSeperator" TargetType="Separator">
            <Setter Property="Margin" Value="15 0 10 0"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="ImageToolBarTray" TargetType="ToolBarTray">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ImageToolBar" TargetType="ToolBar">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ToolBarTray.IsLocked" Value="True" />
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="ImageToolBarSeperator" TargetType="Separator">
            <Setter Property="Margin" Value="15 0 10 0"/>
        </Style>

        <Style x:Key="RtfToolBarTray" TargetType="ToolBarTray">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="RtfToolBar" TargetType="ToolBar">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ToolBarTray.IsLocked" Value="True" />
        </Style>

        <Style x:Key="RtfToolBarSeperator" TargetType="Separator">
            <Setter Property="Margin" Value="15 0 10 0"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <!--#endregion-->

        <!--#region Toolbar Icon resources-->
        <Style x:Key="ToolBarAddIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarAdd.png" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>

        <Style x:Key="ToolBarCancelIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarCancel.png" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>

        <Style x:Key="ToolBarDeleteIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarDelete.png" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>

        <Style x:Key="ToolBarSaveIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarSave.png" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
        </Style>

        <Style x:Key="ToolBarRotateIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarRotate.png" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>

        <Style x:Key="ToolBarSmallAddIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarSmallAdd.png" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="0, 0, 4, 0"/>
        </Style>

        <Style x:Key="ToolBarSmallCancelIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarSmallCancel.png" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="4, 0, 0, 0"/>
        </Style>

        <Style x:Key="ToolBarSmallDeleteIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarSmallDelete.png" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="4, 0, 0, 0"/>
        </Style>

        <Style x:Key="ToolBarSmallSaveIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarSmallSave.png" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="4, 0, 4, 0"/>
        </Style>
        <!--#endregion-->
        
        <!--#region RTF Toolbar Icon resources-->
        <Style x:Key="RtfToolBarCutIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarCut.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarCopyIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarCopy.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarPasteIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarPaste.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarUndoIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarUndo.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarRedoIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarRedo.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarBoldIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarBold.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarItalicIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarItalic.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarUnderlineIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarUnderline.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarStrikeoutIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarStrikeout.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarTextcolorIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarTextcolor.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarBackcolorIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarBackcolor.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarAlignLeftIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarAlignLeft.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarAlignCenterIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarAlignCenter.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarAlignRightIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarAlignRight.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarBulletListIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarBulletList.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarNumbersListIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarNumbersList.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarIndentIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarIndent.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarIndentRemoveIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarIndentRemove.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarSubscriptIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarSubscript.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarSuperscriptIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarSuperscript.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <!--#endregion-->

        <!--#region Default DataGrid resources-->
        <Style x:Key="DefaultDataGrid" TargetType="DataGrid">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
        <!--#endregion-->
        
        <!--#region Header group resources-->
        <Style x:Key="ImageHeaderGroup" TargetType="Image">
            <Setter Property="Height" Value="14"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <!--#endregion-->
        <!--#endregion-->
    </Application.Resources>
</Application>