Modelbuilder/App.xaml

<Application
    x:Class="Modelbuilder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region Default styles-->
        <!--#region Styles for Title region on pages-->
        <Style x:Key="DefaultTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="DefaultSubTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="DefaultTitleLine" TargetType="Path">
            <Setter Property="Canvas.Left" Value="5" />
            <Setter Property="Canvas.Top" Value="-5" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Data" Value="M61,125 L193,28" />
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="TitleLine" TargetType="Path">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Data" Value="M61,125 L193,28" />
            <Setter Property="Fill" Value="Blue" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>
        <!--#endregion-->

        <!--#region Default content Entry Panel resources on Pages-->
        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Text" Value="" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="NumericTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FFEEEEEE" />
            <Setter Property="Text" Value="{Binding Amount, Mode=TwoWay, StringFormat={}{0:C}}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="HiddenTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Text" Value="" />
        </Style>

        <Style x:Key="DefaultComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <Style x:Key="ProductImage" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="247" />
            <Setter Property="Width" Value="247"/>
        </Style>
        <!--#endregion-->

        <!--#region Default toolbar resources-->
        <Style x:Key="DefaultToolBarTray" TargetType="ToolBarTray">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="DefaultToolBar" TargetType="ToolBar">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ToolBarTray.IsLocked" Value="True" />
        </Style>

        <Style x:Key="ToolBarAddIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarAdd.png" />
            <Setter Property="Height" Value="21" />
        </Style>

        <Style x:Key="ToolBarDeleteIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarDelete.png" />
            <Setter Property="Height" Value="21" />
        </Style>

        <Style x:Key="ToolBarSaveIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\toolbarSave.png" />
            <Setter Property="Height" Value="21" />
        </Style>
        <!--#endregion-->
        
        <!--#region  RTF Toolbar resources-->
        <Style x:Key="RtfToolBarTray" TargetType="ToolBarTray">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="RtfToolBar" TargetType="ToolBar">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ToolBarTray.IsLocked" Value="True" />
        </Style>

        <Style x:Key="RtfToolBarCutIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarCut.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarCopyIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarCopy.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarPasteIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarPaste.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarUndoIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarUndo.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarRedoIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarRedo.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarBoldIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarBold.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarItalicIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarItalic.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarUnderlineIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarUnderline.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarStrikeoutIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarStrikeout.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarTextcolorIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarTextcolor.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarBackcolorIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarBackcolor.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarAlignLeftIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarAlignLeft.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarAlignCenterIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarAlignCenter.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarAlignRightIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarAlignRight.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarBulletListIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarBulletList.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        
        <Style x:Key="RtfToolBarNumbersListIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarNumbersList.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarIndentIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarIndent.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarIndentRemoveIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarIndentRemove.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarSubscriptIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarSubscript.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>

        <Style x:Key="RtfToolBarSuperscriptIcon" TargetType="Image">
            <Setter Property="Source" Value=".\Resources\rtftoolbarSuperscript.png" />
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <!--#endregion-->

        <!--#region Default DataGrid resources-->
        <Style x:Key="DefaultDataGrid" TargetType="DataGrid">
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
        <!--#endregion-->
        <!--#endregion-->
    </Application.Resources>
</Application>