Modelbuilder/metadataCountry.xaml

<Page
    x:Class="Modelbuilder.metadataCountry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="metadataCountry"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label
                Margin="10"
                Content="Landen"
                FontSize="20"
                FontWeight="Bold" />
            <Canvas>
                <Path
                    Canvas.Left="5"
                    Canvas.Top="-5"
                    Width="250"
                    Height="5"
                    Data="M61,125 L193,28"
                    Fill="Blue"
                    Stretch="Fill"
                    Stroke="Red"
                    StrokeThickness="5" />
            </Canvas>
        </StackPanel>

        <!--  Vertical distance between Labels: 26  -->
        <Label
            Width="130"
            Margin="20,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Landcode" />
        <TextBox
            x:Name="inpCountryCode"
            Width="50"
            Margin="170,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" />

        <Label
            Width="130"
            Margin="20,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Land" />
        <TextBox
            x:Name="inpCountryName"
            Width="450"
            Margin="170,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" />

        <Label
            Width="130"
            Margin="20,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Standaard Valuta" />
        <ComboBox
            x:Name="cboxCountryCurrency"
            Width="70"
            Height="Auto"
            Margin="170,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <ToolBarTray
            Width="Auto"
            Height="37"
            Margin="20,165,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ToolBar
                x:Name="generalToolbar"
                Width="450"
                Height="27"
                Margin="10,5,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Button IsEnabled="False" ToolTip="Eerste land in de tabel">
                    <Image Source=".\Resources\toolbarStart.png" />
                </Button>
                <Button IsEnabled="False" ToolTip="Vorige land in de tabel">
                    <Image IsEnabled="False" Source=".\Resources\toolbarLeft.png" />
                </Button>
                <Separator Margin="10,0,10,0" />
                <Button Command="New" ToolTip="Land toevoegen aan de tabel">
                    <Image Source=".\Resources\toolbarAdd.png" />
                </Button>
                <Button Command="Delete" ToolTip="Land verwijderen ui de tabel">
                    <Image Source=".\Resources\toolbarDelete.png" />
                </Button>
                <Button Command="Save" ToolTip="Wijzigingen opslaan">
                    <Image Source=".\Resources\toolbarSave.png" />
                </Button>
                <Button IsCancel="True" ToolTip="Wijzigingen ongedaan maken">
                    <Image Source=".\Resources\toolbarCancel.png" />
                </Button>
                <Separator Margin="10,0,10,0" />
                <Button ToolTip="Volgende land in de tabel">
                    <Image Source=".\Resources\toolbarRight.png" />
                </Button>
                <Button ToolTip="Laatste land in de tabel">
                    <Image Source=".\Resources\toolbarEnd.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Margin="10,206,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Header="Land code" />
                <DataGridTextColumn Header="Valuta ID" Visibility="Hidden" />
                <DataGridTextColumn Header="Valuta" />
                <DataGridTextColumn Header="Land" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
