Modelbuilder/metadataCurrency.xaml

<Page x:Class="Modelbuilder.metadataCurrency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelbuilder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="metadataCurrency">

    <Grid>
        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label
                Margin="10"
                Content="Valuta"
                FontSize="20"
                FontWeight="Bold" />
            <Canvas>
                <Path
                    Canvas.Left="5"
                    Canvas.Top="-5"
                    Width="250"
                    Height="5"
                    Data="M61,125 L193,28"
                    Fill="Blue"
                    Stretch="Fill"
                    Stroke="Red"
                    StrokeThickness="5" />
            </Canvas>
        </StackPanel>

        <!--  Vertical distance between Labels: 26  -->
        <Label
            Width="130"
            Margin="20,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valutacode" />
        <TextBox
            x:Name="inpCurrencyCode"
            Width="50"
            Margin="170,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" CharacterCasing="Upper" />
        <TextBox
            x:Name="inpCurrencyId"
            Width="50"
            Margin="270,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden"/>

        <Label
            Width="130"
            Margin="20,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valuta naam" />
        <TextBox
            x:Name="inpCurrencyName"
            Width="450"
            Margin="170,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" />

        <Label
            Width="130"
            Margin="20,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valuta Symbool" />
        <TextBox
            x:Name="inpCurrencySymbol"
            Width="50"
            Margin="170,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" CharacterCasing="Upper" />

        <Label
            Width="130"
            Margin="20,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Omrekenkoers naar €" />
        <TextBox
            x:Name="inpCurrencyRate"
            Width="50"
            Margin="170,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text="{Binding Amount,Mode=TwoWay,StringFormat={}{0:C}}" 
            PreviewTextInput="NumberValidationTextBox"
            TextWrapping="NoWrap" 
            CharacterCasing="Normal" 
            InputScope="Number"
            HorizontalContentAlignment="Right" 
            VerticalContentAlignment="Center" />

        <ToolBarTray
            Width="Auto"
            Height="37"
            Margin="20,185,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ToolBar
                x:Name="generalToolbar"
                Width="90"
                Height="27"
                Margin="10,5,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Button ToolTip="Land toevoegen aan de tabel"
                        Click="ToolbarButtonNew">
                    <Image Source=".\Resources\toolbarAdd.png" />
                </Button>
                <Button ToolTip="Land verwijderen uit de tabel"
                        Click="ToolbarButtonDelete">
                    <Image Source=".\Resources\toolbarDelete.png" />
                </Button>
                <Button ToolTip="Wijzigingen opslaan"
                        Click="ToolbarButtonSave">
                    <Image Source=".\Resources\toolbarSave.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="CurrencyCode_DataGrid" ItemsSource="{Binding}"
                  Margin="10,226,10,0" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  Height="Auto"
                  AlternatingRowBackground="AliceBlue" 
                  AutoGenerateColumns="False" 
                  SelectionChanged="CurrencyCode_DataGrid_SelectionChanged" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding currency_Id}"/>
                <DataGridTextColumn Header="Valuta code" Width="80" Binding="{Binding currency_Code}"/>
                <DataGridTextColumn Header="Valuta symbool" Width="100" Binding="{Binding currency_Symbol}"/>
                <DataGridTextColumn Header="Koers" Width="90" Binding="{Binding currency_ConversionRate}"/>
                <DataGridTextColumn Header="Valuta" Width="*" Binding="{Binding courrency_Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
