Modelbuilder/metadataCountry.xaml

<Page
    x:Class="Modelbuilder.metadataCountry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:modelbuilder="clr-namespace:Modelbuilder"
    Title="metadataCountry"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label
                Margin="10"
                Content="Landen"
                FontSize="20"
                FontWeight="Bold" />
            <Canvas>
                <Path
                    Canvas.Left="5"
                    Canvas.Top="-5"
                    Width="250"
                    Height="5"
                    Data="M61,125 L193,28"
                    Fill="Blue"
                    Stretch="Fill"
                    Stroke="Red"
                    StrokeThickness="5" />
            </Canvas>
        </StackPanel>

        <!--  Vertical distance between Labels: 26  -->
        <Label
            Width="130"
            Margin="20,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Landcode" />
        <TextBox
            x:Name="inpCountryCode"
            Width="50"
            Margin="170,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" CharacterCasing="Upper" />
        <TextBox
            x:Name="inpCountryId"
            Width="50"
            Margin="270,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden"/>
        

        <Label
            Width="130"
            Margin="20,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Land" />
        <TextBox
            x:Name="inpCountryName"
            Width="450"
            Margin="170,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" />

        <Label
            Width="130"
            Margin="20,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Standaard Valuta" />
        <ComboBox
            x:Name="cboxCountryCurrency"
            Width="70"
            Height="Auto"
            Margin="170,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            ItemsSource="{Binding CurrencyCollection}"/>
        <TextBox
            x:Name="inpCountryCurrencyId"
            Width="50"
            Margin="270,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden"/>

        <ToolBarTray
            Width="Auto"
            Height="37"
            Margin="20,165,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ToolBar
                x:Name="generalToolbar"
                Width="90"
                Height="27"
                Margin="10,5,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Button ToolTip="Land toevoegen aan de tabel"
                        Click="ToolbarButtonNew">
                    <Image Source=".\Resources\toolbarAdd.png" />
                </Button>
                <Button ToolTip="Land verwijderen uit de tabel"
                        Click="ToolbarButtonDelete">
                    <Image Source=".\Resources\toolbarDelete.png" />
                </Button>
                <Button ToolTip="Wijzigingen opslaan"
                        Click="ToolbarButtonSave">
                    <Image Source=".\Resources\toolbarSave.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="CountryCode_DataGrid" ItemsSource="{Binding}"
                  Margin="10,206,10,0" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  Height="Auto"
                  AlternatingRowBackground="AliceBlue" 
                  AutoGenerateColumns="False" 
                  SelectionChanged="CountryCode_DataGrid_SelectionChanged" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding country_Id}"/>
                <DataGridTextColumn Header="Land code" Width="80" Binding="{Binding country_Code}"/>
                <DataGridTextColumn Header="Valuta ID" Visibility="Hidden" Width="70" Binding="{Binding country_Defaultcurrency_Id}"/>
                <DataGridTextColumn Header="Valuta" Width="70" Binding="{Binding country_Defaultcurrency_Symbol}"/>
                <DataGridTextColumn Header="Land" Width="*" Binding="{Binding country_Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
