Modelbuilder/metadataCategory.xaml

<Page
    x:Class="Modelbuilder.metadataCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:modelbuilder="clr-namespace:Modelbuilder"
    Title="metadataCategory"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20,20,20,20" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="Margin" Value=" 0,0,0,10"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        
        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label
                Margin="10"
                Content="Categoriën"
                FontSize="20"
                FontWeight="Bold" />
            <Canvas>
                <Path
                    Canvas.Left="5"
                    Canvas.Top="-5"
                    Width="250"
                    Height="5"
                    Data="M61,125 L193,28"
                    Fill="Blue"
                    Stretch="Fill"
                    Stroke="Red"
                    StrokeThickness="5" />
            </Canvas>
            <Label
                Margin="10"
                Content="Beheer de categoriën, selecteer hiervoor een categorie en gebruik de rechtermuisknop"
                FontSize="16"
                FontStyle="Italic"/>
        </StackPanel>
        
        <!-- Don't remove next lines, are necesarry to store selected values for context menu actions -->
        <TextBox x:Name="valueFullpath" 
                 Margin="450,25,0,0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="Auto" 
                 Visibility="Hidden"/>
        <TextBox x:Name="valueId" 
                 Margin="500,25,0,0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="Auto" 
                 Visibility="Hidden"/>
        <TextBox x:Name="valueParentFullpath"
                 Margin="550,25,0,0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="Auto" 
                 Visibility="Hidden"/>
        <TextBox x:Name="valueParentId"
                 Margin="600,25,0,0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="Auto" 
                 Visibility="Hidden"/>
        <TextBox x:Name="valueSelectedItem"
                 Margin="650,25,0,0"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="Auto" 
                 Visibility="Hidden"/>
        <!-- End of "Do not remove" part-->
        
        <StackPanel DockPanel.Dock="Top" x:Name="CategoryPageButtons"
                    Orientation="Horizontal" 
                    Height="Auto"
                    Width="Auto"
                    Margin="0,5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        
        <TreeView x:Name="treeViewCategory" 
                  SelectedItemChanged="treeViewCategory_SelectedItemChanged"
                  HorizontalAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Width="960" 
                  RenderTransformOrigin="0.5,0.5" 
                  Margin="20,165,0,10">
            <TreeView.Resources>
                <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                    <MenuItem Header="Hoofd-category toevoegen" Click="ButtonAddMainCategory"/>
                    <MenuItem Header="Sub-category toevoegen" Click="ButtonAddSubCategory"/>
                    <MenuItem Header="Rename"/>
                </ContextMenu>
                <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                    <MenuItem Header="Hoofd-category toevoegen" Click="ButtonAddMainCategory"/>
                    <MenuItem Header="Sub-category toevoegen" Click="ButtonAddSubCategory" />
                    <MenuItem Header="Verwijder deze EN ALLE onderligende subcategorieën" Click="ButtonDeleteCategorie"/>
                    <Separator/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Move"/>
                </ContextMenu>
            </TreeView.Resources>

            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.358"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.944"/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>
    </Grid>
</Page>
