Modelbuilder/metadataCurrency.xaml

<Page x:Class="Modelbuilder.metadataCurrency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelbuilder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="metadataCurrency">

    <Grid>
        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label
                Margin="10"
                Content="Valuta"
                FontSize="20"
                FontWeight="Bold" />
            <Canvas>
                <Path
                    Canvas.Left="5"
                    Canvas.Top="-5"
                    Width="250"
                    Height="5"
                    Data="M61,125 L193,28"
                    Fill="Blue"
                    Stretch="Fill"
                    Stroke="Red"
                    StrokeThickness="5" />
            </Canvas>
        </StackPanel>

        <!--  Vertical distance between Labels: 26  -->
        <Label
            Width="130"
            Margin="20,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valutacode" />
        <TextBox
            x:Name="inpCurrencyCode"
            Width="50"
            Margin="170,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" CharacterCasing="Upper" />
        <TextBox
            x:Name="inpCurrencyId"
            Width="50"
            Margin="270,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden"/>

        <Label
            Width="130"
            Margin="20,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valuta naam" />
        <TextBox
            x:Name="inpCurrencyName"
            Width="450"
            Margin="170,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" />

        <Label
            Width="130"
            Margin="20,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valuta Symbool" />
        <TextBox
            x:Name="inpCurrencySymbol"
            Width="50"
            Margin="170,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text=""
            TextWrapping="Wrap" CharacterCasing="Upper" />

        <Label
            Width="130"
            Margin="20,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Omrekenkoers naar €" />
        <TextBox
            x:Name="inpCurrencyRate"
            Width="50"
            Margin="170,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEEEEEE"
            Text="1,000" 
            PreviewTextInput="NumberValidationTextBox"
            TextWrapping="NoWrap" CharacterCasing="Normal" InputScope="Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

    </Grid>
</Page>
