Modelbuilder/Views/ExportCurrencies.xaml

<Page x:Class="Modelbuilder.ExportCurrencies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="ExportTimeEntry"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            Style="{DynamicResource MainBorder}">
        <Grid>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <!--  region Title of the page  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{DynamicResource Title}"
                               Text="{x:Static p:Cultures.ExportWorktypes_Title}" />
                </Grid>

                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SubTitle}"
                           Text="{x:Static p:Cultures.ExportWorktypes_SubTitle}" />
                <!--  endregion Title of the page  -->

                <Grid Margin="0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBrowseFolder"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="130"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ClickedSelectFolderButton"
                            Content="{x:Static p:Cultures.Export_Export_Button_Label}"
                            ToolTip="{x:Static p:Cultures.Export_Export_Button_Tooltip}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text=" :" />
                    <TextBlock Name="dispFolderName"
                               Grid.Row="0"
                               Grid.Column="2"
                               Width="Auto"
                               VerticalAlignment="Center"
                               Text="{x:Static p:Cultures.Export_Export_Button_Foldername}" />
                </Grid>
                <!--#region Units export Status bar-->
                <DockPanel Height="30"
                           Margin="5"
                           VerticalAlignment="Center"
                           Background="LightGray">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Static p:Cultures.Export_Statusline_Status_Text}" />
                            <TextBlock Name="dispStatusLine"
                                       VerticalAlignment="Center"
                                       Text="{x:Static p:Cultures.Export_Statusline_Status_Description}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <!--#endregion Time entry import Status bar-->
            </StackPanel>
        </Grid>
    </Border>
</Page>
