Modelbuilder/Views/ImportTimeEntry.xaml

<Page x:Class="Modelbuilder.ImportTimeEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1000"
      Title="ImportTimeEntry">

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <Grid>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <!--  region Title of the page  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{DynamicResource Title}"
                        Text="{x:Static p:Cultures.ImportTimeEntry_Title}" />
                </Grid>

                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource SubTitle}"
                    Text="{x:Static p:Cultures.ImportTimeEntry_SubTitle}" />
                <!--  endregion Title of the page  -->
        
                <Grid Margin="0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="btnBrowseFile" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Selecteer bestand" ToolTip="Selecteer het te iporteren CSV bestand met tijdregistraties" Click="ClickedSelectFileButton"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text=" :"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Geen bestand geselecteerd" VerticalAlignment="Center" Width="Auto" Name="dispFileName"/>
                </Grid>
                

            </StackPanel>
        </Grid>
        
    </Border>
</Page>
