Modelbuilder/Views/ImportProductSuppliers.xaml

<Page x:Class="Modelbuilder.ImportProductSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="ImportProductSuppliers"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </Page.Resources>

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            Style="{DynamicResource MainBorder}">
        <Grid>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <!--  region Title of the page  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Style="{DynamicResource Title}"
                               Text="{x:Static p:Cultures.ImportProductSuppliers_Title}" />
                    <Button Click="PrepareEmptyCSV" Style="{DynamicResource ButtonRoundedWhite}" Grid.Column="1" Content="{x:Static p:Cultures.Import_GenerateCSV_Button_Label}" ToolTip="{x:Static p:Cultures.Import_GenerateCSV_Button_Tooltip}" HorizontalAlignment="Right"/>
                </Grid>

                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock Grid.Column="0"
                           TextWrapping="Wrap" Style="{DynamicResource SubTitle}"
                           Text="{x:Static p:Cultures.ImportProductSuppliers_SubTitle}" />
                <!--  endregion Title of the page  -->

                <Grid Margin="0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBrowseFile"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="130"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ClickedSelectFileButton"
                            Content="{x:Static p:Cultures.Import_Import_Button_Label}"
                            ToolTip="{x:Static p:Cultures.ImportProductSuppliers_Import_Button_Tooltip}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text=" :" />
                    <TextBlock Name="dispFileName"
                               Grid.Row="0"
                               Grid.Column="2"
                               Width="Auto"
                               VerticalAlignment="Center"
                               Text="{x:Static p:Cultures.Import_Import_Button_Filename}" />
                </Grid>
                <!--#region Time etry import Status bar-->
                <DockPanel Height="30"
                           Margin="5"
                           VerticalAlignment="Center"
                           Background="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Name="dispLineCount"
                                       Margin="3"
                                       VerticalAlignment="Center"
                                       Text="0" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="#" />
                            <TextBlock Name="dispTotalLinesCount"
                                       Margin="3"
                                       VerticalAlignment="Center"
                                       Text="0" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Static p:Cultures.Import_Statusline_Status_Text}" />
                            <TextBlock Name="dispStatusLine"
                                       VerticalAlignment="Center"
                                       Text="{x:Static p:Cultures.Import_Statusline_Status_Description}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <!--#endregion Time entry import Status bar-->
            </StackPanel>
        </Grid>
    </Border>
</Page>
