Modelbuilder/Views/ImportProducts.xaml

<Page x:Class="Modelbuilder.ImportProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="ImportProducts"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            Style="{DynamicResource MainBorder}">
        <Grid>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <!--  region Title of the page  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{DynamicResource Title}"
                               Text="{x:Static p:Cultures.ImportProducts_Title}" />
                    <Button Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="PrepareEmptyCSV"
                            Content="{x:Static p:Cultures.Import_GenerateCSV_Button_Label}"
                            Style="{DynamicResource ButtonRoundedWhite}"
                            ToolTip="{x:Static p:Cultures.Import_GenerateCSV_Button_Tooltip}" />
                </Grid>

                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SubTitle}"
                           Text="{x:Static p:Cultures.ImportProducts_SubTitle}" />
                <!--  endregion Title of the page  -->

                <Grid Margin="0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBrowseFile"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="130"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ClickedSelectFileButton"
                            Content="{x:Static p:Cultures.Import_Import_Button_Label}"
                            ToolTip="{x:Static p:Cultures.ImportProducts_Import_Button_Tooltip}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Text=" :" />
                    <TextBlock Name="dispFileName"
                               Grid.Row="0"
                               Grid.Column="2"
                               Width="Auto"
                               VerticalAlignment="Center"
                               Text="{x:Static p:Cultures.Import_Import_Button_Filename}" />
                </Grid>
                <!--#region Time etry import Status bar-->
                <DockPanel Height="30"
                           Margin="5"
                           VerticalAlignment="Center"
                           Background="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Name="dispLineCount"
                                       Margin="3"
                                       VerticalAlignment="Center"
                                       Text="0" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="#" />
                            <TextBlock Name="dispTotalLinesCount"
                                       Margin="3"
                                       VerticalAlignment="Center"
                                       Text="0" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Static p:Cultures.Import_Statusline_Status_Text}" />
                            <TextBlock Name="dispStatusLine"
                                       VerticalAlignment="Center"
                                       Text="{x:Static p:Cultures.Import_Statusline_Status_Description}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <!--#endregion Time entry import Status bar-->
            </StackPanel>
        </Grid>
    </Border>
</Page>
