Modelbuilder/Views/metadataSupplier.xaml

<Page x:Class="Modelbuilder.metadataSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="metadataSupplier"
      d:DesignHeight="800" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!--#region Page resources-->
    <Page.Resources>
        <DataTemplate x:Key="CurrencyComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CurrencySymbol}" />
                <TextBlock Text="{Binding Path=CurrencyId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CountryComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CountryName}" />
                <TextBlock Text="{Binding Path=CountryId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContactTypeComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ContactTypeName}" />
                <TextBlock Text="{Binding Path=ContactTypeId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <!--#endregion-->

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--  region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource Title}"
                           Text="Leveranciers" />

                <!--#region Hiddenfields-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="valueSupplierId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueCountryId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueCurrencyId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueSupplierContactId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueContactTypeId" Style="{DynamicResource HiddenTextBox}" />
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <Path Style="{DynamicResource TitleLine}" />
            <!--#endregion-->

            <!--#region Tabpages-->
            <TabControl Height="390" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for General information-->
                <TabItem Header="Basisgegevens" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel Margin="5">
                            <!--#region Supplier metadata block-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\metadataSupplier.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="Leverancier gegevens" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Zoeknaam" />
                                    <TextBox x:Name="inpSupplierCode"
                                             Grid.Row="1" Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Width="230"
                                             CharacterCasing="Upper"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Naam" />
                                    <TextBox x:Name="inpSupplierName"
                                             Grid.Row="3" Grid.ColumnSpan="2"
                                             Width="750"
                                             VerticalAlignment="Center"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Adres" />
                                    <TextBox x:Name="inpSupplierAddress1"
                                             Grid.Row="5" Grid.ColumnSpan="2"
                                             Width="750"
                                             Style="{DynamicResource DefaultTextBox}" />
                                    <TextBox x:Name="inpSupplierAddress2"
                                             Grid.Row="6" Grid.ColumnSpan="2"
                                             Width="750"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="7" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Postcode" />
                                    <TextBlock Grid.Row="7" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Plaats" />
                                    <TextBox x:Name="inpSupplierZip"
                                             Grid.Row="8" Grid.Column="0"
                                             Width="150"
                                             CharacterCasing="Upper"
                                             Style="{DynamicResource DefaultTextBox}" />
                                    <TextBox x:Name="inpSupplierCity"
                                             Grid.Row="8" Grid.Column="1"
                                             Width="360"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="9" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Land" />
                                    <TextBlock Grid.Row="9" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Standaard valuta" />
                                    <ComboBox x:Name="cboxSupplierCountry"
                                              Grid.Row="10" Grid.Column="0"
                                              Width="280"
                                              Cursor="Arrow"
                                              ItemTemplate="{StaticResource CountryComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxCountry_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="CountryName" />
                                    <ComboBox x:Name="cboxSupplierCurrency"
                                              Grid.Row="10" Grid.Column="1"
                                              Width="90"
                                              Cursor="Arrow"
                                              ItemTemplate="{StaticResource CurrencyComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxCurrency_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}" />

                                    <TextBlock Grid.Row="11" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Website" />
                                    <StackPanel Grid.Row="12" Grid.ColumnSpan="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBox x:Name="inpSupplierUrl"
                                                 Width="735"
                                                 Style="{DynamicResource DefaultTextBox}" />
                                        <TextBlock Width="4" />
                                        <Button x:Name="btnGotoWeb"
                                                Width="25"
                                                Click="ButtonWeb" ToolTip="Ga naar de leverancierswebsite">
                                            <Image Width="21"
                                                   IsEnabled="False"
                                                   Style="{DynamicResource GotoWebIcon}" />
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Grid.Row="13" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Verzendkosten" />
                                    <TextBlock Grid.Row="13" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Tot bedrag" />
                                    <TextBox x:Name="inpSupplierShippingCosts"
                                             Grid.Row="14" Grid.Column="0"
                                             Width="150"
                                             Style="{DynamicResource NumericTextBox}" />
                                    <TextBox x:Name="inpSupplierMinShippingCosts"
                                             Grid.Row="14" Grid.Column="1"
                                             Width="150"
                                             Style="{DynamicResource NumericTextBox}" />

                                    <TextBlock Grid.Row="15" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Orderkosten" />
                                    <TextBox x:Name="inpSupplierOrderCosts"
                                             Grid.Row="16" Grid.Column="0"
                                             Width="150"
                                             Style="{DynamicResource NumericTextBox}" />
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for Contats per supplier-->
                <TabItem x:Name="tabSupplierContact"
                         Header="Contactpersonen" IsEnabled="False"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <!--#region Supplier information fields-->
                        <StackPanel Grid.Column="0" Margin="5">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Resources\metadataContact.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="Communicatiekanalen per leverancier" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid Margin="3,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Volledige naam" />
                                    <TextBox x:Name="inpSupplierContactName"
                                             Grid.Row="1"
                                             Width="360"
                                             IsEnabled="False"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Functie" />
                                    <ComboBox x:Name="cboxSupplierContactType"
                                              Grid.Row="3"
                                              Width="360"
                                              IsEnabled="False"
                                              ItemTemplate="{StaticResource ContactTypeComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxSupplierSelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="ContactTypeName">
                                        <ComboBox.ItemContainerStyleSelector>
                                            <StyleSelector />
                                        </ComboBox.ItemContainerStyleSelector>
                                    </ComboBox>

                                    <TextBlock Grid.Row="4"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Telefoonnummer" />
                                    <TextBox x:Name="inpSupplierContactPhone"
                                             Grid.Row="5"
                                             Width="360"
                                             IsEnabled="False"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="6"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="E-Mail" />
                                    <TextBox x:Name="inpSupplierContactMail"
                                             Grid.Row="7"
                                             Width="360"
                                             IsEnabled="False"
                                             Style="{DynamicResource DefaultTextBox}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Suppliers per product datagrid section-->
                        <StackPanel Grid.Column="1" Margin="5">
                            <!--#region Datagrid definition-->
                            <DataGrid x:Name="DataGrid"
                                      Height="270"
                                      Margin="5,0" Padding="3"
                                      IsReadOnly="True" IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding}"
                                      SelectionChanged="DataGrid_SelectionChanged"
                                      Style="{DynamicResource DefaultDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="30"
                                                        Binding="{Binding Id}"
                                                        Header="ID" Visibility="Hidden" />
                                    <DataGridTextColumn Width="30"
                                                        Binding="{Binding TypeId}"
                                                        Header="TypeId" Visibility="Hidden" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Name}"
                                                        Header="Functie" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Phone}"
                                                        Header="Telefoon" />
                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding Mail}"
                                                        Header="E-Mail" />
                                    <DataGridTextColumn Width="150"
                                                        Binding="{Binding Name}"
                                                        Header="Naam" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->

                            <!--#region Toolbar for datagrid-->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ToolBarTray Style="{DynamicResource DefaultToolBarTray}">
                                    <ToolBar x:Name="suppliercontactToolbar" Style="{DynamicResource DefaultToolBar}">
                                        <Button Click="SupplierContactToolbarButtonNew" ToolTip="Contact(persoon) bij leverancier toevoegen">
                                            <Image Style="{DynamicResource ToolBarAddIcon}" />
                                        </Button>
                                        <Button Click="SupplierContactToolbarButtonSave" ToolTip="Wijzigingen opslaan">
                                            <Image Style="{DynamicResource ToolBarSaveIcon}" />
                                        </Button>
                                        <Button Click="SupplierContactToolbarButtonDelete" ToolTip="Contact(persoon) verwijderen uit de tabel">
                                            <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for memo-->
                <TabItem Header="Aanvullende informatie" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel Margin="5">
                            <!--#region Toolbar area-->
                            <ToolBarTray Style="{DynamicResource RtfToolBarTray}">
                                <ToolBar Style="{DynamicResource RtfToolBar}">
                                    <Button VerticalAlignment="Top"
                                            Command="ApplicationCommands.Cut" ToolTip="Knippen">
                                        <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Copy" ToolTip="Kopieer">
                                        <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Paste" ToolTip="Plak">
                                        <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Undo" ToolTip="Ongedaan maken">
                                        <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Redo" ToolTip="Opnieuw">
                                        <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                    </Button>
                                    <Separator />

                                    <Button x:Name="ToolStripButtonBold"
                                            Command="EditingCommands.ToggleBold" ToolTip="Vet">
                                        <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                    </Button>
                                    <Button x:Name="ToolStripButtonItalic"
                                            Command="EditingCommands.ToggleItalic" ToolTip="Cursief">
                                        <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                    </Button>
                                    <Button x:Name="ToolStripButtonUnderline"
                                            Command="EditingCommands.ToggleUnderline" ToolTip="Vet">
                                        <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                    </Button>
                                    <Separator />

                                    <Button Command="EditingCommands.ToggleBullets" ToolTip="Lijst">
                                        <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                    </Button>
                                    <Button Command="EditingCommands.ToggleNumbering" ToolTip="Genummerde lijst">
                                        <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                    </Button>
                                    <Separator />

                                    <Button Command="EditingCommands.IncreaseIndentation" ToolTip="Inspringen">
                                        <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                    </Button>
                                    <Button Command="EditingCommands.DecreaseIndentation" ToolTip="Terugspringen">
                                        <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <!--#endregion-->

                            <!--#region Area for memo field-->
                            <RichTextBox x:Name="inpSupplierMemo"
                                         Width="Auto" Height="290"
                                         HorizontalAlignment="Center" VerticalAlignment="Top"
                                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <FlowDocument Name="inpSupplierMemoFD">
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for Historic orders-->
                <TabItem Header="Orderhistorie" Style="{DynamicResource Default TabItem}">
                    <TextBlock Margin="10,10"
                               Foreground="Red"
                               Style="{DynamicResource DefaultTextBlock}"
                               Text="Nog niet geïmplementeerd" />
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#endregion-->

            <!--#region  Datagrid-->
            <!--#region Toolbar for datagrid-->
            <ToolBarTray Style="{DynamicResource DefaultToolBarTray}">
                <ToolBar x:Name="generalToolbar" Style="{DynamicResource DefaultToolBar}">
                    <Button Click="ToolbarButtonNew" ToolTip="Wijzigingen opslaan">
                        <Image Style="{DynamicResource ToolBarAddIcon}" />
                    </Button>
                    <Button Click="ToolbarButtonSave" ToolTip="Wijzigingen opslaan">
                        <Image Style="{DynamicResource ToolBarSaveIcon}" />
                    </Button>
                    <Button Click="ToolbarButtonDelete" ToolTip="Land verwijderen uit de tabel">
                        <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->

            <!--#region Datagrid definition-->
            <DataGrid x:Name="SupplierCode_DataGrid"
                      Height="260"
                      ItemsSource="{Binding}"
                      SelectionChanged="SupplierCode_DataGrid_SelectionChanged"
                      Style="{DynamicResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding Id}"
                                        Header="ID" Visibility="Hidden" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Code}"
                                        Header="Zoeknaam" />
                    <DataGridTextColumn Width="180"
                                        Binding="{Binding Name}"
                                        Header="Naam" />
                    <DataGridTextColumn Width="180"
                                        Binding="{Binding Address1}"
                                        Header="Adres" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Zip}"
                                        Header="Postcode" />
                    <DataGridTextColumn Width="120"
                                        Binding="{Binding City}"
                                        Header="Plaats" />
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding CurrencyId}"
                                        Header="Valuta ID" Visibility="Hidden" />
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding CurrencySymbol}"
                                        Header="Valuta" />
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding CountryId}"
                                        Header="Valuta ID" Visibility="Hidden" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding CountryName}"
                                        Header="Land" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region Status bar-->
            <DockPanel Margin="0,10" VerticalAlignment="Center"
                       Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Aantal:" />
                    <TextBox x:Name="RecordsCount"
                             Grid.Column="1"
                             IsReadOnly="True" />
                    <TextBox x:Name="textBoxStatus"
                             Grid.Column="3"
                             Background="LightGray" IsReadOnly="True" />
                </Grid>
            </DockPanel>
            <!--#endregion-->
        </StackPanel>
    </Border>
</Page>
