Modelbuilder/Views/metadataProduct.xaml

<Page x:Class="Modelbuilder.metadataProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      mc:Ignorable="d" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="metadataProduct"
      d:DesignHeight="800" d:DesignWidth="1600"
      mc:Ignorable="d">

    <!--#region Page resources-->
    <Page.Resources>
        <DataTemplate x:Key="CategoryComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CategoryName}" />
                <TextBlock Text="{Binding Path=CategoryId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StorageComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=StorageName}" />
                <TextBlock Text="{Binding Path=StorageId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SupplierComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="Auto" Text="{Binding Path=SupplierName}" />
                <TextBlock Text="{Binding Path=SupplierId}" Visibility="Hidden" />
                <TextBlock Text="{Binding Path=SupplierCurrencySymbol}" Visibility="Hidden" />
                <TextBlock Text="{Binding Path=SupplierCurrencyId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CountryComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CountryName}" />
                <TextBlock Text="{Binding Path=CountryId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BrandComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=BrandName}" />
                <TextBlock Text="{Binding Path=BrandId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UnitComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UnitName}" />
                <TextBlock Text="{Binding Path=UnitId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <!--  Styling for DataGridColumns  -->
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--  region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource Title}"
                           Text="Artikelen" />

                <!--#region Hiddenfields-->
                <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="valueProductId"
                             Style="{DynamicResource HiddenTextBox}"
                             TextChanged="ProductAllowNewSaveDeleteValidation" />
                    <TextBox x:Name="valueCategoryId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueStorageId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueBrandId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueUnitId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueProductSupplierId"
                             Style="{DynamicResource HiddenTextBox}"
                             TextChanged="ProductAllowNewSaveDeleteValidation" />
                    <TextBox x:Name="valueProductSupplierSupplierId"
                             Style="{DynamicResource HiddenTextBox}"
                             TextChanged="ProductAllowNewSaveDeleteValidation" />
                    <TextBox x:Name="valueProductSupplierCurrencyId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueImageRotationAngle"
                             Style="{DynamicResource HiddenTextBox}"
                             Text="0" />
                    <CheckBox x:Name="cboxCleaningFields"
                              IsChecked="False"
                              Style="{DynamicResource HiddenCheckBox}" />
                    <TextBox x:Name="TBResetButtonEnable"
                             Style="{DynamicResource HiddenTextBox}"
                             Text="Collapsed" />
                </StackPanel>
                <!--  End of "Do not remove" part  -->
                <!--#endregion-->
            </Grid>
            <Path Style="{DynamicResource TitleLine}" />
            <!--#endregion-->

            <!--#region Definition of the tabpages-->
            <TabControl Height="360" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for general information-->
                <TabItem Header="Basisgegevens" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5">
                            <!--#region Product metadata block-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\metadataProducts.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="Productgegevens" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width=".3*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Zoeknaam" />
                                    <TextBox x:Name="inpProductCode"
                                             Grid.Row="1" Grid.Column="0"
                                             Width="230"
                                             CharacterCasing="Upper"
                                             Style="{DynamicResource DefaultTextBox}"
                                             TextChanged="ProductAllowNewSaveDeleteValidation" />

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Merk" />
                                    <ComboBox x:Name="cboxProductBrand"
                                              Grid.Row="1" Grid.Column="1"
                                              Width="350"
                                              ItemTemplate="{StaticResource BrandComboTemplate}"
                                              SelectionChanged="cboxBrand_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="BrandName">
                                        <ComboBox.ItemContainerStyleSelector>
                                            <StyleSelector />
                                        </ComboBox.ItemContainerStyleSelector>
                                    </ComboBox>

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Productnaam" />
                                    <TextBox x:Name="inpProductName"
                                             Grid.Row="3" Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Width="700"
                                             Style="{DynamicResource DefaultTextBox}"
                                             TextChanged="ProductAllowNewSaveDeleteValidation" />

                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Categorie" />
                                    <ComboBox x:Name="cboxProductCategory"
                                              Grid.Row="5" Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Width="700"
                                              ItemTemplate="{StaticResource CategoryComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxCategory_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="CategoryName" />
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region Product Storage information block-->
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Resources\storageManagement.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="Voorraadgegevens" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width=".5*" />
                                        <ColumnDefinition Width="1.3*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Minimale voorraad" />
                                    <TextBox x:Name="inpProductMinimalStock"
                                             Grid.Row="1" Grid.Column="0"
                                             Width="100"
                                             HorizontalContentAlignment="Right"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Bestelhoeveelheid" />
                                    <TextBox x:Name="inpProductStandardOrderQuantity"
                                             Grid.Row="1" Grid.Column="1"
                                             Width="100"
                                             HorizontalContentAlignment="Right"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Verpakkingseenheid" />
                                    <ComboBox x:Name="cboxProductUnit"
                                              Grid.Row="1" Grid.Column="2"
                                              Width="120"
                                              ItemTemplate="{StaticResource UnitComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxUnit_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="UnitName" />

                                    <TextBlock Grid.Row="0" Grid.Column="3"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Afmetingen" />
                                    <TextBox x:Name="inpProductDimensions"
                                             Grid.Row="1" Grid.Column="3"
                                             Width="170"
                                             HorizontalContentAlignment="Right"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Voorraadlocatie" />
                                    <ComboBox x:Name="cboxProductStorage"
                                              Grid.Row="5" Grid.Column="0"
                                              Grid.ColumnSpan="4"
                                              Width="700"
                                              ItemTemplate="{StaticResource StorageComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxStorage_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="StorageName" />

                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region Product Project information block-->
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Resources\projectManagement.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="Projectgegevens" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Kostprijs" />

                                    <TextBox x:Name="inpProductPrice"
                                             Grid.Row="1"
                                             Width="150"
                                             HorizontalContentAlignment="Right"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Projectkosten" ToolTip="Moeten de kosten van dit artikel mee worden gerekend in de projectkosten (nee indien bijvoorbeeld gereedschap of inventaris)" />
                                    <CheckBox x:Name="chkProjectProjectCosts"
                                              Grid.Row="1" Grid.Column="1"
                                              Style="{DynamicResource DefaultCheckBox}" />
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->
                        </StackPanel>

                        <!--#region Product Image block-->
                        <StackPanel Grid.Column="1" Margin="5">
                            <Border Width="234" Height="234"
                                    Margin="2"
                                    Style="{DynamicResource ImageBorder}">
                                <Image x:Name="imgProductImage"
                                       Source="/Resources/noImage.png"
                                       Style="{DynamicResource ProductImage}" />
                            </Border>
                            <ToolBarTray Style="{DynamicResource ImageToolBarTray}">
                                <ToolBar Style="{DynamicResource ImageToolBar}">
                                    <Button VerticalAlignment="Top"
                                            Click="ImageAdd" ToolTip="Afbeelding toevoegen/wijzigen">
                                        <Image Style="{DynamicResource ToolBarAddIcon}" />
                                    </Button>
                                    <Button VerticalAlignment="Top"
                                            Click="ImageDelete" ToolTip="Afbeelding verwijderen">
                                        <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                                    </Button>
                                    <Separator Style="{DynamicResource ImageToolBarSeperator}" />
                                    <Button VerticalAlignment="Top"
                                            Click="ImageRotate" ToolTip="Afbeelding kwartslag draaien">
                                        <Image Style="{DynamicResource ToolBarRotateIcon}" />
                                    </Button>

                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for memo field-->
                <TabItem Header="Uitgebreide omschrijving" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <!--#region Toolbar memo field-->
                        <ToolBarTray Margin="5,5,5,0" Style="{DynamicResource RtfToolBarTray}">
                            <ToolBar Style="{DynamicResource RtfToolBar}">
                                <Button VerticalAlignment="Top"
                                        Command="ApplicationCommands.Cut" ToolTip="Knippen">
                                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Copy" ToolTip="Kopieer">
                                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Paste" ToolTip="Plak">
                                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Undo" ToolTip="Ongedaan maken">
                                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Redo" ToolTip="Opnieuw">
                                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                </Button>
                                <Separator />

                                <Button x:Name="ToolStripButtonBold"
                                        Command="EditingCommands.ToggleBold" ToolTip="Vet">
                                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonItalic"
                                        Command="EditingCommands.ToggleItalic" ToolTip="Cursief">
                                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonUnderline"
                                        Command="EditingCommands.ToggleUnderline" ToolTip="Vet">
                                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                </Button>
                                <Separator />

                                <Button Command="EditingCommands.ToggleBullets" ToolTip="Lijst">
                                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                </Button>
                                <Button Command="EditingCommands.ToggleNumbering" ToolTip="Genummerde lijst">
                                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                </Button>
                                <Separator />

                                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="Inspringen">
                                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                </Button>
                                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="Terugspringen">
                                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <!--#endregion-->

                        <!--#region Memo field-->
                        <RichTextBox x:Name="inpProductMemo"
                                     Width="Auto" Height="255"
                                     Margin="5,35,5,0" HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument x:Name="inpProductMemoFD">
                                <Paragraph>
                                    <Run Text="" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <!--#endregion-->
                    </Grid>

                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for product per supplier information-->
                <TabItem x:Name="SupplierTab"
                         Header="Leveranciers" IsEnabled="False"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <!--#region Supplier information fields-->
                        <StackPanel Grid.Column="0" Margin="5">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Resources\metadataSupplier.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="Artikel informatie per leverancier" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid Margin="3,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Leverancier" />
                                    <ComboBox x:Name="cboxProductSupplier"
                                              Grid.Row="1"
                                              Width="360"
                                              IsEnabled="True" IsTabStop="False"
                                              ItemTemplate="{StaticResource SupplierComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxSupplier_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="supplierName">
                                        <ComboBox.ItemContainerStyleSelector>
                                            <StyleSelector />
                                        </ComboBox.ItemContainerStyleSelector>
                                    </ComboBox>

                                    <TextBlock Grid.Row="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Artikelnummer bij leverancier" />
                                    <TextBox x:Name="inpSupplierProductNumber"
                                             Grid.Row="3"
                                             Width="360"
                                             IsEnabled="True"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="4"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Omschrijving" />
                                    <TextBox x:Name="inpSupplierProductName"
                                             Grid.Row="5"
                                             Width="360"
                                             IsEnabled="True"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="6"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Prijs" />
                                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                                        <TextBox x:Name="dispProductSupplierCurrencySymbol"
                                                 Width="15"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                                 Background="#FFE5E5E5"
                                                 BorderBrush="{x:Null}"
                                                 IsReadOnly="True" IsTabStop="False"
                                                 Style="{DynamicResource DefaultTextBox}"
                                                 TextWrapping="Wrap" />
                                        <TextBox x:Name="inpSupplierProductPrice"
                                                 Width="70"
                                                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                                 IsEnabled="True"
                                                 Style="{DynamicResource DefaultTextBox}" />
                                    </StackPanel>
                                    <TextBlock Grid.Row="8"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Url naar productpagina" />
                                    <StackPanel Grid.Row="9" Orientation="Horizontal">
                                        <TextBox x:Name="inpSupplierProductUrl"
                                                 Width="530" TextWrapping="NoWrap"
                                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                 IsEnabled="True"
                                                 Style="{DynamicResource DefaultTextBox}" />
                                        <TextBlock Text="   "/>
                                        <Button x:Name="btnGotoWeb" Click="ButtonWeb" ToolTip="{x:Static p:Cultures.ProductEntry_Button_Web}" VerticalAlignment="Center">
                                            <Image IsEnabled="False" Style="{DynamicResource GotoWebIcon}" Width="21"/>
                                        </Button> 
                                    </StackPanel>
                                    <TextBlock Grid.Row="10"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="Standaard leverancier" />
                                    <CheckBox x:Name="chkSupplierDefault"
                                              Grid.Row="11"
                                              IsEnabled="True"
                                              Style="{DynamicResource DefaultCheckBox}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Suppliers per product datagrid section-->
                        <StackPanel Grid.Column="1" Margin="5">
                            <!--#region Datagrid definition-->
                            <DataGrid x:Name="ProductSupplierCode_DataGrid"
                                      Height="265"
                                      Margin="5,0" Padding="3"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding}"
                                      SelectionChanged="ProductSupplierCode_DataGrid_SelectionChanged"
                                      Style="{DynamicResource DefaultDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding ProductId}"
                                                        Header="ID" Visibility="Hidden" />
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding SupplierId}"
                                                        Header="Supplier_Id" Visibility="Hidden" />
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding CurrencyId}"
                                                        Header="Currency_Id" Visibility="Hidden" />
                                    <DataGridTextColumn Width="30"
                                                        Binding="{Binding DefaultSupplier}"
                                                        Header="Std">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="170"
                                                        Binding="{Binding SupplierName}"
                                                        Header="Leverancier" />
                                    <DataGridTextColumn Width="100"
                                                        Binding="{Binding ProductNumber}"
                                                        Header="Artikelnummer" />
                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding Name}"
                                                        Header="Omschrijving" />
                                    <DataGridTextColumn Width="50"
                                                        Binding="{Binding CurrencySymbol}"
                                                        Header="Valuta" />
                                    <DataGridTextColumn Width="80"
                                                        Binding="{Binding Price, StringFormat={}{0:n2}}"
                                                        Header="Prijs">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->

                            <!--#region Toolbar for datagrid-->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ToolBarTray Style="{DynamicResource DefaultToolBarTray}">
                                    <ToolBar x:Name="supplierToolbar" Style="{DynamicResource DefaultToolBar}">
                                        <Button x:Name="btnNewProductSupplier"
                                                Click="supplierToolbarButtonNew" ToolTip="Leverancier voor product toevoegen">
                                            <Image IsEnabled="False" Style="{DynamicResource ToolBarAddIcon}" />
                                        </Button>
                                        <Button x:Name="btnSaveProductSupplier"
                                                Click="SupplierToolbarButtonSave" ToolTip="Wijzigingen opslaan">
                                            <Image IsEnabled="False" Style="{DynamicResource ToolBarSaveIcon}" />
                                        </Button>
                                        <Button x:Name="btnDeleteProductSupplier"
                                                Click="SupplierToolbarButtonDelete" ToolTip="Leverancier verwijderen uit de tabel">
                                            <Image IsEnabled="False" Style="{DynamicResource ToolBarDeleteIcon}" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for storage history [not yet implemented]-->
                <TabItem Header="Voorraadhistorie" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <TextBlock Margin="10,10,0,0"
                                   Foreground="Red"
                                   Style="{DynamicResource DefaultTextBlock}"
                                   Text="Nog niet geïmplementeerd" />
                    </Grid>
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#endregion-->

            <!--#region Toolbar for datagrid-->
            <ToolBarTray Margin="5" Style="{DynamicResource DefaultToolBarTray}">
                <ToolBar x:Name="generalToolbar" Style="{DynamicResource DefaultToolBar}">
                    <Button x:Name="btnNewProduct"
                            Click="ToolbarButtonNew"
                            ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_New}">
                        <Image IsEnabled="False" Style="{DynamicResource ToolBarAddIcon}" />
                    </Button>
                    <Button x:Name="btnSaveProduct"
                            Click="ToolbarButtonSave"
                            ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_Save}">
                        <Image IsEnabled="False" Style="{DynamicResource ToolBarSaveIcon}" />
                    </Button>
                    <Button x:Name="btnDeleteProduct"
                            Click="ToolbarButtonDelete"
                            ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_Delete}">
                        <Image IsEnabled="False" Style="{DynamicResource ToolBarDeleteIcon}" />
                    </Button>
                    <Button x:Name="ToolbarButtonReset"
                            Padding="0"
                            Click="BtnResetProduct"
                            ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_Reset}">
                        <Image Style="{DynamicResource ToolBarResetIcon}" Visibility="{Binding ElementName=TBResetButtonEnable, Path=Text}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->

            <!--#region Datagrid definition-->
            <!--  d:ItemSource="{d:SampleData" will show Sample Data during design, is ignored on build  -->
            <DataGrid x:Name="ProductCode_DataGrid"
                      Height="140"
                      Margin="5,0" Padding="3"
                      d:ItemsSource="{d:SampleData}"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      SelectionChanged="ProductCode_DataGrid_SelectionChanged"
                      Style="{DynamicResource DefaultDataGrid}"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding Id}"
                                        Header="ID" Visibility="Hidden" />
                    <DataGridTextColumn Width="140"
                                        Binding="{Binding Code}"
                                        Header="Zoeknaam" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Name}"
                                        Header="Omschrijving" />
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding CategoryName}"
                                        Header="Category" />
                    <DataGridTextColumn Width="220"
                                        Binding="{Binding StorageName}"
                                        Header="Locatie" />
                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Price, StringFormat={}{0:n2}}"
                                        ElementStyle="{StaticResource CellRightAlign}"
                                        Header="Prijs"
                                        HeaderStyle="{StaticResource CellRightAlign}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Status row-->
            <DockPanel Margin="5" VerticalAlignment="Center"
                       Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Aantal:" />
                    <TextBox x:Name="RecordsCount"
                             Grid.Column="1"
                             IsReadOnly="True" />
                    <TextBox x:Name="textBoxStatus"
                             Grid.Column="3"
                             Background="LightGray" IsReadOnly="True" />
                </Grid>
            </DockPanel>
            <!--#endregion-->
        </StackPanel>
    </Border>
</Page>
