Modelbuilder/Views/metadataStorage.xaml

<Page x:Class="Modelbuilder.metadataStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="metadataStorage"
      d:DesignHeight="800" d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20,20,20,20" DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <TextBlock Style="{DynamicResource DefaultTitle}" Text="Opslag locaties" />
            <Canvas>
                <Path Style="{DynamicResource DefaultTitleLine}" />
            </Canvas>
            <TextBlock Style="{DynamicResource DefaultSubTitle}" Text="Beheer de locaties, selecteer hiervoor een locatie en gebruik de rechtermuisknop" />
        </StackPanel>

        <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
        <TextBox x:Name="valueFullpath"
                 Margin="450,25,0,0"
                 Style="{DynamicResource HiddenTextBox}" />
        <TextBox x:Name="valueId"
                 Margin="500,25,0,0"
                 Style="{DynamicResource HiddenTextBox}" />
        <TextBox x:Name="valueParentFullpath"
                 Margin="550,25,0,0"
                 Style="{DynamicResource HiddenTextBox}" />
        <TextBox x:Name="valueParentId"
                 Margin="600,25,0,0"
                 Style="{DynamicResource HiddenTextBox}" />
        <TextBox x:Name="valueSelectedItem"
                 Margin="650,25,0,0"
                 Style="{DynamicResource HiddenTextBox}" />
        <!--  End of "Do not remove" part  -->

        <Label Margin="20,95,0,0"
               Content="Locatie"
               Style="{DynamicResource DefaultLabel}" />
        <TextBox x:Name="inpStorageLocationName"
                 Width="250"
                 Margin="100,100,0,0"
                 Style="{DynamicResource DefaultTextBox}" />

        <ToolBarTray Margin="20,140,10,0" Style="{DynamicResource DefaultToolBarTray}">
            <ToolBar x:Name="generalToolbar"
                     Margin="10,5,10,5"
                     Style="{DynamicResource DefaultToolBar}">
                <Button ToolTip="Gewijzigde categorienaam opslaan">
                    <Image Style="{DynamicResource ToolBarSaveIcon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView x:Name="treeViewStorage"
                  Width="960"
                  Margin="20,190,0,32" HorizontalAlignment="Left"
                  RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItemChanged="treeViewSelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="FolderContext" StaysOpen="true">
                    <MenuItem Click="ButtonAddMainLocation" Header="Hoofd-locatie toevoegen" />
                    <MenuItem Click="ButtonAddSubLocation" Header="Sub-locatie toevoegen" />
                    <MenuItem Click="ButtonDeleteLocation" Header="Verwijder deze EN ALLE onderligende opslag locaties" />
                </ContextMenu>
            </TreeView.Resources>

            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.358" />
                    <RotateTransform />
                    <TranslateTransform X="-0.944" />
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>
    </Grid>
</Page>