Modelbuilder/Views/metadataCurrency.xaml

<Page x:Class="Modelbuilder.metadataCurrency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="metadataCurrency"
      d:DesignHeight="800" d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid Margin="0,2,0,-2">
        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <TextBlock Style="{DynamicResource DefaultTitle}" Text="{x:Static p:Cultures.metadataCurrency_Page_Title}" />
            <Canvas>
                <Path Style="{DynamicResource DefaultTitleLine}" />
            </Canvas>
        </StackPanel>

        <!--  Vertical distance between Labels: 26  -->
        <Label Margin="20,68,0,0"
               Content="{x:Static p:Cultures.metadataCurrency_Field_CurrencyCode}"
               Style="{DynamicResource DefaultLabel}" />
        <Label Margin="20,94,0,0"
               Content="{x:Static p:Cultures.metadataCurrency_Field_CurrencyName}"
               Style="{DynamicResource DefaultLabel}" />
        <Label Margin="20,120,0,0"
               Content="{x:Static p:Cultures.metadataCurrency_Field_CurrencySymbol}"
               Style="{DynamicResource DefaultLabel}" />
        <Label Margin="20,146,0,0"
               Content="{x:Static p:Cultures.metadataCurrency_Field_CurrencyRate}"
               Style="{DynamicResource DefaultLabel}" />

        <TextBox x:Name="inpCurrencyCode"
                 Width="50"
                 Margin="170,71,0,0"
                 CharacterCasing="Upper"
                 Style="{DynamicResource DefaultTextBox}" />
        <TextBox x:Name="inpCurrencyName"
                 Width="450"
                 Margin="170,97,0,0"
                 Style="{DynamicResource DefaultTextBox}" />
        <TextBox x:Name="inpCurrencySymbol"
                 Width="50"
                 Margin="170,123,0,0"
                 Style="{DynamicResource DefaultTextBox}" />
        <TextBox x:Name="inpCurrencyRate"
                 Width="50"
                 Margin="170,149,0,0"
                 PreviewTextInput="NumberValidationTextBox"
                 Style="{DynamicResource NumericTextBox}" />

        <TextBox x:Name="inpCurrencyId"
                 Margin="270,71,0,0"
                 Style="{DynamicResource HiddenTextBox}" />

        <ToolBarTray Margin="20,185,10,0" Style="{DynamicResource DefaultToolBarTray}">
            <ToolBar x:Name="generalToolbar"
                     Margin="10,5,10,5"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Style="{DynamicResource DefaultToolBar}">
                <Button Click="ToolbarButtonNew" ToolTip="{x:Static p:Cultures.metadataCurrency_Toolbar_Button_Tooltip_Add}">
                    <Image Style="{DynamicResource ToolBarAddIcon}" />
                </Button>
                <Button Click="ToolbarButtonDelete" ToolTip="L{x:Static p:Cultures.metadataCurrency_Toolbar_Button_Tooltip_Delete}">
                    <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                </Button>
                <Button Click="ToolbarButtonSave" ToolTip="{x:Static p:Cultures.metadataCurrency_Toolbar_Button_Tooltip_Save}">
                    <Image Style="{DynamicResource ToolBarSaveIcon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="CurrencyCode_DataGrid"
                  Margin="10,226,10,0"
                  ItemsSource="{Binding}"
                  SelectionChanged="CurrencyCode_DataGrid_SelectionChanged"
                  Style="{DynamicResource DefaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"
                                    Binding="{Binding Id}"
                                    Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Code}"
                                    Header="{x:Static p:Cultures.metadataCurrency_Field_CurrencyCode}" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Symbol}"
                                    Header="{x:Static p:Cultures.metadataCurrency_Field_CurrencySymbol}" />
                <DataGridTextColumn Width="90"
                                    Binding="{Binding ConversionRate}"
                                    Header="{x:Static p:Cultures.metadataCurrency_Field_CurrencyRateShort}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="{x:Static p:Cultures.metadataCurrency_Field_Currency}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>