Modelbuilder/Views/metadataCountry.xaml

<Page
    x:Class="Modelbuilder.metadataCountry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:modelbuilder="clr-namespace:Modelbuilder"
    xmlns:p="clr-namespace:Modelbuilder.Languages"
    Title="metadataCountry"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <!--  Title of the page  -->
        <StackPanel Margin="10,0,10,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <TextBlock Style="{DynamicResource DefaultTitle}" Text="Landen" />
            <Canvas>
                <Path Style="{DynamicResource DefaultTitleLine}" />
            </Canvas>
        </StackPanel>

        <!--  Vertical distance between Labels: 26  -->
        <Label Style="{DynamicResource DefaultLabel}" Margin="20,68,0,0" Content="Landcode" />
        <Label Style="{DynamicResource DefaultLabel}" Margin="20,94,0,0" Content="Land" />
        <Label Style="{DynamicResource DefaultLabel}" Margin="20,120,0,0" Content="Standaard Valuta" />

        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpCountryCode"   Width="50"  Margin="170,71,0,0" CharacterCasing="Upper" />
        <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpCountryName"   Width="450" Margin="170,97,0,0" />

        <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxCountryCurrency" Margin="170,123,0,0" ItemsSource="{Binding CurrencyCollection}" />
        <TextBox Style="{DynamicResource HiddenTextBox}"  x:Name="inpCountryId"         Margin="270,71,0,0" />
        <TextBox Style="{DynamicResource HiddenTextBox}"  x:Name="inpCountryCurrencyId" Margin="270,123,0,0" />

        <ToolBarTray Style="{DynamicResource DefaultToolBarTray}" Margin="20,160,10,0">
            <ToolBar Style="{DynamicResource DefaultToolBar}" x:Name="generalToolbar" Margin="10,5,10,5">
                <Button ToolTip="Land toevoegen aan de tabel" Click="ToolbarButtonNew">
                    <Image Style="{DynamicResource ToolBarAddIcon}" />
                </Button>
                <Button ToolTip="Land verwijderen uit de tabel" Click="ToolbarButtonDelete">
                    <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                </Button>
                <Button ToolTip="Wijzigingen opslaan" Click="ToolbarButtonSave">
                    <Image Style="{DynamicResource ToolBarSaveIcon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="CountryCode_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}"
                  Margin="10,206,10,0" SelectionChanged="CountryCode_DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding country_Id}" />
                <DataGridTextColumn Header="Land code" Width="80" Binding="{Binding country_Code}" />
                <DataGridTextColumn Header="Valuta ID" Visibility="Hidden" Width="70" Binding="{Binding country_Defaultcurrency_Id}" />
                <DataGridTextColumn Header="Valuta" Width="70" Binding="{Binding country_Defaultcurrency_Symbol}" />
                <DataGridTextColumn Header="Land" Width="*" Binding="{Binding country_Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>