Modelbuilder/Views/metadataSupplier.xaml

<Page x:Class="Modelbuilder.metadataSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="metadataSupplier"
      d:DesignHeight="800" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!--#region Page resources-->
    <Page.Resources>
        <DataTemplate x:Key="CurrencyComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CurrencySymbol}" />
                <TextBlock Text="{Binding Path=CurrencyId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CountryComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CountryName}" />
                <TextBlock Text="{Binding Path=CountryId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContactTypeComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ContactTypeName}" />
                <TextBlock Text="{Binding Path=ContactTypeId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <!--#endregion-->

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--  region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource Title}"
                           Text="{x:Static p:Cultures.metadataSupplier_Page_Title}" />

                <!--#region Hiddenfields-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="valueSupplierId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueCountryId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueCurrencyId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueSupplierContactId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueContactTypeId" Style="{DynamicResource HiddenTextBox}" />
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <Path Style="{DynamicResource TitleLine}" />
            <!--#endregion-->

            <!--#region Tabpages-->
            <TabControl Height="390" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for General information-->
                <TabItem Header="{x:Static p:Cultures.metadataSupplier_Tab_General_Title}" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel Margin="5">
                            <!--#region Supplier metadata block-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\metadataSupplier.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Title}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_Code}" />
                                    <TextBox x:Name="inpSupplierCode"
                                             Grid.Row="2" Grid.Column="0"
                                             Width="230" Grid.ColumnSpan="2"
                                             CharacterCasing="Upper"
                                             Style="{DynamicResource DefaultTextBox}" Grid.RowSpan="2" Margin="0,4,0,0" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_Name}" />
                                    <TextBox x:Name="inpSupplierName"
                                             Grid.Row="3" Grid.ColumnSpan="2"
                                             Width="750"
                                             VerticalAlignment="Center"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_Address}" />
                                    <TextBox x:Name="inpSupplierAddress1"
                                             Grid.Row="5" Grid.ColumnSpan="2"
                                             Width="750"
                                             Style="{DynamicResource DefaultTextBox}" />
                                    <TextBox x:Name="inpSupplierAddress2"
                                             Grid.Row="6" Grid.ColumnSpan="2"
                                             Width="750"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="7" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_Zip}" />
                                    <TextBlock Grid.Row="7" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_City}" />
                                    <TextBox x:Name="inpSupplierZip"
                                             Grid.Row="8" Grid.Column="0"
                                             Width="150"
                                             CharacterCasing="Upper"
                                             Style="{DynamicResource DefaultTextBox}" />
                                    <TextBox x:Name="inpSupplierCity"
                                             Grid.Row="8" Grid.Column="1"
                                             Width="360"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="9" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_Country}" />
                                    <TextBlock Grid.Row="9" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_Currency}" />
                                    <ComboBox x:Name="cboxSupplierCountry"
                                              Grid.Row="10" Grid.Column="0"
                                              Width="280"
                                              Cursor="Arrow"
                                              ItemTemplate="{StaticResource CountryComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxCountry_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="CountryName" />
                                    <ComboBox x:Name="cboxSupplierCurrency"
                                              Grid.Row="10" Grid.Column="1"
                                              Width="90"
                                              Cursor="Arrow"
                                              ItemTemplate="{StaticResource CurrencyComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxCurrency_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}" />

                                    <TextBlock Grid.Row="11" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_Url}" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="2" >
                                        <TextBox x:Name="inpSupplierUrl"
                                             Width="735"
                                             VerticalAlignment="Center"
                                             Style="{DynamicResource DefaultTextBox}" />
                                        <TextBlock Width="4"/>
                                        <Button x:Name="btnGotoWeb" Click="ButtonWeb" ToolTip="Ga naar de leverancierswebsite" Width="AUTO" HorizontalContentAlignment="Center">
                                            <Image IsEnabled="False" Style="{DynamicResource GotoWebIcon}" Width="21" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                    
                                    <TextBlock Grid.Row="13" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_SendCosts}" />
                                    <TextBlock Grid.Row="13" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_MaxValue}" />
                                    <TextBox x:Name="inpSupplierShippingCosts"
                                             Grid.Row="14" Grid.Column="0"
                                             Width="150"
                                             Style="{DynamicResource NumericTextBox}" />
                                    <TextBox x:Name="inpSupplierMinShippingCosts"
                                             Grid.Row="14" Grid.Column="1"
                                             Width="150"
                                             Style="{DynamicResource NumericTextBox}" />

                                    <TextBlock Grid.Row="15" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_General_TabItem_General_Field_OrderCosts}" />
                                    <TextBox x:Name="inpSupplierOrderCosts"
                                             Grid.Row="16" Grid.Column="0"
                                             Width="150"
                                             Style="{DynamicResource NumericTextBox}" />
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for Contats per supplier-->
                <TabItem x:Name="tabSupplierContact"
                         Header="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Title}"
                         IsEnabled="False"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <!--#region Supplier information fields-->
                        <StackPanel Grid.Column="0" Margin="5">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Resources\metadataContact.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.metadataSupplier_Tab_Contact_TabItem_General_Title}" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid Margin="3,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_Contact_TabItem_General_Field_Name}" />
                                    <TextBox x:Name="inpSupplierContactName"
                                             Grid.Row="1"
                                             Width="360"
                                             IsEnabled="False"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_Contact_TabItem_General_Field_Type}" />
                                    <ComboBox x:Name="cboxSupplierContactType"
                                              Grid.Row="3"
                                              Width="360"
                                              IsEnabled="False"
                                              ItemTemplate="{StaticResource ContactTypeComboTemplate}"
                                              SelectedIndex="0" SelectionChanged="cboxSupplierSelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="ContactTypeName">
                                        <ComboBox.ItemContainerStyleSelector>
                                            <StyleSelector />
                                        </ComboBox.ItemContainerStyleSelector>
                                    </ComboBox>

                                    <TextBlock Grid.Row="4"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_Contact_TabItem_General_Field_Phone}" />
                                    <TextBox x:Name="inpSupplierContactPhone"
                                             Grid.Row="5"
                                             Width="360"
                                             IsEnabled="False"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="6"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataSupplier_Tab_Contact_TabItem_General_Field_Mail}" />
                                    <TextBox x:Name="inpSupplierContactMail"
                                             Grid.Row="7"
                                             Width="360"
                                             IsEnabled="False"
                                             Style="{DynamicResource DefaultTextBox}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Suppliers per product datagrid section-->
                        <StackPanel Grid.Column="1" Margin="5">
                            <!--#region Datagrid definition-->
                            <DataGrid x:Name="DataGrid"
                                      Height="270"
                                      Margin="5,0" Padding="3"
                                      IsReadOnly="True" IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding}"
                                      SelectionChanged="DataGrid_SelectionChanged"
                                      Style="{DynamicResource DefaultDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="30"
                                                        Binding="{Binding Id}"
                                                        Header="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Datagrid_Header_Id}"
                                                        Visibility="Hidden" />
                                    <DataGridTextColumn Width="30"
                                                        Binding="{Binding TypeId}"
                                                        Header="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Datagrid_Header_TypeId}"
                                                        Visibility="Hidden" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Name}"
                                                        Header="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Datagrid_Header_Type}" />
                                    <DataGridTextColumn Width="120"
                                                        Binding="{Binding Phone}"
                                                        Header="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Datagrid_Header_Phone}" />
                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding Mail}"
                                                        Header="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Datagrid_Header_Mail}" />
                                    <DataGridTextColumn Width="150"
                                                        Binding="{Binding Name}"
                                                        Header="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Datagrid_Header_Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->

                            <!--#region Toolbar for datagrid-->
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ToolBarTray Style="{DynamicResource DefaultToolBarTray}">
                                    <ToolBar x:Name="suppliercontactToolbar" Style="{DynamicResource DefaultToolBar}">
                                        <Button Click="SupplierContactToolbarButtonNew" ToolTip="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Toolbar_Button_New_Tooltip}">
                                            <Image Style="{DynamicResource ToolBarAddIcon}" />
                                        </Button>
                                        <Button Click="SupplierContactToolbarButtonSave" ToolTip="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Toolbar_Button_Save_Tooltip}">
                                            <Image Style="{DynamicResource ToolBarSaveIcon}" />
                                        </Button>
                                        <Button Click="SupplierContactToolbarButtonDelete" ToolTip="{x:Static p:Cultures.metadataSupplier_Tab_Contact_Toolbar_Button_Delete_Tooltip}">
                                            <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for memo-->
                <TabItem Header="{x:Static p:Cultures.metadataSupplier_Tab_Memo_Title}" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel Margin="5">
                            <!--#region Toolbar area-->
                            <ToolBarTray Style="{DynamicResource RtfToolBarTray}">
                                <ToolBar Style="{DynamicResource RtfToolBar}">
                                    <Button VerticalAlignment="Top"
                                            Command="ApplicationCommands.Cut"
                                            ToolTip="{x:Static p:Cultures.toolbarButton_Text_Cut}">
                                        <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Copy" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Copy}">
                                        <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Paste" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Paste}">
                                        <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Undo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Undo}">
                                        <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Redo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Redo}">
                                        <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                    </Button>
                                    <Separator />

                                    <Button x:Name="ToolStripButtonBold"
                                            Command="EditingCommands.ToggleBold"
                                            ToolTip="{x:Static p:Cultures.toolbarButton_Font_Bold}">
                                        <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                    </Button>
                                    <Button x:Name="ToolStripButtonItalic"
                                            Command="EditingCommands.ToggleItalic"
                                            ToolTip="{x:Static p:Cultures.toolbarButton_Font_Italic}">
                                        <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                    </Button>
                                    <Button x:Name="ToolStripButtonUnderline"
                                            Command="EditingCommands.ToggleUnderline"
                                            ToolTip="{x:Static p:Cultures.toolbarButton_Font_Underline}">
                                        <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                    </Button>
                                    <Separator />

                                    <Button Command="EditingCommands.ToggleBullets" ToolTip="{x:Static p:Cultures.toolbarButton_List_Bullet}">
                                        <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                    </Button>
                                    <Button Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static p:Cultures.toolbarButton_List_Number}">
                                        <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                    </Button>
                                    <Separator />

                                    <Button Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Paragraph_Indent}">
                                        <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                    </Button>
                                    <Button Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Paragraph_Outdent}">
                                        <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <!--#endregion-->

                            <!--#region Area for memo field-->
                            <RichTextBox x:Name="inpSupplierMemo"
                                         Width="Auto" Height="290"
                                         HorizontalAlignment="Center" VerticalAlignment="Top"
                                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <FlowDocument Name="inpSupplierMemoFD">
                                    <Paragraph>
                                        <Run Text="" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion-->

                <!--#region Tabpage for Historic orders-->
                <TabItem Header="{x:Static p:Cultures.metadataSupplier_Tab_OrderHistory_Title}" Style="{DynamicResource Default TabItem}">
                    <TextBlock Margin="10,10"
                               Foreground="Red"
                               Style="{DynamicResource DefaultTextBlock}"
                               Text="Nog niet geïmplementeerd" />
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <!--#endregion-->

            <!--#region  Datagrid-->
            <!--#region Toolbar for datagrid-->
            <ToolBarTray Style="{DynamicResource DefaultToolBarTray}">
                <ToolBar x:Name="generalToolbar" Style="{DynamicResource DefaultToolBar}">
                    <Button Click="ToolbarButtonNew" ToolTip="{x:Static p:Cultures.metadataSupplier_Supplier_Toolbar_Button_New_Tooltip}">
                        <Image Style="{DynamicResource ToolBarAddIcon}" />
                    </Button>
                    <Button Click="ToolbarButtonSave" ToolTip="{x:Static p:Cultures.metadataSupplier_Supplier_Toolbar_Button_Save_Tooltip}">
                        <Image Style="{DynamicResource ToolBarSaveIcon}" />
                    </Button>
                    <Button Click="ToolbarButtonDelete" ToolTip="{x:Static p:Cultures.metadataSupplier_Supplier_Toolbar_Button_Delete_Tooltip}">
                        <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->

            <!--#region Datagrid definition-->
            <DataGrid x:Name="SupplierCode_DataGrid"
                      Height="260"
                      ItemsSource="{Binding}"
                      SelectionChanged="SupplierCode_DataGrid_SelectionChanged"
                      Style="{DynamicResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding Id}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_SupplierId}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Code}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_Code}" />
                    <DataGridTextColumn Width="180"
                                        Binding="{Binding Name}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_Name}" />
                    <DataGridTextColumn Width="180"
                                        Binding="{Binding Address1}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_Address}" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Zip}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_Zip}" />
                    <DataGridTextColumn Width="120"
                                        Binding="{Binding City}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_City}" />
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding CurrencyId}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_CurrencyId}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding CurrencySymbol}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_Currency}" />
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding CountryId}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_CountryId}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding CountryName}"
                                        Header="{x:Static p:Cultures.metadataSupplier_Supplier_Datagrid_Header_Country}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#endregion-->

            <!--#region Status bar-->
            <DockPanel Margin="0,10" VerticalAlignment="Center"
                       Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Static p:Cultures.metadataSupplier_Statusline_Status_Text}" />
                    <TextBox x:Name="RecordsCount"
                             Grid.Column="1"
                             IsReadOnly="True" />
                    <TextBox x:Name="textBoxStatus"
                             Grid.Column="3"
                             Background="LightGray" IsReadOnly="True" />
                </Grid>
            </DockPanel>
            <!--#endregion-->
        </StackPanel>
    </Border>
</Page>
