Modelbuilder/Views/metadataUnit.xaml

<Page x:Class="Modelbuilder.Views.metadataUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="metadataUnit"
      d:DesignHeight="800"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--  region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource DefaultTitle}"
                           Text="{x:Static p:Cultures.metadataUnit_Page_Title}" />

                <!--#region Hiddenfields-->
                <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox x:Name="valueId" Style="{DynamicResource HiddenTextBox}"/>
                    <TextBox x:Name="valueName" Style="{DynamicResource HiddenTextBox}"/>
                </StackPanel>
                <!--  End of "Do not remove" part  -->
                <!--#endregion-->
            </Grid>
            <Path Style="{DynamicResource TitleLine}" />
            <TextBlock Style="{DynamicResource DefaultSubTitle}"
                       Text="{x:Static p:Cultures.metadataUnit_Page_Subtitle}" />
        </StackPanel>

        <StackPanel>
            <DataGrid x:Name="UnitCode_DataGrid"
                      Height="350"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      Margin="10,120,10,10"
                      d:ItemsSource="{d:SampleData}"
                      AlternatingRowBackground="#EAF3F4"
                      AlternationCount="2"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="True"
                      CanUserSortColumns="True"
                      ItemsSource="{Binding Path=., Mode=TwoWay}"
                      CurrentCellChanged="UserChangedCell"
                      PreviewKeyDown="HandlePressedButton"
                      SelectionChanged="UnitCode_DataGrid_SelectionChanged"
                      Style="{DynamicResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding Id}"
                                        Header="{x:Static p:Cultures.metadataUnit_Datagrid_Header_Id}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Name}"
                                        Header="{x:Static p:Cultures.metadataUnit_Datagrid_Header_Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--#region Status row-->
            <DockPanel Margin="5"
                       VerticalAlignment="Center"
                       Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Aantal:" />
                    <TextBox x:Name="RecordsCount"
                             Grid.Column="1"
                             IsReadOnly="True" />
                    <TextBox x:Name="textBoxStatus"
                             Grid.Column="3"
                             Background="LightGray"
                             IsReadOnly="True" />
                </Grid>
            </DockPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>
