Modelbuilder/Views/metadataProject.xaml

<Page x:Class="Modelbuilder.Views.metadataProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:Modelbuilder" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="metadataProject"
      d:DesignHeight="800" d:DesignWidth="1600"
      mc:Ignorable="d">

    <Page.Resources>
        <local:GroupsToTotalConverter x:Key="groupsConverter" />
        <local:ProjectGroupsToTotalConverter x:Key="costgroupsConverter" />
    </Page.Resources>
    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--  region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource Title}"
                           Text="{x:Static p:Cultures.metadataProject_Page_Title}" />

                <!--#region Hiddenfields-->
                <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="valueProjectId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueImageRotationAngle"
                             Style="{DynamicResource HiddenTextBox}"
                             Text="0" />
                </StackPanel>
                <!--  End of "Do not remove" part  -->
                <!--#endregion-->
            </Grid>
            <Path Style="{DynamicResource TitleLine}" />
            <TabControl Height="320" Style="{DynamicResource Default TabControl}">
                <TabItem Header="{x:Static p:Cultures.metadataProject_TabItemHeader_General}" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="935" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2"
                                    Width="925"
                                    HorizontalAlignment="Left">
                            <!--#region Genereal projectinformation-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\projectManagement.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.metadataProject_Tab_General_Title}" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="210" />
                                        <ColumnDefinition Width="210" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="7*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_General_Field_Code}" />
                                    <TextBox x:Name="inpProjectCode"
                                             Grid.Row="1" Grid.Column="0"
                                             Width="200"
                                             CharacterCasing="Upper"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_General_Field_Name}" />
                                    <TextBox x:Name="inpProjectName"
                                             Grid.Row="1" Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Width="490"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_General_Field_StartDate}" />
                                    <DatePicker x:Name="inpProjectStartdate"
                                                Grid.Row="3" Grid.Column="0"
                                                Width="150"
                                                Style="{DynamicResource DefaultDataPicker}" />

                                    <TextBlock x:Name="lblProjectEndDate"
                                               Grid.Row="2" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_General_Field_EndDate}"
                                               Visibility="Hidden" />
                                    <DatePicker x:Name="inpProjectEnddate"
                                                Grid.Row="3" Grid.Column="1"
                                                Width="150"
                                                Style="{DynamicResource DefaultDataPicker}"
                                                Visibility="Hidden" />

                                    <TextBlock x:Name="lblExpEndDate"
                                               Grid.Row="2" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_General_Field_ExpectedEndDate}"
                                               Visibility="Visible" />
                                    <TextBox x:Name="dispProjectExpEnddate"
                                             Grid.Row="3" Grid.Column="1"
                                             Width="150"
                                             Style="{DynamicResource NonEditableTextBox}"
                                             Visibility="Visible" />

                                    <TextBlock Grid.Row="2" Grid.Column="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_General_Field_Closed}" />
                                    <CheckBox x:Name="inpProjectClosed"
                                              Grid.Row="3" Grid.Column="2"
                                              VerticalAlignment="Center"
                                              Checked="ProjectIsCompleted"
                                              Style="{DynamicResource DefaultCheckBox}"
                                              Unchecked="ProjectIsCompleted" />
                                </Grid>

                            </GroupBox>
                            <!--#endregion-->

                            <!--#region Time-->
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Opacity="1">
                                    <GroupBox.Header>
                                        <StackPanel Background="Transparent" Orientation="Horizontal">
                                            <Image Source="\Resources\projectTime.png" Style="{DynamicResource ImageHeaderGroup}" />
                                            <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Title}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockBold}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Progress_Title}" />

                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="2"
                                                   Margin="8,0,0,0" VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockBold}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Expectation_Title}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Progress_Field_Time}" />
                                        <TextBox x:Name="dispProjectBuildTime"
                                                 Grid.Row="1" Grid.Column="2"
                                                 Width="50"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />
                                        <TextBox x:Name="dispProjectBuildTimeLong"
                                                 Grid.Row="1" Grid.Column="4"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Style="{DynamicResource NonEditableTextBox}" />

                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Progress_Field_Days}" />
                                        <TextBox x:Name="dispProjectBuildDays"
                                                 Grid.Row="2" Grid.Column="2"
                                                 Width="50"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />

                                        <TextBlock Grid.Row="3" Grid.Column="0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Progress_Field_ShortestDay}" />
                                        <TextBox x:Name="dispProjectShortestDay"
                                                 Grid.Row="3" Grid.Column="2"
                                                 Width="100"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableTextBox}" />
                                        <TextBox x:Name="dispProjectShortestDayLong"
                                                 Grid.Row="3" Grid.Column="4"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Style="{DynamicResource NonEditableTextBox}" />

                                        <TextBlock Grid.Row="4" Grid.Column="0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Progress_Field_LongestDay}" />
                                        <TextBox x:Name="dispProjectLongestDay"
                                                 Grid.Row="4" Grid.Column="2"
                                                 Width="100"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableTextBox}" />
                                        <TextBox x:Name="dispProjectLongestDayLong"
                                                 Grid.Row="4" Grid.Column="4"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Style="{DynamicResource NonEditableTextBox}" />

                                        <TextBlock Grid.Row="5" Grid.Column="0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Progress_Field_Dailyhours}" />
                                        <TextBox x:Name="dispProjectDaylyHours"
                                                 Grid.Row="5" Grid.Column="2"
                                                 Width="100"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableTextBox}" />
                                        <TextBox x:Name="dispProjectDaylyHoursLong"
                                                 Grid.Row="5" Grid.Column="4"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Style="{DynamicResource NonEditableTextBox}" />

                                        <TextBlock Grid.Row="1" Grid.Column="5"
                                                   Grid.ColumnSpan="2"
                                                   Margin="8,0,0,0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Expectation_Field_BuildTime}" />
                                        <TextBox x:Name="inpProjectExpTime"
                                                 Grid.Row="1" Grid.Column="7"
                                                 Width="50"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NumericTextBox}" />
                                        <TextBlock Grid.Row="1" Grid.Column="9"
                                                   Grid.ColumnSpan="2"
                                                   Width="37"
                                                   HorizontalAlignment="Left"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Expectation_Field_Hours}" />

                                        <TextBlock Grid.Row="2" Grid.Column="5"
                                                   Grid.ColumnSpan="2"
                                                   Margin="8,0,0,0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Expectation_Field_Workdays}" />
                                        <TextBox x:Name="dispProjectExpBuildDays"
                                                 Grid.Row="2" Grid.Column="7"
                                                 Width="50"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />
                                        <TextBox x:Name="dispProjectExpBuildDaysLong"
                                                 Grid.Row="2" Grid.Column="9"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Style="{DynamicResource NonEditableTextBox}" />

                                        <TextBlock Grid.Row="3" Grid.Column="6"
                                                   Margin="0,0,0,6" VerticalAlignment="Stretch"
                                                   Style="{DynamicResource TextBlockBold}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Todo_Title}" />

                                        <TextBlock Grid.Row="4" Grid.Column="5"
                                                   Grid.ColumnSpan="2"
                                                   Margin="8,0,0,0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Todo_Field_Hours}" />
                                        <TextBox x:Name="dispProjectToDoBuildTime"
                                                 Grid.Row="4" Grid.Column="7"
                                                 Width="50"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />
                                        <TextBox x:Name="dispProjectToDoBuildTimeLong"
                                                 Grid.Row="4" Grid.Column="9"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Style="{DynamicResource NonEditableTextBox}" />

                                        <TextBlock Grid.Row="5" Grid.Column="5"
                                                   Grid.ColumnSpan="2"
                                                   Margin="8,0,0,0"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_BuildTime_Todo_Field_Days}" />
                                        <TextBox x:Name="dispProjectToDoBuildDays"
                                                 Grid.Row="5" Grid.Column="7"
                                                 Width="50"
                                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />
                                    </Grid>
                                </GroupBox>
                                <!--#endregion Time-->

                                <GroupBox Opacity="1">
                                    <GroupBox.Header>
                                        <StackPanel Background="Transparent" Orientation="Horizontal">
                                            <Image Source="\Resources\projectExpenses.png" Style="{DynamicResource ImageHeaderGroup}" />
                                            <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Costs_Title}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="104" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Costs_Field_ProductCosts}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Costs_Field_CurrencySymbol}" />
                                        <TextBox x:Name="dispProjectMaterialCosts"
                                                 Grid.Row="0" Grid.Column="2"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Costs_Field_TimeCosts}" />
                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Costs_Field_CurrencySymbol}" />
                                        <TextBox x:Name="dispProjectHourCosts"
                                                 Grid.Row="1" Grid.Column="2"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />

                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Costs_Field_TotalCosts}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Style="{DynamicResource DefaultTextBlock}"
                                                   Text="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Costs_Field_CurrencySymbol}" />
                                        <TextBox x:Name="dispProjectTotalCosts"
                                                 Grid.Row="2" Grid.Column="2"
                                                 Width="100"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 Style="{DynamicResource NonEditableNumericTextBox}" />
                                        <Rectangle Grid.Row="2" Grid.Column="2"
                                                   Width="{Binding ActualWidth, ElementName=dispProjectTotalCosts}"
                                                   Height=".25"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   Stroke="Black" StrokeThickness="0.25" />
                                        <Rectangle Grid.Row="2" Grid.Column="2"
                                                   Width="{Binding ActualWidth, ElementName=dispProjectTotalCosts}"
                                                   Height=".25"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                   Stroke="Black" StrokeThickness="0.25" />

                                        <TextBox x:Name="Spacer"
                                                 Grid.Row="3" Grid.Column="2"
                                                 Width="100" Height="1"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Style="{DynamicResource NonEditableTextBox}"
                                                 Text="" />
                                        <Rectangle Grid.Row="3" Grid.Column="2"
                                                   Width="{Binding ActualWidth, ElementName=Spacer}"
                                                   Height=".25"
                                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                   Stroke="Black" StrokeThickness="0.25" />

                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>

                        <!--#region Product Image block-->
                        <StackPanel Grid.Column="2"
                                    Margin="6,5" HorizontalAlignment="Left">
                            <Border Width="240" Height="240"
                                    Margin="2"
                                    Style="{DynamicResource ImageBorder}">
                                <Image x:Name="imgProjectImage"
                                       Source="/Resources/noImage.png"
                                       Style="{DynamicResource ProductImage}" />
                            </Border>
                            <ToolBarTray Style="{DynamicResource ImageToolBarTray}">
                                <ToolBar Style="{DynamicResource ImageToolBar}">
                                    <Button VerticalAlignment="Top"
                                            Click="ImageAdd"
                                            ToolTip="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Image_Toolbar_Button_New_Tooltip}">
                                        <Image Style="{DynamicResource ToolBarAddIcon}" />
                                    </Button>
                                    <Button VerticalAlignment="Top"
                                            Click="ImageDelete"
                                            ToolTip="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Image_Toolbar_Button_Delete_Tooltip}">
                                        <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                                    </Button>
                                    <Separator Style="{DynamicResource ImageToolBarSeperator}" />
                                    <Button VerticalAlignment="Top"
                                            Click="ImageRotate"
                                            ToolTip="{x:Static p:Cultures.metadataProject_Tab_General_TabItem_Image_Toolbar_Button_Rotate_Tooltip}">
                                        <Image Style="{DynamicResource ToolBarRotateIcon}" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>

                </TabItem>
                <!--#endregion-->

                <!--#endregion-->

                <!--#endregion-->

                <!--#endregion-->

                <!--#region Tabpage for memo field-->
                <TabItem x:Name="MemoTab"
                         Header="{x:Static p:Cultures.metadataProject_TabItemHeader_Memo}"
                         IsEnabled="False"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <!--#region Toolbar memo field-->
                        <ToolBarTray Margin="5,5,5,0" Style="{DynamicResource RtfToolBarTray}">
                            <ToolBar Style="{DynamicResource RtfToolBar}">
                                <Button VerticalAlignment="Top"
                                        Command="ApplicationCommands.Cut"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Text_Cut}">
                                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Copy" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Copy}">
                                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Paste" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Paste}">
                                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Undo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Undo}">
                                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Redo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Redo}">
                                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                </Button>
                                <Separator />

                                <Button x:Name="ToolStripButtonBold"
                                        Command="EditingCommands.ToggleBold"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Font_Bold}">
                                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonItalic"
                                        Command="EditingCommands.ToggleItalic"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Font_Italic}">
                                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonUnderline"
                                        Command="EditingCommands.ToggleUnderline"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Font_Underline}">
                                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                </Button>
                                <Separator />

                                <Button Command="EditingCommands.ToggleBullets" ToolTip="{x:Static p:Cultures.toolbarButton_List_Bullet}">
                                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                </Button>
                                <Button Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static p:Cultures.toolbarButton_List_Number}">
                                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                </Button>
                                <Separator />

                                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Paragraph_Indent}">
                                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                </Button>
                                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Paragraph_Outdent}">
                                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <!--  #end region Toolbar memo field  -->

                        <!--#region Memo field-->
                        <RichTextBox x:Name="inpProjectMemo"
                                     Width="Auto" Height="250"
                                     Margin="5,35,5,0" HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument x:Name="inpProjectMemoFD">
                                <Paragraph>
                                    <Run Text="" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <!--#endregion Memo field-->
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for memo field-->

                <!--#region Tabpage for time information-->
                <TabItem x:Name="TimeTab"
                         Header="{x:Static p:Cultures.metadataProject_TabItemHeader_TimeManagement}"
                         IsEnabled="False"
                         Style="{DynamicResource Default TabItem}">
                    <Grid DataContext="{Binding TimeVM}">
                        <StackPanel>
                            <DataGrid Height="240"
                                      Padding="4" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      d:ItemsSource="{d:SampleData}"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      ItemsSource="{Binding TimeView}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding Year}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_Year}"
                                                        IsReadOnly="True" Visibility="Hidden" />
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding YearDay}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_YearDay}"
                                                        IsReadOnly="True" Visibility="Hidden" />
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding YearMonth}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_YearMonth}"
                                                        IsReadOnly="True" Visibility="Hidden" />
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding WorkedMinutes}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_WorkedMinutes}"
                                                        IsReadOnly="True" Visibility="Hidden" />
                                    <DataGridTextColumn Width="*" MinWidth="500"
                                                        Binding="{Binding WorktypeName}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_WorktypeName}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="90" MinWidth="90"
                                                        Binding="{Binding Day}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_Day}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="90" MinWidth="90"
                                                        Binding="{Binding EntryDate}"
                                                        CanUserSort="False"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_WorkDate}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="90" MinWidth="90"
                                                        Binding="{Binding Month}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_Month}"
                                                        IsReadOnly="True" Visibility="Hidden" />
                                    <DataGridTextColumn Width="70" MinWidth="70"
                                                        Binding="{Binding Worktime}"
                                                        Header="{x:Static p:Cultures.TimeReport_Header_WorkTime}"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <DockPanel Background="LightBlue">
                                                    <TextBlock Width="100"
                                                               Margin="30,0,0,0"
                                                               Foreground="Blue"
                                                               Text="{Binding Name, Converter={StaticResource groupsConverter}}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>

                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander Background="#FFA0C5F9" BorderBrush="#FF002255"
                                                                      BorderThickness="0,0,0,1" IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Width="200"
                                                                                   VerticalAlignment="Center"
                                                                                   FontWeight="Bold"
                                                                                   Text="{Binding Name}" />
                                                                        <TextBlock VerticalAlignment="Center" 
                                                                                   Text="{x:Static p:Cultures.ProjectTimeEntries_DataGrid_GroupTotals_Number}"/>
                                                                        <TextBlock FontWeight="Bold" Text="{Binding ItemCount}" />
                                                                        <TextBlock Width="200"
                                                                                   VerticalAlignment="Center"
                                                                                   Text="{x:Static p:Cultures.ProjectTimeEntries_DataGrid_GroupTotals_Totals}"
                                                                                   TextAlignment="Right" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   FontWeight="Bold"
                                                                                   Text="{Binding Items, Converter={StaticResource groupsConverter}}" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>

                            <StackPanel Height="30"
                                        Margin="5,8"
                                        Orientation="Horizontal">
                                <Button Name="btnNoGroup"
                                        Width="120"
                                        Margin="0,0,7,0"
                                        Command="{Binding RemoveGroupCommand}"
                                        Content="{x:Static p:Cultures.TimeReport_Button_NoGroup}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="80"
                                        Margin="0,0,7,0"
                                        Command="{Binding groupByWorktypeCommand}"
                                        Content="{x:Static p:Cultures.TimeReport_Button_GroupWorktype}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="80"
                                        Margin="0,0,7,0"
                                        Command="{Binding groupByYearCommand}"
                                        Content="{x:Static p:Cultures.TimeReport_Button_GroupYear}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="80"
                                        Margin="0,0,7,0"
                                        Command="{Binding groupByMonthCommand}"
                                        Content="{x:Static p:Cultures.TimeReport_Button_GroupMonth}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="120"
                                        Margin="0,0,7,0"
                                        Command="{Binding groupByYearMonthCommand}"
                                        Content="{x:Static p:Cultures.TimeReport_Button_GroupYearMonth}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="80"
                                        Margin="0,0,7,0"
                                        Command="{Binding groupByDayCommand}"
                                        Content="{x:Static p:Cultures.TimeReport_Button_GroupDay}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="120"
                                        Margin="0,0,7,0"
                                        Command="{Binding groupByYearDayCommand}"
                                        Content="{x:Static p:Cultures.TimeReport_Button_GroupYearDay}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--#region Tabpage for project costs information-->
                <TabItem x:Name="CostsTab"
                         Header="{x:Static p:Cultures.metadataProject_TabItemHeader_ProjectCosts}"
                         IsEnabled="False"
                         Style="{DynamicResource Default TabItem}">
                    <Grid DataContext="{Binding ProjectCostsVM}">
                        <StackPanel>
                            <DataGrid Height="240"
                                      Padding="4" HorizontalAlignment="Stretch"
                                      d:ItemsSource="{d:SampleData}"
                                      AutoGenerateColumns="False" CanUserAddRows="False"
                                      ItemsSource="{Binding ProjectCostsView}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding ProjectId}"
                                                        Header="{x:Static p:Cultures.ProjectCosts_Dategrid_Header_Project}"
                                                        IsReadOnly="True" Visibility="Hidden" />
                                    <DataGridTextColumn Width="270" MinWidth="270"
                                                        Binding="{Binding CategoryName}"
                                                        Header="{x:Static p:Cultures.ProjectCosts_Dategrid_Header_Category}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="270" MinWidth="270"
                                                        Binding="{Binding ProductName}"
                                                        CanUserSort="False"
                                                        Header="{x:Static p:Cultures.ProjectCosts_Dategrid_Header_ProductName}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Width="70" MinWidth="70"
                                                        Binding="{Binding AmountUsed}"
                                                        Header="{x:Static p:Cultures.ProjectCosts_Dategrid_Header_AmountUsed}"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="70" MinWidth="70"
                                                        Binding="{Binding Price}"
                                                        Header="{x:Static p:Cultures.ProjectCosts_Dategrid_Header_Price}"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="70" MinWidth="70"
                                                        Binding="{Binding Total}"
                                                        Header="{x:Static p:Cultures.ProjectCosts_Dategrid_Header_Total}"
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <DockPanel Background="LightBlue">
                                                    <TextBlock Width="100"
                                                               Margin="30,0,0,0"
                                                               Foreground="Blue"
                                                               Text="{Binding Name, Converter={StaticResource costgroupsConverter}}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>

                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,5" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander Background="#FFA0C5F9" BorderBrush="#FF002255"
                                                                      BorderThickness="0,0,0,1" IsExpanded="False">
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Width="200"
                                                                                   VerticalAlignment="Center"
                                                                                   FontWeight="Bold"
                                                                                   Text="{Binding Name}" />
                                                                        <TextBlock VerticalAlignment="Center" Text="{x:Static p:Cultures.ProjectCosts_DataGrid_GroupTotals_Number}" />
                                                                        <TextBlock FontWeight="Bold" Text="{Binding ItemCount}" />
                                                                        <TextBlock Width="200"
                                                                                   VerticalAlignment="Center"
                                                                                   Text="{x:Static p:Cultures.ProjectCosts_DataGrid_GroupTotals_Totals}"
                                                                                   TextAlignment="Right" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   FontWeight="Bold"
                                                                                   Text="{Binding Items, Converter={StaticResource costgroupsConverter}}" />
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>
                            <StackPanel Height="30"
                                        Margin="5,8"
                                        Orientation="Horizontal">
                                <Button Name="btnNoProjectCostsGroup"
                                        Width="120"
                                        Margin="0,0,7,0"
                                        Command="{Binding RemoveGroupCommand}"
                                        Content="{x:Static p:Cultures.ProjectCostsReport_Button_NoGroup}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Width="80"
                                        Margin="0,0,7,0"
                                        Command="{Binding groupByProjectCostsCategoryCommand}"
                                        Content="{x:Static p:Cultures.ProjectCostsReport_Button_GroupCategory}">
                                    <Button.Effect>
                                        <DropShadowEffect />
                                    </Button.Effect>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--#endregion-->

            <!--#region Definition of the tabpages-->

            <!--#region Toolbar for datagrid-->
            <ToolBarTray Margin="5" Style="{DynamicResource DefaultToolBarTray}">
                <ToolBar x:Name="generalToolbar" Style="{DynamicResource DefaultToolBar}">
                    <Button Click="ToolbarButtonNew" ToolTip="{x:Static p:Cultures.metadataProject_Project_Toolbar_Button_New_Tooltip}">
                        <Image Style="{DynamicResource ToolBarAddIcon}" />
                    </Button>
                    <Button Click="ToolbarButtonSave" ToolTip="{x:Static p:Cultures.metadataProject_Project_Toolbar_Button_Save_Tooltip}">
                        <Image Style="{DynamicResource ToolBarSaveIcon}" />
                    </Button>
                    <Button Click="ToolbarButtonDelete" ToolTip="{x:Static p:Cultures.metadataProject_Project_Toolbar_Button_Delete_Tooltip}">
                        <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion Toolbar for datagrid-->
            <!--#region Datagrid definition-->
            <DataGrid x:Name="ProjectCode_DataGrid"
                      Height="185"
                      Margin="5,0" Padding="3"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      SelectionChanged="ProjectCode_DataGrid_SelectionChanged"
                      Style="{DynamicResource DefaultDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding Id}"
                                        Header="{x:Static p:Cultures.metadataProject_Project_Datagrid_Header_ProjectId}"
                                        Visibility="Hidden" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Code}"
                                        Header="{x:Static p:Cultures.metadataProject_Project_Datagrid_Header_Code}" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Name}"
                                        Header="{x:Static p:Cultures.metadataProject_Project_Datagrid_Header_Name}" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding StartDate, TargetNullValue=None, StringFormat={}\{0:dd/MM/yyyy\}}"
                                        Header="{x:Static p:Cultures.metadataProject_Project_Datagrid_Header_StartDate}" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding EndDate, StringFormat={}\{0:dd/MM/yyyy\}}"
                                        Header="{x:Static p:Cultures.metadataProject_Project_Datagrid_Header_EndDate}" />
                    <DataGridCheckBoxColumn Binding="{Binding Closed}" Header="{x:Static p:Cultures.metadataProject_Project_Datagrid_Header_Completed}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Status row-->
            <DockPanel Margin="5" VerticalAlignment="Center"
                       Background="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static p:Cultures.metadataProject_Statusline_Status_Text}" />
                    <TextBox x:Name="RecordsCount"
                             Grid.Column="1"
                             IsReadOnly="True" />
                    <TextBox x:Name="textBoxStatus"
                             Grid.Column="3"
                             Background="LightGray" IsReadOnly="True" />
                </Grid>
            </DockPanel>
            <!--#endregion-->

        </StackPanel>
    </Border>
</Page>
