Modelbuilder/Views/order.xaml

<Page x:Class="Modelbuilder.Views.order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      xmlns:local="clr-namespace:Modelbuilder.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="order">

    <Border Style="{DynamicResource MainBorder}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{DynamicResource Title}" Text="{x:Static p:Cultures.Order_Page_Title}"/>

                <!--#region Hiddenfields-->
                <!-- Don't remove next lines, are necesarry to store selected values for context menu actions -->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOrderId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueSupplierId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueCurrencyId" />
                </StackPanel>
                <!-- End of "Do not remove" part-->
                <!--#endregion Hiddenfields-->
            </Grid>

            <Path Style="{DynamicResource TitleLine}" />
            <TextBlock Grid.Column="0" Style="{DynamicResource SubTitle}" Text="{x:Static p:Cultures.Order_Page_SubTitle}" />
            <!--#endregion-->

            <!--#region Tabpage definition-->
            <TabControl Height="650" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for order information-->
                <TabItem Header="{x:Static p:Cultures.Order_TabItemHeader_General}" x:Name="GeneralTab" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left"  Width="950">
                            <!--#region Orderinformation fields-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\orderShop.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderinformation}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".45*"/>
                                        <ColumnDefinition Width=".45*"/>
                                        <ColumnDefinition Width=".45*"/>
                                        <ColumnDefinition Width=".65*"/>
                                        <ColumnDefinition Width=".20*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="7*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="0" Text="{x:Static p:Cultures.Order_Order_Field_Supplier}"/>
                                    <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxSupplier" 
                                             Grid.Row="1" Grid.Column="0" Width="350"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="1" Text="{x:Static p:Cultures.Order_Order_Field_CurrencySymbol}"/>
                                    <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpCurrencySymbol" 
                                             Grid.Row="1" Grid.Column="1" Width="50"/>
                                    
                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="2" Text="{x:Static p:Cultures.Order_Order_Field_CurrencyRate}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpCurrencyRate" 
                                             Grid.Row="1" Grid.Column="2" Width="80"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="3" Text="{x:Static p:Cultures.Order_Order_Field_ShippingCosts}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpShippingCosts" 
                                             Grid.Row="1" Grid.Column="3" Width="100"/>
                                    
                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="4" Text="{x:Static p:Cultures.Order_Order_Field_OrderCosts}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpOrderCosts" 
                                             Grid.Row="1" Grid.Column="4" Width="100"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" 
                                               Grid.Row="0" Grid.Column="5" Text="{x:Static p:Cultures.Order_Order_Field_OrderDate}"/>
                                    <DatePicker Style="{DynamicResource DefaultDataPicker}" x:Name="inpOrderDate" 
                                                Grid.Row="1" Grid.Column="5" Width="150"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" HorizontalAlignment="Center"
                                               Grid.Row="0" Grid.Column="6" Text="{x:Static p:Cultures.Order_Order_Field_Closed}"/>
                                    <CheckBox Style="{DynamicResource DefaultCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Grid.Row="1" Grid.Column="6" x:Name="dispOrderClosed" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <!--#endregion Orderinformation fields-->

                            <!--#region Orderlines grid-->
                            <StackPanel Orientation="Horizontal" Background="Transparent" Margin="10,0">
                                <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\orderCart.png"/>
                                <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderdetail}"/>
                            </StackPanel>
                            
                            <!--#region Toolbar for orderdetails datagrid-->
                            <ToolBarTray Style="{DynamicResource DefaultToolBarTray}" Margin="10,0" VerticalAlignment="Center">
                                <ToolBar Style="{DynamicResource DefaultToolBar}" x:Name="orderdetailToolbar">
                                    <Button ToolTip="{x:Static p:Cultures.toolbarButton_Action_New}">
                                        <Image Style="{DynamicResource ToolBarSmallAddIcon}" />
                                    </Button>
                                    <Button ToolTip="{x:Static p:Cultures.toolbarButton_Action_Save}">
                                        <Image Style="{DynamicResource ToolBarSmallSaveIcon}" />
                                    </Button>
                                    <Button ToolTip="{x:Static p:Cultures.toolbarButton_Action_Delete}">
                                        <Image Style="{DynamicResource ToolBarSmallDeleteIcon}" />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
                            <!--#endregion-->
                            <!--#region Datagrid definition-->
                            <DataGrid x:Name="OrderDetail_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}"
                                      Padding="3" SelectionChanged="OrderDetail_DataGrid_SelectionChanged" Height="285" Margin="10,0"
                                      IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding orderline_Id}" />
                                    <DataGridComboBoxColumn Header="Product" Width="*" />
                                    <DataGridComboBoxColumn Header="Categorie" Width="80"/>
                                    <DataGridComboBoxColumn Header="Project" Width="80" />
                                    <DataGridTextColumn Header="Aantal" Width="80" Binding="{Binding orderline_Number}" />
                                    <DataGridTextColumn Header="Stukprijs" Width="80" Binding="{Binding orderline_Price}" />
                                    <DataGridCheckBoxColumn Header="Geleverd" Binding="{Binding orderline_Closed}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                            <!--#endregion-->

                            <!--#endregion Orderlines grid-->

                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for order information-->

                <!--#region Tabpage for memo field-->
                <TabItem Header="{x:Static p:Cultures.Order_TabItemHeader_Memo}" x:Name="MemoTab" IsEnabled="False" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <!--#region Toolbar memo field-->
                        <ToolBarTray Style="{DynamicResource RtfToolBarTray}" Margin="5,5,5,0">
                            <ToolBar Style="{DynamicResource RtfToolBar}">
                                <Button Command="ApplicationCommands.Cut" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Cut}" VerticalAlignment="Top">
                                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Copy" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Copy}">
                                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Paste" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Paste}">
                                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Undo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Undo}">
                                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                </Button>
                                <Separator/>

                                <Button x:Name="ToolStripButtonBold" Command="EditingCommands.ToggleBold" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Bold}">
                                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonItalic" Command="EditingCommands.ToggleItalic" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Italic}">
                                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonUnderline" Command="EditingCommands.ToggleUnderline" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Underline}">
                                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.ToggleBullets" ToolTip="{x:Static p:Cultures.toolbarButton_List_Bullet}">
                                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                </Button>
                                <Button Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static p:Cultures.toolbarButton_List_Number}">
                                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Increase}">
                                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                </Button>
                                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Decrease}">
                                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <!--#end region Toolbar memo field-->

                        <!--#region Memo field-->
                        <RichTextBox x:Name="inpProjectMemo" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" 
                                    HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" 
                                    Margin="5,35,5,0" Height="365" Width="Auto">
                            <FlowDocument x:Name="inpProjectMemoFD">
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <!--#endregion Memo field-->
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for memo field-->
            </TabControl>
            <!--#endregion Tabpage definition-->
        </StackPanel>
    </Border>
</Page>
