Modelbuilder/Views/ReportTimeEntries.xaml

<Page x:Class="Modelbuilder.ReportTimeEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ReportTimeEntries"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProjectComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProjectName}" />
                <TextBlock Text="{Binding Path=ProjectId}"
                           Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <Canvas x:Name="GroupFields"
                    Height="35"
                    AllowDrop="True"
                    Background="AntiqueWhite" MouseMove="StackPanel_MouseMove">
                    <Button Name="btn_Button"
                            Content="OK"/>
            </Canvas>
            
            <TextBlock Text="Group" />
            <Canvas x:Name="GroupBy"
                    Height="35"
                    AllowDrop="True" Drop="Canvas_Drop"
                    Background="AntiqueWhite">
            </Canvas>
            
            <StackPanel AllowDrop="True"
                        Orientation="Horizontal">
                <ComboBox x:Name="cboxProject"
                          Width="350"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemTemplate="{StaticResource ProjectComboTemplate}"
                          SelectedItem="0"
                          SelectionChanged="cboxProject_SelectionChanged"
                          Style="{DynamicResource DefaultComboBox}"
                          TextSearch.TextPath="ProjectName" />
                <ComboBox x:Name="cboxGroupBy"
                          SelectedItem="0" />
                <ComboBox x:Name="cboxGroupBy2"
                          SelectedItem="0" />
            </StackPanel>

            <ListView x:Name="TimeReportList"
                      Height="450">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="300"
                                            DisplayMemberBinding="{Binding ProjectName}"
                                            Header="Project" />
                            <GridViewColumn Width="250"
                                            DisplayMemberBinding="{Binding WorktypeName}"
                                            Header="Worktype" />
                            <GridViewColumn Width="80"
                                            DisplayMemberBinding="{Binding WorkDate}"
                                            Header="Date" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding Year}"
                                            Header="Year" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding Month}"
                                            Header="Month" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding Day}"
                                            Header="Day" />
                            <GridViewColumn Width="70"
                                            DisplayMemberBinding="{Binding WorkTime}"
                                            Header="Time" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding WorkedMinutes}"
                                            Header="Minutes" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
