Modelbuilder/Views/ReportTimeEntries.xaml

<Page x:Class="Modelbuilder.ReportTimeEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      Title="ReportTimeEntries"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProjectComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProjectName}" />
                <TextBlock Text="{Binding Path=ProjectId}"
                           Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="GroupByComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Description}" />
                <TextBlock Text="{Binding Path=ColumnName}"
                           Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <local:SumConverter x:Key="sumConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="35" Background="Bisque">
                <Button x:Name="grpWorktypeName"
                        Margin="3" FontStyle="Italic" FontWeight="Normal" BorderThickness="1"
                        Content="{x:Static p:Cultures.TimeReport_Header_WorktypeName}"
                        Style="{StaticResource ButtonRoundedWhite}"
                        Visibility="Visible" Click="grpButton_Click"/>
                <Button x:Name="grpYear"
                        Margin="3" FontStyle="Italic" FontWeight="Normal" BorderThickness="1"
                        Content="{x:Static p:Cultures.TimeReport_Header_Year}"
                        Style="{StaticResource ButtonRoundedWhite}"
                        Visibility="Visible"  Click="grpButton_Click"/>
                <Button x:Name="grpMonth"
                        Margin="3" FontStyle="Italic" FontWeight="Normal" BorderThickness="1"
                        Content="{x:Static p:Cultures.TimeReport_Header_Month}"
                        Style="{StaticResource ButtonRoundedWhite}"
                        Visibility="Visible"  Click="grpButton_Click"/>
                <Button x:Name="grpDay"
                        Margin="3" FontStyle="Italic" FontWeight="Normal" BorderThickness="1"
                        Content="{x:Static p:Cultures.TimeReport_Header_Day}"
                        Style="{StaticResource ButtonRoundedWhite}"
                        Visibility="Visible"  Click="grpButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Background="Beige">
                <Button Name="C0" Grid.Column="0" Style="{StaticResource ButtonRoundedWhite}" Visibility="Collapsed" Content="" Click="ungrpButton_Click"/>
                <Button Name="C1" Grid.Column="1" Style="{StaticResource ButtonRoundedWhite}" Visibility="Collapsed" Content="" Click="ungrpButton_Click"/>
                <Button Name="C2" Grid.Column="2" Style="{StaticResource ButtonRoundedWhite}" Visibility="Collapsed" Content="" Click="ungrpButton_Click"/>
                <Button Name="C3" Grid.Column="3" Style="{StaticResource ButtonRoundedWhite}" Visibility="Collapsed" Content="" Click="ungrpButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cboxProject"
                          Width="350"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemTemplate="{StaticResource ProjectComboTemplate}"
                          SelectedItem="0"
                          SelectionChanged="cboxProject_SelectionChanged"
                          Style="{DynamicResource DefaultComboBox}"
                          TextSearch.TextPath="ProjectName" />
                <TextBox x:Name="btnName0" Text=""/>
                <TextBox x:Name="btnName1" Text=""/>
                <TextBox x:Name="btnName2" Text=""/>
                <TextBox x:Name="btnName3" Text=""/>
                <TextBox x:Name="btnNumber" Text="-1"/>

            </StackPanel>
            <ListView x:Name="TimeReportList"
                      Height="450">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="300"
                                            DisplayMemberBinding="{Binding ProjectName}"
                                            Header="Project" />
                            <GridViewColumn Width="250"
                                            DisplayMemberBinding="{Binding WorktypeName}"
                                            Header="Worktype" />
                            <GridViewColumn Width="80"
                                            DisplayMemberBinding="{Binding WorkDate}"
                                            Header="Date" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding Year}"
                                            Header="Year" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding Month}"
                                            Header="Month" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding Day}"
                                            Header="Day" />
                            <GridViewColumn Width="70"
                                            DisplayMemberBinding="{Binding WorkTime}"
                                            Header="Time" />
                            <GridViewColumn Width="0"
                                            DisplayMemberBinding="{Binding WorkedMinutes}"
                                            Header="Minutes" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="LightBlue">
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Text="{Binding Name, Converter={StaticResource sumConverter}}" />
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander BorderBrush="#FF002255"
                                                      BorderThickness="0,0,0,1"
                                                      IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Width="200"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding Name}" />
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Text="Aantal dagdelen: " />
                                                        <TextBlock FontWeight="Bold"
                                                                   Text="{Binding ItemCount}" />
                                                        <TextBlock Width="200"
                                                                   VerticalAlignment="Center"
                                                                   Text="Totaal gewerkte uren: "
                                                                   TextAlignment="Right" />
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding Items, Converter={StaticResource sumConverter}}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>

                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
