Modelbuilder/Views/storageOrder.xaml

<Page x:Class="Modelbuilder.Views.storageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:Modelbuilder.Views"
      xmlns:local="clr-namespace:Modelbuilder.Views"
      xmlns:p="clr-namespace:Modelbuilder.Languages" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      x:Name="_rootOrder"
      Title="storageOrder">

    <!--#region  Page resources-->
    <Page.Resources>
        <DataTemplate  x:Key="SupplierComboTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=SupplierName}" Width="Auto"/>
                <TextBlock Text="{Binding Path=SupplierId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="ProjectComboTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=ProjectName}" />
                <TextBlock Text="{Binding Path=ProjectId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="CategoryComboTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=CategoryName}" />
                <TextBlock Text="{Binding Path=CategoryId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate  x:Key="ProductComboTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=ProductName}" />
                <TextBlock Text="{Binding Path=ProductId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <!--#endregion Page resources-->
    <Border Style="{DynamicResource MainBorder}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{DynamicResource Title}" Text="{x:Static p:Cultures.Order_Page_Title}"/>

                <!--#region Hiddenfields-->
                <!-- Don't remove next lines, are necesarry to store selected values for context menu actions -->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOrderId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOrderlineId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueSupplierId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProductId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProjectId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueCategoryId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueCurrencyId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueSupplierName" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProductName" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProjectName" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueCategoryName" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueMinShippingCosts" />
                    <CheckBox Style="{DynamicResource HiddenCheckBox}" x:Name="cboxOrderRowEditable" IsChecked="False"/>
                    <CheckBox Style="{DynamicResource HiddenCheckBox}" x:Name="cboxOrderEditable" IsChecked="False"/>
                </StackPanel>
                <!-- End of "Do not remove" part-->
                <!--#endregion Hiddenfields-->
            </Grid>

            <Path Style="{DynamicResource TitleLine}" />
            <TextBlock Grid.Column="0" Style="{DynamicResource SubTitle}" Text="{x:Static p:Cultures.Order_Page_SubTitle}" />
            <!--#endregion-->

            <!--#region Tabpage definition-->
            <TabControl Height="450" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for order data-->
                <TabItem Header="{x:Static p:Cultures.Order_TabItemHeader_General}" x:Name="GeneralTab" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left"  Width="950">
                            <!--#region Orderinformation fields-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\orderShop.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderinformation}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".45*"/>
                                        <ColumnDefinition Width=".45*"/>
                                        <ColumnDefinition Width=".45*"/>
                                        <ColumnDefinition Width=".75*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="0" Text="{x:Static p:Cultures.Order_Order_Field_Supplier}"/>
                                    <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxSupplier" 
                                              ItemTemplate="{StaticResource SupplierComboTemplate}" TextSearch.TextPath="SupplierName" SelectionChanged="cboxSelectionChanged"
                                              Grid.Row="1" Grid.Column="0" Width="350"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="1" Text="{x:Static p:Cultures.Order_Order_Field_CurrencySymbol}"/>
                                    <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpCurrencySymbol" 
                                             Grid.Row="1" Grid.Column="1" Width="50"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="{x:Static p:Cultures.Order_Order_Field_CurrencyRate}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpCurrencyRate" 
                                             Grid.Row="1" Grid.Column="2" Width="80" HorizontalAlignment="Right"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Text="{x:Static p:Cultures.Order_Order_Field_ShippingCosts}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpShippingCosts" HorizontalAlignment="Right"  
                                             Grid.Row="1" Grid.Column="3" Width="100"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Text="{x:Static p:Cultures.Order_Order_Field_OrderCosts}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpOrderCosts" HorizontalAlignment="Right"  
                                             Grid.Row="1" Grid.Column="4" Width="100"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" 
                                               Grid.Row="2" Grid.Column="0" Text="{x:Static p:Cultures.Order_Order_Field_OrderNumber}"/>
                                    <TextBox Style="{DynamicResource DefaultTextBox}" x:Name="inpOrderNumber" 
                                             Grid.Row="3" Grid.Column="0" Width="250" MaxLength="50"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" 
                                               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static p:Cultures.Order_Order_Field_OrderDate}"/>
                                    <DatePicker Style="{DynamicResource DefaultDataPicker}" x:Name="inpOrderDate" 
                                                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="150"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" HorizontalAlignment="Center"
                                               Grid.Row="2" Grid.Column="3" Text="{x:Static p:Cultures.Order_Order_Field_Closed}"/>
                                    <CheckBox Style="{DynamicResource DefaultCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Grid.Row="3" Grid.Column="3" x:Name="dispOrderClosed" IsEnabled="False"/>

                                    <!--#region Toolbar for datagrid-->
                                    <ToolBarTray Style="{DynamicResource DefaultToolBarTray}" Grid.Row="4">
                                        <ToolBar Style="{DynamicResource DefaultToolBar}" x:Name="generalToolbar" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Button x:Name="ToolbarButtonNewOrder" ToolTip="{x:Static p:Cultures.Order_Toolbar_Button_New}" Click="ToolbarButtonNew">
                                                <Image Style="{DynamicResource ToolBarAddIcon}" />
                                            </Button>
                                            <Button x:Name="ToolbarButtonSaveOrder" ToolTip="{x:Static p:Cultures.Order_Toolbar_Button_Save}" Click="ToolbarButtonSave">
                                                <Image Style="{DynamicResource ToolBarSaveIcon}" />
                                            </Button>
                                            <Button x:Name="ToolbarButtonDeleteOrder" ToolTip="{x:Static p:Cultures.Order_Toolbar_Button_Delete}" Click="ToolbarButtonDelete">
                                                <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <!--#endregion Toolbar for datagrid-->

                                    <!--#region Datagrid definition-->
                                    <DataGrid x:Name="OrderCode_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}"
                                      Padding="3" SelectionChanged="OrderCode_DataGrid_SelectionChanged" Height="230" Margin="5,0"
                                      IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="6">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_Id}" 
                                        Visibility="Hidden" Width="70" 
                                        Binding="{Binding order_Id}" />
                                            <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierId}" 
                                        Visibility="Hidden" Width="70" 
                                        Binding="{Binding order_SupplierId}" />
                                            <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierName}" 
                                        Width="270" 
                                        Binding="{Binding order_SupplierName}" />
                                            <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderNumber}" 
                                        Width="90" 
                                        Binding="{Binding order_OrderNumber}" />
                                            <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderDate}" 
                                        Width="80" 
                                        Binding="{Binding order_Date, TargetNullValue=None, StringFormat={}\{0:dd/MM/yyyy\}}" />
                                            <DataGridCheckBoxColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderCompleted}" 
                                            Binding="{Binding order_Closed}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion-->
                                    <!--#region Status bar-->
                                    <DockPanel Background="LightGray" Margin =" 6 10" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Aantal:"/>
                                            <TextBox Grid.Column="1" x:Name="RecordsCount" IsReadOnly="True"/>
                                            <TextBox Grid.Column="3" x:Name="textBoxStatus" IsReadOnly="True" Background="LightGray"/>
                                        </Grid>
                                    </DockPanel>
                                    <!--#endregion-->

                                </Grid>
                            </GroupBox>
                            <!--#endregion Orderinformation fields-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#end region Tabpage for order data-->
                
                <!--#region Tabpage for orderrow data-->
                <TabItem Header="{x:Static p:Cultures.Order_TabItemHeader_Orderrows}" x:Name="OrderRowTab" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left"  Width="950">
                            <!--#region  Orderdetails-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\orderCartAdd.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderline}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.75*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".75*"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".35*"/>
                                        <ColumnDefinition Width=".40*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="0" 
                                               Text="{x:Static p:Cultures.Order_Field_Product}"/>
                                    <ComboBox Style="{DynamicResource DefaultComboBox}" 
                                              x:Name="cboxProduct" IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                              ItemTemplate="{StaticResource ProductComboTemplate}" 
                                              TextSearch.TextPath="productName" SelectionChanged="cboxSelectionChanged"
                                              Grid.Row="1" Grid.Column="0" Width="360"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="1" 
                                               Text="{x:Static p:Cultures.Order_Field_Project}"/>
                                    <ComboBox Style="{DynamicResource DefaultComboBox}" 
                                              x:Name="cboxProject" IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                              ItemTemplate="{StaticResource ProjectComboTemplate}"
                                              TextSearch.TextPath="projectName" SelectionChanged="cboxSelectionChanged"
                                              Grid.Row="1" Grid.Column="1" Width="200"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               Grid.Row="0" Grid.Column="2" 
                                               Text="{x:Static p:Cultures.Order_Field_Category}"/>
                                    <ComboBox Style="{DynamicResource DefaultComboBox}" 
                                              x:Name="cboxCategory" IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                              ItemTemplate="{StaticResource CategoryComboTemplate}"
                                               SelectionChanged="cboxSelectionChanged"
                                              Grid.Row="1" Grid.Column="2" Width="150"/>
                                    
                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" 
                                               HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" 
                                               Text="{x:Static p:Cultures.Order_Field_Number}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpNumber" 
                                             HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" 
                                             IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}" 
                                             Width="50"/>


                                    <TextBlock Style="{DynamicResource DefaultTextBlock}"
                                               HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" 
                                               Text="{x:Static p:Cultures.Order_Field_Price}"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpPrice" 
                                             HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" 
                                             IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                             Width="70" ToolTip="{x:Static p:Cultures.Order_Field_Price_Tooltip}"/>
                                </Grid>
                            </GroupBox>
                            <!--#endregion  Orderdetails-->

                            <!--#region Orderlines grid-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\orderCart.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderlist}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--#region Toolbar for orderdetails datagrid-->
                                    <ToolBarTray Style="{DynamicResource DefaultToolBarTray}" Margin="10,0" 
                                             VerticalAlignment="Center" Grid.Row="0">
                                        <ToolBar Style="{DynamicResource DefaultToolBar}" x:Name="orderdetailToolbar">
                                            <Button ToolTip="{x:Static p:Cultures.Order_Orderlist_Toolbar_Button_New}"
                                                    Click="OrderlinesToolbarButtonNew" x:Name="OrderRowToolbarButtonNew"
                                                    IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}">
                                                <Image Style="{DynamicResource ToolBarSmallAddIcon}" />
                                            </Button>
                                            <Button ToolTip="{x:Static p:Cultures.Order_Orderlist_Toolbar_Button_Save}"
                                                    Click="OrderlinesToolbarButtonSave" x:Name="OrderRowToolbarButtonSave">
                                                <Image Style="{DynamicResource ToolBarSmallSaveIcon}" />
                                            </Button>
                                            <Button ToolTip="{x:Static p:Cultures.Order_Orderlist_Toolbar_Button_Delete}"
                                                    Click="OrderlinesToolbarButtonDelete" x:Name="OrderRowToolbarButtonDelete">
                                                <Image Style="{DynamicResource ToolBarSmallDeleteIcon}" />
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <Button HorizontalAlignment="Right" Width="20"   Margin="10 3">
                                        <StackPanel>
                                            <Image Source="..\Resources\calculator.png" Width="20" />
                                        </StackPanel>
                                        
                                    </Button>
                                    <!--#endregion Toolbar for orderdetails datagrid-->

                                    <!--#region Datagrid definition-->
                                    <DataGrid x:Name="OrderDetail_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}"
                                      Padding="3" SelectionChanged="OrderDetail_DataGrid_SelectionChanged" Height="260" Margin="10,0"
                                      IsReadOnly="True" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding Id}" />
                                            <DataGridTextColumn Header="ProductID" Visibility="Hidden" Width="70" Binding="{Binding ProductId}" />
                                            <DataGridTextColumn Header="CategorieID" Visibility="Hidden" Width="80"  Binding="{Binding CategoryId}"/>
                                            <DataGridTextColumn Header="ProjectID" Width="80" Visibility="Hidden"  Binding="{Binding ProjectId}"/>
                                            <DataGridTextColumn Header="Product" Width="*" Binding="{Binding ProductName}"/>
                                            <DataGridTextColumn Header="Project" Width="160"  Binding="{Binding ProjectName}"/>
                                            <DataGridTextColumn Header="Categorie" Width="80"  Binding="{Binding CategoryName}"/>
                                            <DataGridTextColumn Header="Aantal" Width="80" Binding="{Binding Number}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Stukprijs" Width="80" Binding="{Binding Price, StringFormat={}{0:n2}}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridCheckBoxColumn Header="Geleverd" Binding="{Binding Closed}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion Datagrid definition-->

                                    <!--#region Status bar-->
                                    <DockPanel Background="LightGray" Grid.Row="2" Margin =" 10 10" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Aantal:"/>
                                            <TextBox Grid.Column="1" x:Name="RecordsCountSC" IsReadOnly="True"/>
                                            <TextBox Grid.Column="3" x:Name="textBoxStatusSC" IsReadOnly="True" Background="LightGray"/>
                                        </Grid>
                                    </DockPanel>
                                    <!--#endregion-->
                                </Grid>
                            </GroupBox>
                            <!--#endregion Orderlines grid-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for order information-->

                <!--#region Tabpage for memo field-->
                <TabItem Header="{x:Static p:Cultures.Order_TabItemHeader_Memo}" x:Name="MemoTab" IsEnabled="False" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <!--#region Toolbar memo field-->
                        <ToolBarTray Style="{DynamicResource RtfToolBarTray}" Margin="5,5,5,0">
                            <ToolBar Style="{DynamicResource RtfToolBar}">
                                <Button Command="ApplicationCommands.Cut" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Cut}" VerticalAlignment="Top">
                                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Copy" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Copy}">
                                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Paste" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Paste}">
                                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Undo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Undo}">
                                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                </Button>
                                <Separator/>

                                <Button x:Name="ToolStripButtonBold" Command="EditingCommands.ToggleBold" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Bold}">
                                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonItalic" Command="EditingCommands.ToggleItalic" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Italic}">
                                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonUnderline" Command="EditingCommands.ToggleUnderline" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Underline}">
                                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.ToggleBullets" ToolTip="{x:Static p:Cultures.toolbarButton_List_Bullet}">
                                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                </Button>
                                <Button Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static p:Cultures.toolbarButton_List_Number}">
                                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Increase}">
                                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                </Button>
                                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Decrease}">
                                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <!--#end region Toolbar memo field-->

                        <!--#region Memo field-->
                        <RichTextBox x:Name="inpOrderMemo" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" 
                                     HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" 
                                     Margin="5,35,5,0" Height="365" Width="Auto">
                            <FlowDocument x:Name="inpOrderMemoFD">
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <!--#endregion Memo field-->
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for memo field-->
                <!--#endregion Tabpage for memo field-->
            </TabControl>
            <!--#endregion Tabpage definition-->


        </StackPanel>
    </Border>
</Page>
