Modelbuilder/Views/storageStockChanges.xaml

<Page
    x:Class="Modelbuilder.Views.storageStockChanges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modelbuilder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Modelbuilder.Languages"
    Title="storageStockChanges"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <Grid>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <!--  region Title of the page  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{DynamicResource Title}"
                        Text="{x:Static p:Cultures.Order_Page_Title}" />

                    <!--#region Hiddenfields-->
                    <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="valueId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueAmount" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueRow" Style="{DynamicResource HiddenTextBox}" />
                    </StackPanel>
                    <!--  End of "Do not remove" part  -->
                    <!--#endregion Hiddenfields-->
                </Grid>

                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource SubTitle}"
                    Text="{x:Static p:Cultures.Order_Page_SubTitle}" />
                <!--  endregion Title of the page  -->

                <DataGrid
                    x:Name="StockStorage_DataGrid"
                    Height="660"
                    Margin="5,20,5,5"
                    Padding="3"
                    CanUserAddRows="False"
                    ItemsSource="{Binding Path=., Mode=TwoWay}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="StockStorage_DataGrid_SelectionChanged"
                    SelectionMode="Single"
                    Style="{DynamicResource DefaultDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="30"
                            Binding="{Binding Id}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_Id}"
                            IsReadOnly="True"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="30"
                            Binding="{Binding product_Id}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_ProductId}"
                            IsReadOnly="True"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="30"
                            Binding="{Binding storage_Id}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_StorageId}"
                            IsReadOnly="True"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="30"
                            Binding="{Binding Unit_Id}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_UnitId}"
                            IsReadOnly="True"
                            Visibility="Hidden" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ProductName}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_ProductName}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="350"
                            Binding="{Binding StorageName}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_StorageName}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Amount}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_Amount}"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding UnitName}"
                            Header="{x:Static p:Cultures.storageStock_Datagrid_Header_UnitName}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--#region Order Status bar-->
                <DockPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="{x:Static p:Cultures.general_Amount}" />
                            <TextBlock VerticalAlignment="Center" Text=":" />
                        </StackPanel>
                        <TextBox
                            x:Name="RecordCountStockRows"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="textBoxStatusStockRows"
                            Grid.Column="2"
                            Height="17"
                            Margin="5"
                            VerticalAlignment="Center"
                            Background="LightGray"
                            IsReadOnly="True" />
                    </Grid>
                </DockPanel>
                <!--#endregion Order Row Status bar-->
            </StackPanel>
        </Grid>
    </Border>
</Page>
