Modelbuilder/Views/storageOrderReceipt.xaml

 
<Page x:Class="Modelbuilder.storageOrderReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:Modelbuilder.Languages"
      x:Name="_rootReceipt" Title="storageOrderReceipt"
      d:DesignHeight="800" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!--#region  Page resources-->
    <Page.Resources>
        <DataTemplate x:Key="StorageComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="Auto" Text="{Binding Path=StorageName}" />
                <TextBlock Text="{Binding Path=StorageId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <!--#endregion Page resources-->


    <!--#region Receipt Page-->
    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--#region Title of the Receipt Page-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource Title}"
                           Text="{x:Static p:Cultures.Receipt_Page_Title}" />

                <!--#region Hiddenfields-->
                <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="valueOrderId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueOrderlineId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueSupplierId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueProductId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueOpenAmount" Style="{DynamicResource HiddenTextBox}" />
                    <CheckBox x:Name="cboxReceiptRowEditable"
                              IsChecked="False"
                              Style="{DynamicResource HiddenCheckBox}" />
                </StackPanel>
                <!--  End of "Do not remove" part  -->
                <!--#endregion Hiddenfields-->
            </Grid>
            <!--  Display Line and Subtitle  -->
            <Path Style="{DynamicResource TitleLine}" />
            <TextBlock Grid.Column="0"
                       Style="{DynamicResource SubTitle}"
                       Text="{x:Static p:Cultures.Receipt_Page_SubTitle}" />
            <!--#endregion Title of the Receipt Page-->

            <!--#region Tabpage definition-->
            <TabControl Height="510" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for order/receipt data-->
                <TabItem x:Name="GeneralTab"
                         Header="{x:Static p:Cultures.Receipt_TabItemHeader_General}"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel>
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\Delivery.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="185" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <!--#region Receitsline fields-->
                                    <TextBlock Grid.Column="0"
                                               Width="Auto" Height="16"
                                               Margin="2" VerticalAlignment="Center"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Product}" />
                                    <TextBox x:Name="inpProductName"
                                             Grid.Row="1" Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Width="410" Height="22"
                                             Margin="2"
                                             Style="{DynamicResource NonEditableTextBox}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Width="Auto" Height="16"
                                               Margin="2" VerticalAlignment="Center"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Date}" />
                                    <DatePicker x:Name="inpDeliveryDate"
                                                Grid.Row="3" Grid.Column="0"
                                                Width="175" Height="24"
                                                Margin="2"
                                                Style="{DynamicResource DefaultDataPicker}" />

                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                               Width="Auto" Height="16"
                                               Margin="2" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Amount}" />
                                    <TextBox x:Name="inpNumber"
                                             Grid.Row="3" Grid.Column="1"
                                             Width="50" Height="22"
                                             Margin="2" HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Right"
                                             Style="{DynamicResource NumericTextBox}" />
                                    <TextBlock x:Name="displUnit"
                                               Grid.Row="3" Grid.Column="2"
                                               Width="50" Height="22"
                                               Margin="2" HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Style="{DynamicResource DefaultTextBlock}" />

                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Width="Auto" Height="16"
                                               Margin="2" VerticalAlignment="Center"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Location}" />
                                    <ComboBox x:Name="cboxStorage"
                                              Grid.Row="5" Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Width="410"
                                              Margin="2"
                                              ItemTemplate="{StaticResource StorageComboTemplate}"
                                              SelectionChanged="cboxStorage_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="StorageName" />
                                    <!--#endregion Receitsline fields-->

                                    <!--#region Process Button-->
                                    <Button x:Name="btnCancel"
                                            Grid.Row="7" Grid.Column="0"
                                            Width="120" Height="30"
                                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Click="ButtonCancel"
                                            ToolTip="{x:Static p:Cultures.Receipt_Button_Tooltip_Cancel}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{DynamicResource ReceiptCancelIcon}" />
                                            <TextBlock Margin="2"
                                                       Style="{DynamicResource DefaultTextBlock}"
                                                       Text="{x:Static p:Cultures.Receipt_Button_Cancel}" />
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="btnApply"
                                            Grid.Row="7" Grid.Column="2"
                                            Width="120" Height="30"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            Click="ButtonApply"
                                            ToolTip="{x:Static p:Cultures.Receipt_Button_Tooltip_Apply}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{DynamicResource ReceiptAcceptIcon}" />
                                            <TextBlock Margin="2"
                                                       Style="{DynamicResource DefaultTextBlock}"
                                                       Text="{x:Static p:Cultures.Receipt_Button_Apply}" />
                                        </StackPanel>
                                    </Button>
                                    <!--#endregion Process Button-->

                                    <!--#region Orderrows per Order datagrid section-->
                                    <StackPanel Grid.RowSpan="7" Grid.Column="3"
                                                Margin="2">
                                        <DataGrid x:Name="OrderlineCode_DataGrid"
                                                  Height="175"
                                                  Margin="2" Padding="3"
                                                  IsReadOnly="True"
                                                  ItemsSource="{Binding}"
                                                  SelectionChanged="OrderlineCode_DataGrid_SelectionChanged"
                                                  Style="{DynamicResource DefaultDataGrid}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="70"
                                                                    Binding="{Binding Id}"
                                                                    Header="ID" Visibility="Hidden" />
                                                <DataGridTextColumn Width="70"
                                                                    Binding="{Binding Supplyorder_Id}"
                                                                    Header="Order_Id" Visibility="Hidden" />
                                                <DataGridTextColumn Width="70"
                                                                    Binding="{Binding Product_Id}"
                                                                    Header="Product_Id" Visibility="Hidden" />
                                                <DataGridTextColumn Width="*"
                                                                    Binding="{Binding ProductName}"
                                                                    Header="Product" />
                                                <DataGridTextColumn Width="90"
                                                                    Binding="{Binding Amount}"
                                                                    Header="Besteld" />
                                                <DataGridTextColumn Width="90"
                                                                    Binding="{Binding OpenAmount}"
                                                                    Header="Te ontvangen" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--#endregion Orderrows per Order datagrid section-->

                                    <!--#region Order Row Status bar-->
                                    <DockPanel Grid.Row="7" Grid.Column="3"
                                               Height="30"
                                               Margin="5" VerticalAlignment="Center"
                                               Background="LightGray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Grid.Column="0"
                                                           Margin="3" VerticalAlignment="Center"
                                                           Text="{x:Static p:Cultures.general_Amount}" />
                                                <TextBlock VerticalAlignment="Center" Text=":" />
                                            </StackPanel>
                                            <TextBox x:Name="RecordsCountOrderRecRows"
                                                     Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     IsReadOnly="True" />
                                            <TextBox x:Name="textBoxStatusOrderRecRows"
                                                     Grid.Column="2"
                                                     Height="17"
                                                     Margin="5" VerticalAlignment="Center"
                                                     Background="LightGray" IsReadOnly="True" />
                                        </Grid>
                                    </DockPanel>
                                    <!--#endregion Order Row Status bar-->
                                </Grid>
                            </GroupBox>

                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\shipping.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}" />
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="175" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <!--#region Supply Orders Datagrid definition-->
                                    <DataGrid x:Name="OrderCode_DataGrid"
                                              Grid.Row="0"
                                              Height="165"
                                              Margin="5" Padding="3"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding}"
                                              SelectionChanged="OrderCode_DataGrid_SelectionChanged"
                                              Style="{DynamicResource DefaultDataGrid}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="70"
                                                                Binding="{Binding Id}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_Id}"
                                                                Visibility="Hidden" />
                                            <DataGridTextColumn Width="70"
                                                                Binding="{Binding Supplier_Id}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierId}"
                                                                Visibility="Hidden" />
                                            <DataGridTextColumn Width="*"
                                                                Binding="{Binding SupplierName}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierName}" />
                                            <DataGridTextColumn Width="130"
                                                                Binding="{Binding OrderNumber}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderNumber}" />
                                            <DataGridTextColumn Width="100"
                                                                Binding="{Binding OrderDate, TargetNullValue=None, StringFormat={}\{0:dd/MM/yyyy\}}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderDate}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion Supply Orders Datagrid definition-->

                                    <!--#region Order Status bar-->
                                    <DockPanel Grid.Row="1" Grid.Column="0"
                                               Height="30"
                                               Margin="5" VerticalAlignment="Center"
                                               Background="LightGray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Grid.Column="0"
                                                           Margin="3" VerticalAlignment="Center"
                                                           Text="{x:Static p:Cultures.general_Amount}" />
                                                <TextBlock VerticalAlignment="Center" Text=":" />
                                            </StackPanel>
                                            <TextBox x:Name="RecordCountOrderRows"
                                                     Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     IsReadOnly="True" />
                                            <TextBox x:Name="textBoxStatusOrderRows"
                                                     Grid.Column="2"
                                                     Height="17"
                                                     Margin="5" VerticalAlignment="Center"
                                                     Background="LightGray" IsReadOnly="True" />
                                        </Grid>
                                    </DockPanel>
                                    <!--#endregion Order Row Status bar-->
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for order/receipt data-->
            </TabControl>
            <!--#endregion Tabpage definition-->
        </StackPanel>
    </Border>
    <!--#endregion Receipt Page-->
</Page>
