Modelbuilder/Views/storageOrderReceipt.xaml

 <Page x:Class="Modelbuilder.storageOrderReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      x:Name="_rootReceipt"
      Title="storageOrderReceipt">

    <!--#region  Page resources-->
    <Page.Resources>
        <DataTemplate  x:Key="StorageComboTemplate" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Path=StorageName}" Width="Auto"/>
                <TextBlock Text="{Binding Path=StorageId}" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <!--#endregion Page resources-->


    <!--#region Receipt Page-->
    <Border Style="{DynamicResource MainBorder}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--#region Title of the Receipt Page-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{DynamicResource Title}" Text="{x:Static p:Cultures.Receipt_Page_Title}"/>

                <!--#region Hiddenfields-->
                <!-- Don't remove next lines, are necesarry to store selected values for context menu actions -->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOrderId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOrderlineId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueSupplierId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProductId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOpenAmount" />
                    <CheckBox Style="{DynamicResource HiddenCheckBox}" x:Name="cboxReceiptRowEditable" IsChecked="False"/>
                </StackPanel>
                <!-- End of "Do not remove" part-->
                <!--#endregion Hiddenfields-->
            </Grid>
            <!-- Display Line and Subtitle -->
            <Path Style="{DynamicResource TitleLine}" />
            <TextBlock Grid.Column="0" Style="{DynamicResource SubTitle}" Text="{x:Static p:Cultures.Receipt_Page_SubTitle}" />
            <!--#endregion Title of the Receipt Page-->

            <!--#region Tabpage definition-->
            <TabControl Height="510" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for order/receipt data-->
                <TabItem Header="{x:Static p:Cultures.Receipt_TabItemHeader_General}" x:Name="GeneralTab" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel>
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\Delivery.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="185"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <!--#region Receitsline fields -->
                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" Grid.Column="0" Margin="2"
                                                   Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Product}" Height="16" VerticalAlignment="Center" Width="Auto"/>
                                    <TextBox Style="{DynamicResource NonEditableTextBox}" x:Name="inpProductName" Grid.Row="1" Grid.Column="0" 
                                                 Width="410" Height="22" Margin="2" Grid.ColumnSpan="3"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" Grid.Row="2" Grid.Column="0" Margin="2"
                                                   Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Date}" Height="16" VerticalAlignment="Center" Width="Auto"/>
                                    <DatePicker Style="{DynamicResource DefaultDataPicker}" x:Name="inpDeliveryDate" 
                                                    Grid.Row="3" Grid.Column="0" Width="175" Height="24" Margin="2"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" Grid.Row="2" Grid.Column="1" Margin="2"
                                                   Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Amount}" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpNumber" 
                                                 HorizontalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="1" 
                                                 Width="50" Height="22" Margin="2"/>
                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" x:Name="displUnit" 
                                                 HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"
                                                 Width="50" Height="22" Margin="2"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Grid.Row="4"
                                                   Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Location}" Height="16" VerticalAlignment="Center" Width="Auto"/>
                                    <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxStorage" 
                                              ItemTemplate="{StaticResource StorageComboTemplate}" TextSearch.TextPath="StorageName" SelectionChanged="cboxStorage_SelectionChanged"
                                              Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Width="410"/>
                                    <!--#endregion Receitsline fields -->
                                    
                                    <!--#region Process Button -->
                                    <Button x:Name="btnCancel" ToolTip="{x:Static p:Cultures.Receipt_Button_Tooltip_Cancel}" Click="ButtonCancel" 
                                            Grid.Row="7" Grid.Column="0" Height="30" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{DynamicResource ReceiptCancelIcon}" />
                                            <TextBlock Style="{DynamicResource DefaultTextBlock}" Margin="2" Text="{x:Static p:Cultures.Receipt_Button_Cancel}"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="btnApply" ToolTip="{x:Static p:Cultures.Receipt_Button_Tooltip_Apply}" Click="ButtonApply" 
                                            Grid.Row="7" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{DynamicResource ReceiptAcceptIcon}" />
                                            <TextBlock Style="{DynamicResource DefaultTextBlock}" Margin="2" Text="{x:Static p:Cultures.Receipt_Button_Apply}"/>
                                        </StackPanel>
                                    </Button>
                                    <!--#endregion Process Button -->

                                    <!--#region Orderrows per Order datagrid section-->
                                    <StackPanel Grid.Column="3" Margin="2" Grid.RowSpan="7">
                                        <DataGrid x:Name="OrderlineCode_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}" 
                                          SelectionChanged="OrderlineCode_DataGrid_SelectionChanged" 
                                          Padding="3" Height="175" Margin="2" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding Id}" />
                                                <DataGridTextColumn Header="Order_Id" Visibility="Hidden" Width="70" Binding="{Binding Supplyorder_Id}" />
                                                <DataGridTextColumn Header="Product_Id" Visibility="Hidden" Width="70" Binding="{Binding Product_Id}" />
                                                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding ProductName}" />
                                                <DataGridTextColumn Header="Besteld" Width="90" Binding="{Binding Amount}" />
                                                <DataGridTextColumn Header="Te ontvangen" Width="90" Binding="{Binding OpenAmount}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--#endregion Orderrows per Order datagrid section-->

                                    <!--#region Order Row Status bar-->
                                    <DockPanel Background="LightGray" Grid.Row="7" Grid.Column="3" Height="30" Margin ="5" VerticalAlignment="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="{x:Static p:Cultures.general_Amount}"/>
                                                <TextBlock VerticalAlignment="Center" Text=":"/>
                                            </StackPanel>
                                            <TextBox Grid.Column="1" x:Name="RecordsCountOrderRecRows" VerticalAlignment="Center" IsReadOnly="True"/>
                                            <TextBox Grid.Column="2" Margin="5" Height="17" x:Name="textBoxStatusOrderRecRows" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"/>
                                        </Grid>
                                    </DockPanel>
                                    <!--#endregion Order Row Status bar-->
                                </Grid>
                            </GroupBox>

                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\shipping.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}"/>
                                    </StackPanel>
                                </GroupBox.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="175"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                        <!--#region Supply Orders Datagrid definition-->
                                        <DataGrid x:Name="OrderCode_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}"
                                              Padding="3" SelectionChanged="OrderCode_DataGrid_SelectionChanged" Height="165" Margin="5"
                                              IsReadOnly="True" Grid.Row="0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_Id}" 
                                                Visibility="Hidden" Width="70" Binding="{Binding Id}" />
                                                <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierId}" 
                                                Visibility="Hidden" Width="70" Binding="{Binding Supplier_Id}" />
                                                <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierName}" 
                                                Width="*" Binding="{Binding SupplierName}" />
                                                <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderNumber}" 
                                                Width="130" Binding="{Binding OrderNumber}" />
                                                <DataGridTextColumn Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderDate}" 
                                                Width="100" Binding="{Binding OrderDate, TargetNullValue=None, StringFormat={}\{0:dd/MM/yyyy\}}"/>
                                        </DataGrid.Columns>
                                        </DataGrid>
                                        <!--#endregion Supply Orders Datagrid definition-->

                                        <!--#region Order Status bar-->
                                        <DockPanel Background="LightGray" Grid.Row="1" Grid.Column="0" Height="30" Margin ="5" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="55"/>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="{x:Static p:Cultures.general_Amount}"/>
                                                    <TextBlock VerticalAlignment="Center" Text=":"/>
                                                </StackPanel>
                                                <TextBox Grid.Column="1" x:Name="RecordCountOrderRows" VerticalAlignment="Center" IsReadOnly="True"/>
                                                <TextBox Grid.Column="2" Margin="5" Height="17" x:Name="textBoxStatusOrderRows" VerticalAlignment="Center" IsReadOnly="True" Background="LightGray"/>
                                            </Grid>
                                        </DockPanel>
                                        <!--#endregion Order Row Status bar-->
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for order/receipt data-->
            </TabControl>
            <!--#endregion Tabpage definition-->
        </StackPanel>
    </Border>
    <!--#endregion Receipt Page-->
</Page>
