Modelbuilder/Views/storageOrderReceipt.xaml

<Page x:Class="Modelbuilder.storageOrderReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      x:Name="_rootReceipt"
      Title="storageOrderReceipt">

    <!--#region Receipt Page-->
    <Border Style="{DynamicResource MainBorder}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--#region Title of the Receipt Page-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{DynamicResource Title}" Text="{x:Static p:Cultures.Receipt_Page_Title}"/>

                <!--#region Hiddenfields-->
                <!-- Don't remove next lines, are necesarry to store selected values for context menu actions -->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOrderId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueOrderlineId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueSupplierId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProductId" />
                    <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="valueProductName" />
                </StackPanel>
                <!-- End of "Do not remove" part-->
                <!--#endregion Hiddenfields-->
            </Grid>
            <!-- Display Line and Subtitle -->
            <Path Style="{DynamicResource TitleLine}" />
            <TextBlock Grid.Column="0" Style="{DynamicResource SubTitle}" Text="{x:Static p:Cultures.Receipt_Page_SubTitle}" />
            <!--#endregion Title of the Receipt Page-->

            <!--#region Tabpage definition-->
            <TabControl Height="450" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for order/receipt data-->
                <TabItem Header="{x:Static p:Cultures.Receipt_TabItemHeader_General}" x:Name="GeneralTab" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel>
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\Delivery.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="155"/>
                                    </Grid.RowDefinitions>

                                    <!--#region Receitsline fields -->
                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" Grid.Column="0" 
                                                   Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Product}" Height="16" VerticalAlignment="Center" Width="41"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpProduct" Grid.Row="1" Grid.Column="0" 
                                                 Width="175" Height="22"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" Grid.Column="1" 
                                                   Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Amount}" Height="16" VerticalAlignment="Center" Width="46"/>
                                    <TextBox Style="{DynamicResource NumericTextBox}" x:Name="inpNumber" 
                                                 HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" 
                                                 Width="50" Height="22"/>

                                    <TextBlock Style="{DynamicResource DefaultTextBlock}" Grid.Column="2" 
                                                   Text="{x:Static p:Cultures.Receipt_Group_Receiptline_Field_Date}" Height="16" VerticalAlignment="Center" Width="66"/>
                                    <DatePicker Style="{DynamicResource DefaultDataPicker}" x:Name="inpDeliveryDate" 
                                                    Grid.Row="1" Grid.Column="2" Width="175" Height="24"/>
                                    <!--#rend egion Receitsline fields -->

                                    <!--#region Orderrows per Order datagrid section-->
                                    <StackPanel Grid.Column="3" Margin="5,5,5,2" Grid.RowSpan="3">
                                        <DataGrid x:Name="OrderlineCode_DataGrid" Style="{DynamicResource DefaultDataGrid}" ItemsSource="{Binding}" 
                                          SelectionChanged="OrderlineCode_DataGrid_SelectionChanged" 
                                          Padding="3" Height="200" Margin="5,0" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" Visibility="Hidden" Width="70" Binding="{Binding ProductId}" />
                                                <DataGridTextColumn Header="Order_Id" Visibility="Hidden" Width="70" Binding="{Binding OrderId}" />
                                                <DataGridTextColumn Header="Orderline_Id" Visibility="Hidden" Width="70" Binding="{Binding OrderLineId}" />
                                                <DataGridTextColumn Header="Product_Id" Visibility="Hidden" Width="70" Binding="{Binding ProductId}" />
                                                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding Name}" />
                                                <DataGridTextColumn Header="Artikelnummer" Width="120" Binding="{Binding ProductNumber}" />
                                                <DataGridTextColumn Header="Besteld" Width="90" Binding="{Binding Amount}" />
                                                <DataGridTextColumn Header="Te ontvangen" Width="90" Binding="{Binding OpenAmount}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <!--#endregion Orderrows per Order datagrid section-->
                                </Grid>
                            </GroupBox>

                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" >
                                        <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\Delivery.png"/>
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}"/>
                                    </StackPanel>
                                </GroupBox.Header>

                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for order/receipt data-->

                <!--#region Tabpage for memo field-->
                <TabItem Header="{x:Static p:Cultures.Receipt_TabItemHeader_Memo}" x:Name="MemoTab" IsEnabled="False" Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <!--#region Toolbar memo field-->
                        <ToolBarTray Style="{DynamicResource RtfToolBarTray}" Margin="5,5,5,0">
                            <ToolBar Style="{DynamicResource RtfToolBar}">
                                <Button Command="ApplicationCommands.Cut" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Cut}" VerticalAlignment="Top">
                                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Copy" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Copy}">
                                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Paste" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Paste}">
                                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Undo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Undo}">
                                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                </Button>
                                <Separator/>

                                <Button x:Name="ToolStripButtonBold" Command="EditingCommands.ToggleBold" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Bold}">
                                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonItalic" Command="EditingCommands.ToggleItalic" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Italic}">
                                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonUnderline" Command="EditingCommands.ToggleUnderline" ToolTip="{x:Static p:Cultures.toolbarButton_Font_Underline}">
                                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.ToggleBullets" ToolTip="{x:Static p:Cultures.toolbarButton_List_Bullet}">
                                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                </Button>
                                <Button Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static p:Cultures.toolbarButton_List_Number}">
                                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                </Button>
                                <Separator/>

                                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Increase}">
                                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                </Button>
                                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Decrease}">
                                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <!--#end region Toolbar memo field-->

                        <!--#region Memo field-->
                        <RichTextBox x:Name="inpReceiptMemo" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" 
                                     HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" 
                                     Margin="5,35,5,0" Height="365" Width="Auto">
                            <FlowDocument x:Name="inpReceiptMemoFD">
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <!--#endregion Memo field-->
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for memo field-->
                <!--#endregion Tabpage for memo field-->


            </TabControl>


            <!--#endregion Tabpage definition-->
        </StackPanel>
    </Border>
    <!--#endregion Receipt Page-->
</Page>
