Modelbuilder/Views/storageOrder.xaml

<Page x:Class="Modelbuilder.storageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      x:Name="_rootOrder" Title="storageOrder"
      d:DesignHeight="800" d:DesignWidth="1000"
      mc:Ignorable="d">

    <!--#region  Page resources-->
    <Page.Resources>
        <DataTemplate x:Key="SupplierComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="Auto" Text="{Binding Path=SupplierName}" />
                <TextBlock Text="{Binding Path=SupplierId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProjectComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProjectName}" />
                <TextBlock Text="{Binding Path=ProjectId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CategoryComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CategoryName}" />
                <TextBlock Text="{Binding Path=CategoryId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProductName}" />
                <TextBlock Text="{Binding Path=ProductId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <!--#endregion Page resources-->
    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <!--  region Title of the page  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{DynamicResource Title}"
                           Text="{x:Static p:Cultures.Order_Page_Title}" />

                <!--#region Hiddenfields-->
                <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="valueOrderId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueOrderlineId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueSupplierId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueProductId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueCategoryId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueCurrencyId" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueSupplierName" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueProductName" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueCategoryName" Style="{DynamicResource HiddenTextBox}" />
                    <TextBox x:Name="valueMinShippingCosts" Style="{DynamicResource HiddenTextBox}" />
                    <CheckBox x:Name="cboxOrderRowEditable"
                              IsChecked="False"
                              Style="{DynamicResource HiddenCheckBox}" />
                    <CheckBox x:Name="cboxOrderEditable"
                              IsChecked="False"
                              Style="{DynamicResource HiddenCheckBox}" />
                </StackPanel>
                <!--  End of "Do not remove" part  -->
                <!--#endregion Hiddenfields-->
            </Grid>

            <Path Style="{DynamicResource TitleLine}" />
            <TextBlock Grid.Column="0"
                       Style="{DynamicResource SubTitle}"
                       Text="{x:Static p:Cultures.Order_Page_SubTitle}" />
            <!--#endregion-->

            <!--#region Tabpage definition-->
            <TabControl Height="450" Style="{DynamicResource Default TabControl}">
                <!--#region Tabpage for order data-->
                <TabItem x:Name="GeneralTab"
                         Header="{x:Static p:Cultures.Order_TabItemHeader_General}"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel Width="950" HorizontalAlignment="Left">
                            <!--#region Orderinformation fields-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\orderShop.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderinformation}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width=".25*" />
                                        <ColumnDefinition Width=".45*" />
                                        <ColumnDefinition Width=".45*" />
                                        <ColumnDefinition Width=".45*" />
                                        <ColumnDefinition Width=".75*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_Supplier}" />
                                    <ComboBox x:Name="cboxSupplier"
                                              Grid.Row="1" Grid.Column="0"
                                              Width="350"
                                              ItemTemplate="{StaticResource SupplierComboTemplate}"
                                              SelectionChanged="cboxSupplier_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="SupplierName" />

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_CurrencySymbol}" />
                                    <TextBox x:Name="inpCurrencySymbol"
                                             Grid.Row="1" Grid.Column="1"
                                             Width="50"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                               HorizontalAlignment="Right"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_CurrencyRate}" />
                                    <TextBox x:Name="inpCurrencyRate"
                                             Grid.Row="1" Grid.Column="2"
                                             Width="80"
                                             HorizontalAlignment="Right"
                                             Style="{DynamicResource NumericTextBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="3"
                                               HorizontalAlignment="Right"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_ShippingCosts}" />
                                    <TextBox x:Name="inpShippingCosts"
                                             Grid.Row="1" Grid.Column="3"
                                             Width="100"
                                             HorizontalAlignment="Right"
                                             Style="{DynamicResource NumericTextBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="4"
                                               HorizontalAlignment="Right"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_OrderCosts}" />
                                    <TextBox x:Name="inpOrderCosts"
                                             Grid.Row="1" Grid.Column="4"
                                             Width="100"
                                             HorizontalAlignment="Right"
                                             Style="{DynamicResource NumericTextBox}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_OrderNumber}" />
                                    <TextBox x:Name="inpOrderNumber"
                                             Grid.Row="3" Grid.Column="0"
                                             Width="250"
                                             MaxLength="50"
                                             Style="{DynamicResource DefaultTextBox}" />

                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_OrderDate}" />
                                    <DatePicker x:Name="inpOrderDate"
                                                Grid.Row="3" Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Width="150"
                                                Style="{DynamicResource DefaultDataPicker}" />

                                    <TextBlock Grid.Row="2" Grid.Column="3"
                                               HorizontalAlignment="Center"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Order_Field_Closed}" />
                                    <CheckBox x:Name="dispOrderClosed"
                                              Grid.Row="3" Grid.Column="3"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              IsEnabled="False"
                                              Style="{DynamicResource DefaultCheckBox}" />

                                    <!--#region Toolbar for datagrid-->
                                    <ToolBarTray Grid.Row="4" Style="{DynamicResource DefaultToolBarTray}">
                                        <ToolBar x:Name="generalToolbar"
                                                 HorizontalAlignment="Center" VerticalAlignment="Top"
                                                 Style="{DynamicResource DefaultToolBar}">
                                            <Button x:Name="ToolbarButtonNewOrder"
                                                    Click="ToolbarButtonNew"
                                                    ToolTip="{x:Static p:Cultures.Order_Toolbar_Button_New}">
                                                <Image Style="{DynamicResource ToolBarAddIcon}" />
                                            </Button>
                                            <Button x:Name="ToolbarButtonSaveOrder"
                                                    VerticalAlignment="Top"
                                                    Click="ToolbarButtonSave"
                                                    ToolTip="{x:Static p:Cultures.Order_Toolbar_Button_Save}">
                                                <Image Style="{DynamicResource ToolBarSaveIcon}" />
                                            </Button>
                                            <Button x:Name="ToolbarButtonDeleteOrder"
                                                    Click="ToolbarButtonDelete"
                                                    ToolTip="{x:Static p:Cultures.Order_Toolbar_Button_Delete}">
                                                <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <!--#endregion Toolbar for datagrid-->

                                    <!--#region Datagrid definition-->
                                    <DataGrid x:Name="OrderCode_DataGrid"
                                              Grid.Row="5" Grid.ColumnSpan="6"
                                              Height="230"
                                              Margin="5,0" Padding="3"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding}"
                                              SelectionChanged="OrderCode_DataGrid_SelectionChanged"
                                              Style="{DynamicResource DefaultDataGrid}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="70"
                                                                Binding="{Binding Id}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_Id}"
                                                                Visibility="Hidden" />
                                            <DataGridTextColumn Width="70"
                                                                Binding="{Binding Supplier_Id}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierId}"
                                                                Visibility="Hidden" />
                                            <DataGridTextColumn Width="270"
                                                                Binding="{Binding SupplierName}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_SupplierName}" />
                                            <DataGridTextColumn Width="90"
                                                                Binding="{Binding OrderNumber}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderNumber}" />
                                            <DataGridTextColumn Width="80"
                                                                Binding="{Binding OrderDate, TargetNullValue=None, StringFormat={}\{0:dd/MM/yyyy\}}"
                                                                Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderDate}" />
                                            <DataGridCheckBoxColumn Binding="{Binding order_Closed}" Header="{x:Static p:Cultures.Order_Datagrid_Header_OrderCompleted}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion-->
                                    <!--#region Status bar-->
                                    <DockPanel Grid.Row="6" Grid.ColumnSpan="6"
                                               Margin="6,10" VerticalAlignment="Center"
                                               Background="LightGray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Aantal:" />
                                            <TextBox x:Name="RecordsCount"
                                                     Grid.Column="1"
                                                     IsReadOnly="True" />
                                            <TextBox x:Name="textBoxStatus"
                                                     Grid.Column="3"
                                                     Background="LightGray" IsReadOnly="True" />
                                        </Grid>
                                    </DockPanel>
                                    <!--#endregion-->

                                </Grid>
                            </GroupBox>
                            <!--#endregion Orderinformation fields-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--  #end region Tabpage for order data  -->

                <!--#region Tabpage for orderrow data-->
                <TabItem x:Name="OrderRowTab"
                         Header="{x:Static p:Cultures.Order_TabItemHeader_Orderrows}"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <StackPanel Width="950" HorizontalAlignment="Left">
                            <!--#region  Orderdetails-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\orderCartAdd.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderline}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.75*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width=".75*" />
                                        <ColumnDefinition Width=".25*" />
                                        <ColumnDefinition Width=".35*" />
                                        <ColumnDefinition Width=".40*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Orderline_Field_Product}" />
                                    <ComboBox x:Name="cboxProduct"
                                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                              Width="560"
                                              IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                              ItemTemplate="{StaticResource ProductComboTemplate}"
                                              SelectionChanged="cboxProduct_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}"
                                              TextSearch.TextPath="productName" />

                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Orderline_Field_Category}" />
                                    <ComboBox x:Name="cboxCategory"
                                              Grid.Row="1" Grid.Column="2"
                                              Width="150"
                                              IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                              ItemTemplate="{StaticResource CategoryComboTemplate}"
                                              SelectionChanged="cboxCategory_SelectionChanged"
                                              Style="{DynamicResource DefaultComboBox}" />

                                    <TextBlock Grid.Row="0" Grid.Column="3"
                                               HorizontalAlignment="Right"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Orderline_Field_Number}" />
                                    <TextBox x:Name="inpNumber"
                                             Grid.Row="1" Grid.Column="3"
                                             Width="50"
                                             HorizontalAlignment="Right"
                                             IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                             Style="{DynamicResource NumericTextBox}" />


                                    <TextBlock Grid.Row="0" Grid.Column="4"
                                               HorizontalAlignment="Right"
                                               Style="{DynamicResource DefaultTextBlock}"
                                               Text="{x:Static p:Cultures.Order_Orderline_Field_Price}" />
                                    <TextBox x:Name="inpPrice"
                                             Grid.Row="1" Grid.Column="4"
                                             Width="70"
                                             HorizontalAlignment="Right"
                                             IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                             Style="{DynamicResource NumericTextBox}"
                                             ToolTip="{x:Static p:Cultures.Order_Orderline_Field_Price_Tooltip}" />
                                </Grid>
                            </GroupBox>
                            <!--#endregion  Orderdetails-->

                            <!--#region Orderlines grid-->
                            <GroupBox Opacity="1">
                                <GroupBox.Header>
                                    <StackPanel Background="Transparent" Orientation="Horizontal">
                                        <Image Source="\Resources\orderCart.png" Style="{DynamicResource ImageHeaderGroup}" />
                                        <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Order_Order_Group_Orderlist}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*" />
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--#region Toolbar for orderdetails datagrid-->
                                    <ToolBarTray Grid.Row="0"
                                                 Margin="10,0" VerticalAlignment="Center"
                                                 Style="{DynamicResource DefaultToolBarTray}">
                                        <ToolBar x:Name="orderdetailToolbar" Style="{DynamicResource DefaultToolBar}">
                                            <Button x:Name="OrderRowToolbarButtonNew"
                                                    Click="OrderlinesToolbarButtonNew"
                                                    IsEnabled="{Binding ElementName=cboxOrderRowEditable, Path=IsChecked}"
                                                    ToolTip="{x:Static p:Cultures.Order_Orderlist_Toolbar_Button_New}">
                                                <Image Style="{DynamicResource ToolBarSmallAddIcon}" />
                                            </Button>
                                            <Button x:Name="OrderRowToolbarButtonSave"
                                                    Click="OrderlinesToolbarButtonSave"
                                                    ToolTip="{x:Static p:Cultures.Order_Orderlist_Toolbar_Button_Save}">
                                                <Image Style="{DynamicResource ToolBarSmallSaveIcon}" />
                                            </Button>
                                            <Button x:Name="OrderRowToolbarButtonDelete"
                                                    Click="OrderlinesToolbarButtonDelete"
                                                    ToolTip="{x:Static p:Cultures.Order_Orderlist_Toolbar_Button_Delete}">
                                                <Image Style="{DynamicResource ToolBarSmallDeleteIcon}" />
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <Button Width="20"
                                            Margin="10,3" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <Image Width="20" Source="..\Resources\calculator.png" />
                                        </StackPanel>

                                    </Button>
                                    <!--#endregion Toolbar for orderdetails datagrid-->

                                    <!--#region Datagrid definition-->
                                    <DataGrid x:Name="OrderDetail_DataGrid"
                                              Grid.Row="1"
                                              Height="260"
                                              Margin="10,0" Padding="3"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding}"
                                              SelectionChanged="OrderDetail_DataGrid_SelectionChanged"
                                              Style="{DynamicResource DefaultDataGrid}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="70"
                                                                Binding="{Binding Id}"
                                                                Header="ID" Visibility="Hidden" />
                                            <DataGridTextColumn Width="70"
                                                                Binding="{Binding ProductId}"
                                                                Header="ProductID" Visibility="Hidden" />
                                            <DataGridTextColumn Width="80"
                                                                Binding="{Binding CategoryId}"
                                                                Header="CategorieID" Visibility="Hidden" />
                                            <DataGridTextColumn Width="*"
                                                                Binding="{Binding ProductName}"
                                                                Header="Product" />
                                            <DataGridTextColumn Width="80"
                                                                Binding="{Binding CategoryName}"
                                                                Header="Categorie" />
                                            <DataGridTextColumn Width="80"
                                                                Binding="{Binding Amount}"
                                                                Header="Aantal">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Width="80"
                                                                Binding="{Binding Price, StringFormat={}{0:n2}}"
                                                                Header="Stukprijs">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridCheckBoxColumn Binding="{Binding Closed}" Header="Geleverd" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--#endregion Datagrid definition-->

                                    <!--#region Status bar-->
                                    <DockPanel Grid.Row="2"
                                               Margin="10,10" VerticalAlignment="Center"
                                               Background="LightGray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Aantal:" />
                                            <TextBox x:Name="RecordsCountSC"
                                                     Grid.Column="1"
                                                     IsReadOnly="True" />
                                            <TextBox x:Name="textBoxStatusSC"
                                                     Grid.Column="3"
                                                     Background="LightGray" IsReadOnly="True" />
                                        </Grid>
                                    </DockPanel>
                                    <!--#endregion-->
                                </Grid>
                            </GroupBox>
                            <!--#endregion Orderlines grid-->
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for order information-->

                <!--#region Tabpage for memo field-->
                <TabItem x:Name="MemoTab"
                         Header="{x:Static p:Cultures.Order_TabItemHeader_Memo}"
                         IsEnabled="False"
                         Style="{DynamicResource Default TabItem}">
                    <Grid>
                        <!--#region Toolbar memo field-->
                        <ToolBarTray Margin="5,5,5,0" Style="{DynamicResource RtfToolBarTray}">
                            <ToolBar Style="{DynamicResource RtfToolBar}">
                                <Button VerticalAlignment="Top"
                                        Command="ApplicationCommands.Cut"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Text_Cut}">
                                    <Image Style="{DynamicResource RtfToolBarCutIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Copy" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Copy}">
                                    <Image Style="{DynamicResource RtfToolBarCopyIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Paste" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Paste}">
                                    <Image Style="{DynamicResource RtfToolBarPasteIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Undo" ToolTip="{x:Static p:Cultures.toolbarButton_Text_Undo}">
                                    <Image Style="{DynamicResource RtfToolBarUndoIcon}" />
                                </Button>
                                <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                                    <Image Style="{DynamicResource RtfToolBarRedoIcon}" />
                                </Button>
                                <Separator />

                                <Button x:Name="ToolStripButtonBold"
                                        Command="EditingCommands.ToggleBold"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Font_Bold}">
                                    <Image Style="{DynamicResource RtfToolBarBoldIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonItalic"
                                        Command="EditingCommands.ToggleItalic"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Font_Italic}">
                                    <Image Style="{DynamicResource RtfToolBarItalicIcon}" />
                                </Button>
                                <Button x:Name="ToolStripButtonUnderline"
                                        Command="EditingCommands.ToggleUnderline"
                                        ToolTip="{x:Static p:Cultures.toolbarButton_Font_Underline}">
                                    <Image Style="{DynamicResource RtfToolBarUnderlineIcon}" />
                                </Button>
                                <Separator />

                                <Button Command="EditingCommands.ToggleBullets" ToolTip="{x:Static p:Cultures.toolbarButton_List_Bullet}">
                                    <Image Style="{DynamicResource RtfToolBarBulletListIcon}" />
                                </Button>
                                <Button Command="EditingCommands.ToggleNumbering" ToolTip="{x:Static p:Cultures.toolbarButton_List_Number}">
                                    <Image Style="{DynamicResource RtfToolBarNumbersListIcon}" />
                                </Button>
                                <Separator />

                                <Button Command="EditingCommands.IncreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Increase}">
                                    <Image Style="{DynamicResource RtfToolBarIndentIcon}" />
                                </Button>
                                <Button Command="EditingCommands.DecreaseIndentation" ToolTip="{x:Static p:Cultures.toolbarButton_Indent_Decrease}">
                                    <Image Style="{DynamicResource RtfToolBarIndentRemoveIcon}" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <!--  #end region Toolbar memo field  -->

                        <!--#region Memo field-->
                        <RichTextBox x:Name="inpOrderMemo"
                                     Width="Auto" Height="365"
                                     Margin="5,35,5,0" HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <FlowDocument x:Name="inpOrderMemoFD">
                                <Paragraph>
                                    <Run Text="" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <!--#endregion Memo field-->
                    </Grid>
                </TabItem>
                <!--#endregion Tabpage for memo field-->
                <!--#endregion Tabpage for memo field-->
            </TabControl>
            <!--#endregion Tabpage definition-->


        </StackPanel>
    </Border>
</Page>
