Modelbuilder/Views/timemanagement.xaml

<Page x:Class="Modelbuilder.timemanagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modelbuilder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p="clr-namespace:Modelbuilder.Languages"
      xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      Title="timemanagement"
      d:DesignHeight="610"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <!--#region Page resources-->
    <Page.Resources>
        <DataTemplate x:Key="ProjectComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProjectName}" />
                <TextBlock Text="{Binding Path=ProjectId}"
                           Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProductName}" />
                <TextBlock Text="{Binding Path=ProductId}"
                           Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HourComboTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock IsEnabled="True"
                           Text="00" />
                <TextBlock IsEnabled="True"
                           Text="01" />
                <TextBlock IsEnabled="True"
                           Text="02" />
                <TextBlock IsEnabled="True"
                           Text="03" />
                <TextBlock IsEnabled="True"
                           Text="04" />
                <TextBlock IsEnabled="True"
                           Text="05" />
                <TextBlock IsEnabled="True"
                           Text="06" />
                <TextBlock IsEnabled="True"
                           Text="07" />
                <TextBlock IsEnabled="True"
                           Text="08" />
                <TextBlock IsEnabled="True"
                           Text="09" />
                <TextBlock IsEnabled="True"
                           Text="10" />
                <TextBlock IsEnabled="True"
                           Text="11" />
                <TextBlock IsEnabled="True"
                           Text="12" />
                <TextBlock IsEnabled="True"
                           Text="13" />
                <TextBlock IsEnabled="True"
                           Text="14" />
                <TextBlock IsEnabled="True"
                           Text="15" />
                <TextBlock IsEnabled="True"
                           Text="16" />
                <TextBlock IsEnabled="True"
                           Text="17" />
                <TextBlock IsEnabled="True"
                           Text="18" />
                <TextBlock IsEnabled="True"
                           Text="19" />
                <TextBlock IsEnabled="True"
                           Text="20" />
                <TextBlock IsEnabled="True"
                           Text="21" />
                <TextBlock IsEnabled="True"
                           Text="22" />
                <TextBlock IsEnabled="True"
                           Text="23" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MinuteComboTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock IsEnabled="True"
                           Text="00" />
                <TextBlock IsEnabled="True"
                           Text="05" />
                <TextBlock IsEnabled="True"
                           Text="10" />
                <TextBlock IsEnabled="True"
                           Text="15" />
                <TextBlock IsEnabled="True"
                           Text="20" />
                <TextBlock IsEnabled="True"
                           Text="25" />
                <TextBlock IsEnabled="True"
                           Text="30" />
                <TextBlock IsEnabled="True"
                           Text="35" />
                <TextBlock IsEnabled="True"
                           Text="40" />
                <TextBlock IsEnabled="True"
                           Text="45" />
                <TextBlock IsEnabled="True"
                           Text="50" />
                <TextBlock IsEnabled="True"
                           Text="55" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WorktypeComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=WorktypeSpacer}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Path=WorktypeName}" />
                <TextBlock Text="{Binding Path=WorktypeFullpath}"
                           Visibility="Hidden" />
                <TextBlock Text="{Binding Path=WorktypeId}"
                           Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
        <!--  Styling for DataGridColumns  -->
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
            Style="{DynamicResource MainBorder}">
        <Grid>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <!--  region Title of the page  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{DynamicResource Title}"
                               Text="{x:Static p:Cultures.TimeManagement_Page_Title}" />

                    <!--#region Hiddenfields-->
                    <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <TextBox x:Name="valueTimeId"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueProjectId"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueProductUsageId"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueWorktypeId"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueProductId"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueCategoryId"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueStartTime"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueEndTime"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueSelectedWorktype"
                                 Style="{DynamicResource HiddenTextBox}" />
                        <CheckBox x:Name="cboxTimeEntryEditable"
                                  IsChecked="False"
                                  Style="{DynamicResource HiddenCheckBox}" />
                        <CheckBox x:Name="cboxProductEntryEditable"
                                  IsChecked="False"
                                  Style="{DynamicResource HiddenCheckBox}" />
                        <CheckBox x:Name="cboxCleaningFields"
                                  IsChecked="False"
                                  Style="{DynamicResource HiddenCheckBox}" />
                        <TextBox x:Name="TBTimeErrorVisible"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBAddTimeEntryEnable"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBAddButtonEnable"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBSaveButtonEnable"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBResetButtonEnable"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBAddProductButtonEnable"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBSaveProductButtonEnable"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBReseProducttButtonEnable"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBTimeErrorStartVisible"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                        <TextBox x:Name="TBTimeErrorEndVisible"
                                 Style="{DynamicResource HiddenTextBox}"
                                 Text="Collapsed" />
                    </StackPanel>
                    <!--  End of "Do not remove" part  -->
                    <!--#endregion Hiddenfields-->
                </Grid>

                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock Grid.Column="0"
                           Style="{DynamicResource SubTitle}"
                           Text="{x:Static p:Cultures.TimeManagement_Page_SubTitle}" />
                <!--  endregion Title of the page  -->

                <!--#region Time and usage Management-->
                <TabControl Height="500"
                            Style="{DynamicResource Default TabControl}">
                    <!--#region Time Management-->
                    <TabItem Header="{x:Static p:Cultures.TimeManagement_TabItemHeader_Time}"
                             Style="{DynamicResource Default TabItem}">
                        <Grid>
                            <StackPanel Margin="5">
                                <!--#region Time entry: General field area-->
                                <GroupBox Opacity="1">
                                    <GroupBox.Header>
                                        <StackPanel Background="Transparent"
                                                    Orientation="Horizontal">
                                            <Image Source="\Resources\TimeManagement.png"
                                                   Style="{DynamicResource ImageHeaderGroup}" />
                                            <TextBlock Style="{DynamicResource TextBlockBold}"
                                                       Text="{x:Static p:Cultures.TimeManagement_Tab_Group_General}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40.2" />
                                            <ColumnDefinition Width="109.8" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.TimeManagement_Field_Date}" />
                                        <DatePicker x:Name="inpEntryDate"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Width="150"
                                                    VerticalAlignment="Center"
                                                    SelectedDateChanged="DataPickerSelectionChanged"
                                                    Style="{DynamicResource DefaultDataPicker}" />

                                        <TextBlock Grid.Column="3"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectName}" />
                                        <ComboBox x:Name="cboxProject"
                                                  Grid.Row="1"
                                                  Grid.Column="3"
                                                  Width="350"
                                                  HorizontalAlignment="Center"
                                                  ItemTemplate="{StaticResource ProjectComboTemplate}"
                                                  SelectionChanged="cboxProject_SelectionChanged"
                                                  Style="{DynamicResource DefaultComboBox}"
                                                  TextSearch.TextPath="ProjectName" />

                                    </Grid>
                                </GroupBox>
                                <GroupBox Name="TimeEntryFields"
                                          Opacity="1">
                                    <GroupBox.Header>
                                        <StackPanel Background="Transparent"
                                                    Orientation="Horizontal">
                                            <Image Source="\Resources\TimeEdit.png"
                                                   Style="{DynamicResource ImageHeaderGroup}" />
                                            <TextBlock Style="{DynamicResource TextBlockBold}"
                                                       Text="{x:Static p:Cultures.TimeManagement_Tab_Group_TimeEntry}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_StartTime}" />
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <TextBox x:Name="inpStartHour"
                                                     Width="20"
                                                     HorizontalAlignment="Right"
                                                     HorizontalContentAlignment="Right"
                                                     VerticalContentAlignment="Center"
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                     MaxLength="2"
                                                     PreviewTextInput="OnlyHourInput"
                                                     TextChanged="TimeEntryChanged" />
                                            <TextBlock Margin="3"
                                                       Text=":" />
                                            <TextBox x:Name="inpStartMinute"
                                                     Width="20"
                                                     HorizontalAlignment="Right"
                                                     HorizontalContentAlignment="Right"
                                                     VerticalContentAlignment="Center"
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                     MaxLength="2"
                                                     PreviewTextInput="OnlyMinuteInput"
                                                     TextChanged="TimeEntryChanged" />
                                        </StackPanel>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_EndTime}" />
                                        <StackPanel Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <TextBox x:Name="inpEndHour"
                                                     Width="20"
                                                     HorizontalAlignment="Right"
                                                     HorizontalContentAlignment="Right"
                                                     VerticalContentAlignment="Center"
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                     MaxLength="2"
                                                     PreviewTextInput="OnlyHourInput"
                                                     TextChanged="TimeEntryChanged" />
                                            <TextBlock Margin="3"
                                                       Text=":" />
                                            <TextBox x:Name="inpEndMinute"
                                                     Width="20"
                                                     HorizontalAlignment="Right"
                                                     HorizontalContentAlignment="Right"
                                                     VerticalContentAlignment="Center"
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                     LostFocus="CheckEndTime"
                                                     MaxLength="2"
                                                     PreviewTextInput="OnlyMinuteInput"
                                                     TextChanged="TimeEntryChanged" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding ElementName=TBTimeErrorVisible, Path=Text}">
                                            <Image Width="20"
                                                   Height="20"
                                                   HorizontalAlignment="Right"
                                                   Source=".\..\Resources\warning.png" />
                                            <TextBlock HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="Red"
                                                       Text="{x:Static p:Cultures.TimeManagement_TimeEntryError}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding ElementName=TBTimeErrorStartVisible, Path=Text}">
                                            <Image Width="20"
                                                   Height="20"
                                                   HorizontalAlignment="Right"
                                                   Source=".\..\Resources\warning.png" />
                                            <TextBlock HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="Red"
                                                       Text="{x:Static p:Cultures.TimeManagement_TimeEntryStartTimeExistError}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Visibility="{Binding ElementName=TBTimeErrorEndVisible, Path=Text}">
                                            <Image Width="20"
                                                   Height="20"
                                                   HorizontalAlignment="Right"
                                                   Source=".\..\Resources\warning.png" />
                                            <TextBlock HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="Red"
                                                       Text="{x:Static p:Cultures.TimeManagement_TimeEntryEndTimeExistError}" />
                                        </StackPanel>

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ElapsedTime}" />
                                        <TextBox x:Name="dispElapsedTime"
                                                 Grid.Row="1"
                                                 Grid.Column="2"
                                                 Width="40"
                                                 HorizontalAlignment="Right"
                                                 HorizontalContentAlignment="Right"
                                                 VerticalContentAlignment="Center"
                                                 IsEnabled="False" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="4"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_WorktypeName}" />
                                        <ComboBox x:Name="cboxWorktype"
                                                  Grid.Row="1"
                                                  Grid.Column="4"
                                                  Width="180"
                                                  Margin="2"
                                                  IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                  ItemTemplate="{StaticResource WorktypeComboTemplate}"
                                                  SelectedItem="{Binding SelectedObject.worktypeName}"
                                                  SelectionChanged="cboxWorktype_SelectionChanged"
                                                  Style="{DynamicResource DefaultComboBox}"
                                                  TextSearch.TextPath="worktypeName" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="5"
                                                   VerticalAlignment="Center"
                                                   IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Comment}" />
                                        <TextBox x:Name="inpComment"
                                                 Grid.Row="1"
                                                 Grid.Column="5"
                                                 Width="Auto"
                                                 IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}" />
                                        <Image x:Name="image"
                                               Grid.Row="2"
                                               Grid.Column="2"
                                               Grid.ColumnSpan="3"
                                               Width="100"
                                               Height="65"
                                               Margin="40,18,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top" />

                                    </Grid>

                                </GroupBox>
                                <!--#endregion Time entry: General field area-->

                                <!--#region Toolbar for datagrid-->
                                <ToolBarTray Margin="1"
                                             Style="{DynamicResource DefaultToolBarTray}">
                                    <ToolBar x:Name="TimeEntryToolbar"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Style="{DynamicResource DefaultToolBar}">
                                        <Button x:Name="ToolbarButtonNewTimeEntry"
                                                Padding="0"
                                                Click="TimeToolbarButtonNew"
                                                ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_New}">
                                            <Image Style="{DynamicResource ToolBarAddIcon}"
                                                   Visibility="{Binding ElementName=TBAddButtonEnable, Path=Text}" />
                                        </Button>
                                        <Button x:Name="ToolbarButtonSaveTimeEntry"
                                                Padding="0"
                                                Click="TimeToolbarButtonSave"
                                                ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_Save}">
                                            <Image Style="{DynamicResource ToolBarSaveIcon}"
                                                   Visibility="{Binding ElementName=TBSaveButtonEnable, Path=Text}" />
                                        </Button>
                                        <Button x:Name="ToolbarButtonDeleteTimeEntry"
                                                Padding="0"
                                                Click="TimeToolbarButtonDelete"
                                                ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_Delete}">
                                            <Image Style="{DynamicResource ToolBarDeleteIcon}"
                                                   Visibility="{Binding ElementName=TBSaveButtonEnable, Path=Text}" />
                                        </Button>
                                        <Button x:Name="ToolbarButtonResetTimeEntry"
                                                Padding="0"
                                                Click="TimeToolbarButtonReset"
                                                ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_Reset}">
                                            <Image Style="{DynamicResource ToolBarResetIcon}"
                                                   Visibility="{Binding ElementName=TBResetButtonEnable, Path=Text}" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <!--#endregion Toolbar for datagrid-->

                                <!--#region Time Entry datagrid-->
                                <DataGrid x:Name="Time_DataGrid"
                                          Height="210"
                                          Padding="3"
                                          d:ItemsSource="{d:SampleData}"
                                          CanUserAddRows="False"
                                          ItemsSource="{Binding}"
                                          SelectionChanged="Time_DataGrid_SelectionChanged"
                                          Style="{DynamicResource DefaultDataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding Id}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Id}"
                                                            IsReadOnly="True"
                                                            Visibility="Hidden" />
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding project_Id}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectId}"
                                                            IsReadOnly="True"
                                                            Visibility="Hidden" />
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding worktype_Id}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_WorktypeId}"
                                                            IsReadOnly="True"
                                                            Visibility="Hidden" />
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding StartTime}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_StartTime}"
                                                            IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding EndTime}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_EndTime}"
                                                            IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="80"
                                                            Binding="{Binding ElapsedTime}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ElapsedTime}"
                                                            IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="180"
                                                            Binding="{Binding WorktypeName}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_WorktypeName}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Width="*"
                                                            Binding="{Binding Comment}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Comment}"
                                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion Time Entry datagrid-->

                                <!--#region Total elapsed time row-->
                                <DockPanel Grid.Row="1"
                                           Grid.Column="0"
                                           Height="30"
                                           Margin="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   Background="Black" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Padding="5"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Footer_TotalElapsedTime}" />
                                        <TextBox x:Name="dispElapsedTotal"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Width="75"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right"
                                                 VerticalContentAlignment="Center"
                                                 Background="White"
                                                 IsEnabled="False"
                                                 Style="{DynamicResource DefaultTextBox}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.ColumnSpan="3"
                                                   Background="Black" />

                                        <TextBlock Grid.Row="4"
                                                   Grid.ColumnSpan="3"
                                                   Background="Black" />
                                    </Grid>
                                </DockPanel>
                                <!--#endregion Total elapsed time row-->

                                <!--#region Time etries Status bar-->
                                <DockPanel Grid.Row="2"
                                           Grid.Column="0"
                                           Height="30"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Background="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="0"
                                                       Margin="3"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Static p:Cultures.general_Amount}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text=":" />
                                        </StackPanel>
                                        <TextBox x:Name="RecordCountTimeRows"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 IsReadOnly="True" />
                                        <TextBox x:Name="textBoxStatusTimeRows"
                                                 Grid.Column="2"
                                                 Height="17"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 Background="LightGray"
                                                 IsReadOnly="True" />
                                    </Grid>
                                </DockPanel>
                                <!--#endregion Order Row Status bar-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion Time Management-->

                    <!--#region Usage Management-->
                    <TabItem Header="{x:Static p:Cultures.TimeManagement_TabItemHeader_Product}"
                             IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                             Style="{DynamicResource Default TabItem}">
                        <Grid>
                            <StackPanel Margin="5">
                                <!--#region Product Usage entry: General field area-->
                                <GroupBox Opacity="1">
                                    <GroupBox.Header>
                                        <StackPanel Background="Transparent"
                                                    Orientation="Horizontal">
                                            <Image Source="\Resources\TimeManagement.png"
                                                   Style="{DynamicResource ImageHeaderGroup}" />
                                            <TextBlock Style="{DynamicResource TextBlockBold}"
                                                       Text="{x:Static p:Cultures.TimeManagement_Tab_Group_General}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40.2" />
                                            <ColumnDefinition Width="109.8" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.TimeManagement_Field_Date}" />
                                        <TextBox x:Name="dispSelectedDate"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Width="140"
                                                 VerticalContentAlignment="Center"
                                                 IsEnabled="False" />

                                        <TextBlock Grid.Column="3"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectName}" />
                                        <TextBox x:Name="dispSelectedProject"
                                                 Grid.Row="1"
                                                 Grid.Column="3"
                                                 VerticalContentAlignment="Center"
                                                 IsEnabled="False" />
                                    </Grid>
                                </GroupBox>
                                <!--#endregion Product Usage entry: General field area-->

                                <!--#region Product Usage registration-->
                                <GroupBox Name="ProductEntryFields"
                                          Opacity="1">
                                    <GroupBox.Header>
                                        <StackPanel Background="Transparent"
                                                    Orientation="Horizontal">
                                            <Image Source="\Resources\productUsage.png"
                                                   Style="{DynamicResource ImageHeaderGroup}" />
                                            <TextBlock Style="{DynamicResource TextBlockBold}"
                                                       Text="{x:Static p:Cultures.TimeManagement_Tab_Group_ProductUsage}" />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="380" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="450" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="Product" />
                                        <ComboBox Name="cboxProduct"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Width="375"
                                                  Margin="2,1,0,0"
                                                  VerticalContentAlignment="Center"
                                                  ItemTemplate="{StaticResource ProductComboTemplate}"
                                                  SelectedItem="{Binding SelectedObject.productName}"
                                                  SelectionChanged="cboxProduct_SelectionChanged"
                                                  Style="{DynamicResource DefaultComboBox}"
                                                  TextSearch.TextPath="productName" />

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Text="Amount Used" />
                                        <TextBox Name="inpAmountUsed"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 HorizontalContentAlignment="Right"
                                                 VerticalContentAlignment="Center"
                                                 PreviewTextInput="OnlyNumeric"
                                                 TextChanged="AmountUsedChanged" />

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="3"
                                                   Text="Comment" />
                                        <TextBox Name="inpProductComment"
                                                 Grid.Row="1"
                                                 Grid.Column="3"
                                                 VerticalContentAlignment="Center" />
                                    </Grid>
                                </GroupBox>
                                <!--#endregion Product Usage resgistration-->

                                <!--#region Product Usage Toolbar for datagrid-->
                                <ToolBarTray Margin="3"
                                             Style="{DynamicResource DefaultToolBarTray}">
                                    <ToolBar x:Name="ProductUsageEntryToolbar"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Style="{DynamicResource DefaultToolBar}">
                                        <Button x:Name="ToolbarButtonNewProductUsageEntry"
                                                Click="ProductUsageToolbarButtonNew"
                                                ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_New}">
                                            <Image Style="{DynamicResource ToolBarAddIcon}"
                                                   Visibility="{Binding ElementName=TBAddProductButtonEnable, Path=Text}" />
                                        </Button>
                                        <Button x:Name="ToolbarButtonSaveProductUsageEntry"
                                                Click="ProductUsageToolbarButtonSave"
                                                ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_Save}">
                                            <Image Style="{DynamicResource ToolBarSaveIcon}"
                                                   Visibility="{Binding ElementName=TBSaveProductButtonEnable, Path=Text}" />
                                        </Button>
                                        <Button x:Name="ToolbarButtonDeleteProductUsageEntry"
                                                Click="ProductUsageToolbarButtonDelete"
                                                ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_Delete}">
                                            <Image Style="{DynamicResource ToolBarDeleteIcon}"
                                                   Visibility="{Binding ElementName=TBSaveProductButtonEnable, Path=Text}" />
                                        </Button>
                                        <Button x:Name="ToolbarButtonResetProductUsageEntry"
                                                Click="ProductUsageToolbarButtonReset"
                                                ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_Reset}">
                                            <Image Style="{DynamicResource ToolBarResetIcon}"
                                                   Visibility="{Binding ElementName=TBResetProductButtonEnable, Path=Text}" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <!--#endregion Product Usage Toolbar for datagrid-->

                                <!--#region Product Usage Entry datagrid-->
                                <DataGrid x:Name="ProductUsage_DataGrid"
                                          Height="240"
                                          Padding="3"
                                          d:ItemsSource="{d:SampleData}"
                                          CanUserAddRows="False"
                                          ItemsSource="{Binding}"
                                          SelectionChanged="ProductUsage_DataGrid_SelectionChanged"
                                          Style="{DynamicResource DefaultDataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding Id}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Id}"
                                                            IsReadOnly="True"
                                                            Visibility="Hidden" />
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding ProjectId}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectId}"
                                                            IsReadOnly="True"
                                                            Visibility="Hidden" />
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding ProductId}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProductId}"
                                                            IsReadOnly="True"
                                                            Visibility="Hidden" />
                                        <DataGridTextColumn Width="70"
                                                            Binding="{Binding StorageId}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_StorageId}"
                                                            IsReadOnly="True"
                                                            Visibility="Hidden" />
                                        <DataGridTextColumn Width="280"
                                                            Binding="{Binding ProductName}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProductName}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Width="110"
                                                            Binding="{Binding AmountUsed}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_AmountUsed}"
                                                            IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="*"
                                                            Binding="{Binding Comment}"
                                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Comment}"
                                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion Product Usage Entry datagrid-->

                                <!--#region Product Usage Status bar-->
                                <DockPanel Grid.Row="1"
                                           Grid.Column="0"
                                           Height="30"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           Background="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="0"
                                                       Margin="3"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Static p:Cultures.general_Amount}" />
                                            <TextBlock VerticalAlignment="Center"
                                                       Text=":" />
                                        </StackPanel>
                                        <TextBox x:Name="RecordCountProductRows"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 IsReadOnly="True" />
                                        <TextBox x:Name="textBoxStatusProductRows"
                                                 Grid.Column="2"
                                                 Height="17"
                                                 Margin="5"
                                                 VerticalAlignment="Center"
                                                 Background="LightGray"
                                                 IsReadOnly="True" />
                                    </Grid>
                                </DockPanel>
                                <!--#endregion Product Usage Row Status bar-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion Usage Management-->

                </TabControl>
                <!--  #end region Time and usage Management  -->

            </StackPanel>
        </Grid>
    </Border>
</Page>
