Modelbuilder/Views/timemanagement.xaml

<Page
    x:Class="Modelbuilder.timemanagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modelbuilder" 
    xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Modelbuilder.Languages"
    Title="timemanagement"
    d:DesignHeight="610"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--#region Page resources-->
    <Page.Resources>
        <DataTemplate x:Key="ProjectComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProjectName}" />
                <TextBlock Text="{Binding Path=ProjectId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProductName}" />
                <TextBlock Text="{Binding Path=ProductId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="HourComboTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="00" IsEnabled="True"/>
                <TextBlock Text="01" IsEnabled="True"/>
                <TextBlock Text="02" IsEnabled="True"/>
                <TextBlock Text="03" IsEnabled="True"/>
                <TextBlock Text="04" IsEnabled="True"/>
                <TextBlock Text="05" IsEnabled="True"/>
                <TextBlock Text="06" IsEnabled="True"/>
                <TextBlock Text="07" IsEnabled="True"/>
                <TextBlock Text="08" IsEnabled="True"/>
                <TextBlock Text="09" IsEnabled="True"/>
                <TextBlock Text="10" IsEnabled="True"/>
                <TextBlock Text="11" IsEnabled="True"/>
                <TextBlock Text="12" IsEnabled="True"/>
                <TextBlock Text="13" IsEnabled="True"/>
                <TextBlock Text="14" IsEnabled="True"/>
                <TextBlock Text="15" IsEnabled="True"/>
                <TextBlock Text="16" IsEnabled="True"/>
                <TextBlock Text="17" IsEnabled="True"/>
                <TextBlock Text="18" IsEnabled="True"/>
                <TextBlock Text="19" IsEnabled="True"/>
                <TextBlock Text="20" IsEnabled="True"/>
                <TextBlock Text="21" IsEnabled="True"/>
                <TextBlock Text="22" IsEnabled="True"/>
                <TextBlock Text="23" IsEnabled="True"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MinuteComboTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="00" IsEnabled="True"/>
                <TextBlock Text="05" IsEnabled="True"/>
                <TextBlock Text="10" IsEnabled="True"/>
                <TextBlock Text="15" IsEnabled="True"/>
                <TextBlock Text="20" IsEnabled="True"/>
                <TextBlock Text="25" IsEnabled="True"/>
                <TextBlock Text="30" IsEnabled="True"/>
                <TextBlock Text="35" IsEnabled="True"/>
                <TextBlock Text="40" IsEnabled="True"/>
                <TextBlock Text="45" IsEnabled="True"/>
                <TextBlock Text="50" IsEnabled="True"/>
                <TextBlock Text="55" IsEnabled="True"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WorktypeComboTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=WorktypeSpacer}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Path=WorktypeName}" />
                <TextBlock Text="{Binding Path=WorktypeFullpath}" Visibility="Hidden"/>
                <TextBlock Text="{Binding Path=WorktypeId}" Visibility="Hidden" />
            </StackPanel>
        </DataTemplate>


        <!--  Styling for DataGridColumns  -->
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Border Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Style="{DynamicResource MainBorder}">
        <Grid>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <!--  region Title of the page  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Style="{DynamicResource Title}"
                        Text="{x:Static p:Cultures.TimeManagement_Page_Title}" />

                    <!--#region Hiddenfields-->
                    <!--  Don't remove next lines, are necesarry to store selected values for context menu actions  -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="valueTimeId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueProjectId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueProductUsageId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueWorktypeId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueProductId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueCategoryId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueStorageId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueStockId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueStocklogId" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueStartTime" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueEndTime" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueStoredAmount" Style="{DynamicResource HiddenTextBox}" />
                        <TextBox x:Name="valueSelectedWorktype" Style="{DynamicResource HiddenTextBox}" />
                        <CheckBox Style="{DynamicResource HiddenCheckBox}" x:Name="cboxTimeEntryEditable" IsChecked="False"/>
                        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="TBTimeErrorVisible" Text="Collapsed"/>
                        <CheckBox Style="{DynamicResource HiddenCheckBox}" x:Name="cboxProductEntryEditable" IsChecked="False"/>
                        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="TBAddTimeEntryEnable" Text="Collapsed"/>
                        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="TBAddButtonEnable" Text="Collapsed"/>
                        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="TBSaveButtonEnable" Text="Collapsed"/>
                        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="TBResetButtonEnable" Text="Collapsed"/>
                        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="TBTimeErrorStartVisible" Text="Collapsed"/>
                        <TextBox Style="{DynamicResource HiddenTextBox}" x:Name="TBTimeErrorEndVisible" Text="Collapsed"/>
                        <CheckBox Style="{DynamicResource HiddenCheckBox}" x:Name="cboxCleaningFields" IsChecked="False"/>
                    </StackPanel>
                    <!--  End of "Do not remove" part  -->
                    <!--#endregion Hiddenfields-->
                </Grid>

                <Path Style="{DynamicResource TitleLine}" />
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource SubTitle}"
                    Text="{x:Static p:Cultures.TimeManagement_Page_SubTitle}" />
                <!--  endregion Title of the page  -->

                <!--#region Time and usage Management-->
                <TabControl Height="500" Style="{DynamicResource Default TabControl}">
                    <!--#region Time Management-->
                    <TabItem Header="{x:Static p:Cultures.TimeManagement_TabItemHeader_Time}" Style="{DynamicResource Default TabItem}">
                        <Grid>
                            <StackPanel Margin="5">
                                <!--#region Time entry: General field area-->
                                <GroupBox Opacity="1">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" >
                                            <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\TimeManagement.png"/>
                                            <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static p:Cultures.TimeManagement_Field_Date}" />
                                        <DatePicker Style="{DynamicResource DefaultDataPicker}" x:Name="inpEntryDate" Grid.Row="1" Grid.Column="0" Width="150" SelectedDateChanged="DataPickerSelectionChanged"/>

                                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectName}"/>
                                        <ComboBox Style="{DynamicResource DefaultComboBox}" x:Name="cboxProject" 
                                                  ItemTemplate="{StaticResource ProjectComboTemplate}" TextSearch.TextPath="ProjectName" SelectionChanged="cboxProject_SelectionChanged"
                                                  Grid.Row="1" Grid.Column="2" Width="350"/>

                                </Grid>
                                </GroupBox>
                                <GroupBox Opacity="1" Name="TimeEntryFields">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" >
                                            <Image Style="{DynamicResource ImageHeaderGroup}" Source="\Resources\TimeEdit.png"/>
                                            <TextBlock Style="{DynamicResource TextBlockBold}" Text="{x:Static p:Cultures.Receipt_Group_Receiptline}"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_StartTime}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                            <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                                     Width="20" x:Name="inpStartHour" MaxLength="2" TextChanged="TimeEntryChanged" 
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                     PreviewTextInput="OnlyHourInput" />
                                            <TextBlock Margin="3" Text=":"/>
                                            <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                                     Width="20" x:Name="inpStartMinute" MaxLength="2" TextChanged="TimeEntryChanged" 
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"
                                                     PreviewTextInput="OnlyMinuteInput"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_EndTime}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                            <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="20" x:Name="inpEndHour"
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}" PreviewTextInput="OnlyHourInput" MaxLength="2" TextChanged="TimeEntryChanged"/>
                                            <TextBlock Margin="3" Text=":"/>
                                            <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="20" x:Name="inpEndMinute"  
                                                     IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}" PreviewTextInput="OnlyMinuteInput" MaxLength="2" TextChanged="TimeEntryChanged" LostFocus="CheckEndTime"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ElementName=TBTimeErrorVisible, Path=Text}">
                                            <Image Source=".\..\Resources\warning.png" Height="20" Width="20" HorizontalAlignment="Right" />
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Cultures.TimeManagement_TimeEntryError}" Foreground="Red" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ElementName=TBTimeErrorStartVisible, Path=Text}">
                                            <Image Source=".\..\Resources\warning.png" Height="20" Width="20" HorizontalAlignment="Right" />
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Cultures.TimeManagement_TimeEntryStartTimeExistError}" Foreground="Red" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ElementName=TBTimeErrorEndVisible, Path=Text}">
                                            <Image Source=".\..\Resources\warning.png" Height="20" Width="20" HorizontalAlignment="Right" />
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Static p:Cultures.TimeManagement_TimeEntryEndTimeExistError}" Foreground="Red" FontWeight="Bold"/>
                                        </StackPanel>

                                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ElapsedTime}"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" x:Name="dispElapsedTime" IsEnabled="False"/>
                                        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_WorktypeName}"/>
                                        <ComboBox Style="{DynamicResource DefaultComboBox}" 
                                                  ItemTemplate="{StaticResource WorktypeComboTemplate}" 
                                                  SelectedItem="{Binding SelectedObject.worktypeName}" TextSearch.TextPath="worktypeName" Margin="2" Grid.Row="1" Grid.Column="4" Width="180" x:Name="cboxWorktype" SelectionChanged="cboxWorktype_SelectionChanged" IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Text="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Comment}" IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"/>
                                        <TextBox Grid.Row="1" Grid.Column="5" Width="Auto" x:Name="inpComment" IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}"/>
                                        <Image x:Name="image" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="65" Margin="40,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

                                    </Grid>

                                </GroupBox>
                                <!--#endregion Time entry: General field area-->

                                <!--#region Toolbar for datagrid-->
                                <ToolBarTray Margin="1" Style="{DynamicResource DefaultToolBarTray}">
                                    <ToolBar
                                        x:Name="TimeEntryToolbar"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource DefaultToolBar}">
                                        <Button
                                            x:Name="ToolbarButtonNewTimeEntry" Padding="0"
                                            Click="TimeToolbarButtonNew"
                                            ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_New}">
                                            <Image Style="{DynamicResource ToolBarAddIcon}" Visibility="{Binding ElementName=TBAddButtonEnable, Path=Text}"/>
                                        </Button>
                                        <Button
                                            x:Name="ToolbarButtonSaveTimeEntry" Padding="0"
                                            Click="TimeToolbarButtonSave"
                                            ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_Save}">
                                            <Image Style="{DynamicResource ToolBarSaveIcon}" Visibility="{Binding ElementName=TBSaveButtonEnable, Path=Text}"/>
                                        </Button>
                                        <Button
                                            x:Name="ToolbarButtonDeleteTimeEntry" Padding="0"
                                            Click="TimeToolbarButtonDelete"
                                            ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_Delete}">
                                            <Image Style="{DynamicResource ToolBarDeleteIcon}" Visibility="{Binding ElementName=TBSaveButtonEnable, Path=Text}"/>
                                        </Button>
                                        <Button
                                            x:Name="ToolbarButtonResetTimeEntry" Padding="0"
                                            Click="TimeToolbarButtonReset"
                                            ToolTip="{x:Static p:Cultures.TimeEntry_Toolbar_Button_Reset}">
                                            <Image Style="{DynamicResource ToolBarResetIcon}" Visibility="{Binding ElementName=TBResetButtonEnable, Path=Text}"/>
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <!--#endregion Toolbar for datagrid-->

                                <!--#region Time Entry datagrid-->
                                <DataGrid
                                    x:Name="Time_DataGrid"
                                    Height="210"
                                    Padding="3"
                                    d:ItemsSource="{d:SampleData}"
                                    ItemsSource="{Binding}"
                                    SelectionChanged="Time_DataGrid_SelectionChanged"
                                    Style="{DynamicResource DefaultDataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding Id}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Id}"
                                            IsReadOnly="True"
                                            Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding project_Id}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectId}"
                                            IsReadOnly="True"
                                            Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding worktype_Id}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_WorktypeId}"
                                            IsReadOnly="True"
                                            Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding StartTime}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_StartTime}"
                                            IsReadOnly="True" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding EndTime}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_EndTime}"
                                            IsReadOnly="True" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="80"
                                            Binding="{Binding ElapsedTime}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ElapsedTime}"
                                            IsReadOnly="True" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Width="180"
                                            Binding="{Binding WorktypeName}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_WorktypeName}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Comment}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Comment}"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion Time Entry datagrid-->
                                
                                <!--#region Total elapsed time row-->
                                <DockPanel Grid.Row="1" Grid.Column="0" Height="30" Margin="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Background="Black"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" 
                                                   Text="{x:Static p:Cultures.Timemanagement_Datagrid_Footer_TotalElapsedTime}" FontWeight="Bold"/>
                                        <TextBox Grid.Column="1" Grid.Row="1" Width="75" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                                 HorizontalAlignment="Right" HorizontalContentAlignment="Right" x:Name="dispElapsedTotal" IsEnabled="False" 
                                                 Style="{DynamicResource DefaultTextBox}" Background="White"/>
                                        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Background="Black"/>
                                        
                                        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Background="Black"/>
                                    </Grid>
                                </DockPanel>
                                <!--#endregion Total elapsed time row-->
                                
                                <!--#region Time etries Status bar-->
                                <DockPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Text="{x:Static p:Cultures.general_Amount}" />
                                            <TextBlock VerticalAlignment="Center" Text=":" />
                                        </StackPanel>
                                        <TextBox
                                            x:Name="RecordCountTimeRows"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True" />
                                        <TextBox
                                            x:Name="textBoxStatusTimeRows"
                                            Grid.Column="2"
                                            Height="17"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            IsReadOnly="True" />
                                    </Grid>
                                </DockPanel>
                                <!--#endregion Order Row Status bar-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion Time Management-->

                    <!--#region Usage Management-->
                    <TabItem Header="{x:Static p:Cultures.TimeManagement_TabItemHeader_Product}" Style="{DynamicResource Default TabItem}" IsEnabled="{Binding ElementName=cboxTimeEntryEditable, Path=IsChecked}">
                        <Grid>
                            <StackPanel Margin="5">
                                <!--#region Product Usage entry: General field area-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        IsEnabled="False"
                                        Text="{x:Static p:Cultures.TimeManagement_Field_Date}" />
                                    <TextBox x:Name="dispSelectedDate" Grid.Row="0" Grid.Column="2" IsEnabled="False"/>
                                </Grid>
                                <!--#endregion Product Usage entry: General field area-->

                                <!--#region Product Usage Toolbar for datagrid-->
                                <ToolBarTray Margin="3" Style="{DynamicResource DefaultToolBarTray}">
                                    <ToolBar
                                        x:Name="ProductUsageEntryToolbar"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Style="{DynamicResource DefaultToolBar}">
                                        <Button
                                            x:Name="ToolbarButtonNewProductUsageEntry"
                                            Click="ProductUsageToolbarButtonNew"
                                            ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_New}">
                                            <Image Style="{DynamicResource ToolBarAddIcon}" />
                                        </Button>
                                        <Button
                                            x:Name="ToolbarButtonDeleteProductUsageEntry"
                                            Click="ProductUsageToolbarButtonDelete"
                                            ToolTip="{x:Static p:Cultures.ProductEntry_Toolbar_Button_Delete}">
                                            <Image Style="{DynamicResource ToolBarDeleteIcon}" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <!--#endregion Product Usage Toolbar for datagrid-->
                                
                                <!--#region Product Usage Entry datagrid-->
                                <DataGrid
                                    x:Name="ProductUsage_DataGrid"
                                    Height="545"
                                    Padding="3"
                                    d:ItemsSource="{d:SampleData}"
                                    ItemsSource="{Binding}"
                                    SelectionChanged="ProductUsage_DataGrid_SelectionChanged"
                                    Style="{DynamicResource DefaultDataGrid}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding Id}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_Id}"
                                            IsReadOnly="True"
                                            Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding ProjectId}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectId}"
                                            IsReadOnly="True"
                                            Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding ProductId}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProductId}"
                                            IsReadOnly="True"
                                            Visibility="Hidden" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding CategoryId}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_CategoryId}"
                                            IsReadOnly="True"
                                            Visibility="Hidden" />
                                        <DataGridComboBoxColumn
                                            x:Name="cboxProjectProduct"
                                            Width="210"
                                            DisplayMemberPath="ProjectName"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProjectName}"
                                            IsReadOnly="False"
                                            ItemsSource="{Binding Project}"
                                            SelectedValueBinding="{Binding ProjectId, Mode=TwoWay}"
                                            SelectedValuePath="ProjectId" />
                                        <DataGridComboBoxColumn
                                            x:Name="cboxProduct"
                                            Width="*"
                                            DisplayMemberPath="ProductName"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_ProductName}"
                                            IsReadOnly="False"
                                            ItemsSource="{Binding Product}"
                                            SelectedValueBinding="{Binding ProductId, Mode=TwoWay}"
                                            SelectedValuePath="ProductId" />
                                        <DataGridTextColumn
                                            Width="210"
                                            Binding="{Binding CategoryName}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_CategoryName}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="70"
                                            Binding="{Binding AmountUsed, Mode=TwoWay}"
                                            Header="{x:Static p:Cultures.Timemanagement_Datagrid_Header_AmountUsed}"
                                            IsReadOnly="False" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--#endregion Product Usage Entry datagrid-->
                                
                                <!--#region Product Usage Status bar-->
                                <DockPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Text="{x:Static p:Cultures.general_Amount}" />
                                            <TextBlock VerticalAlignment="Center" Text=":" />
                                        </StackPanel>
                                        <TextBox
                                            x:Name="RecordCountProductRows"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            IsReadOnly="True" />
                                        <TextBox
                                            x:Name="textBoxStatusProductRows"
                                            Grid.Column="2"
                                            Height="17"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Background="LightGray"
                                            IsReadOnly="True" />
                                    </Grid>
                                </DockPanel>
                                <!--#endregion Product Usage Row Status bar-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion Usage Management-->

                </TabControl>
                <!--  #end region Time and usage Management  -->

            </StackPanel>
        </Grid>
    </Border>
</Page>
